Packages =
   {
      "VO_ALICE@AliRoot::v4-18-Rev-22",
      "VO_ALICE@GEANT3::v1-11-12",
      "VO_ALICE@ROOT::v5-26-00b-6",
      "VO_ALICE@APISCONFIG::V1.1x"
   };
Jobtag =
   {
      "comment:pp, Pythia6 Perugia-0, 0.5T, 7000GeV, beauty to electrons, LHC10b anchor runs, ID #205"
   };
split = "production:1-20";
OutputDir = "/alice/cern.ch/user/s/sma/sim/bele/117222/#alien_counter_03i#";
Price = 1;
Executable = "/alice/bin/aliroot_new";
InputFile =
   {
      "LF:/alice/cern.ch/user/s/sma/sim/bele/CheckESD.C",
      "LF:/alice/cern.ch/user/s/sma/sim/bele/Config.C",
      "LF:/alice/cern.ch/user/s/sma/sim/bele/rec.C",
      "LF:/alice/cern.ch/user/s/sma/sim/bele/sim.C",
      "LF:/alice/cern.ch/user/s/sma/sim/bele/simrun.C",
      "LF:/alice/cern.ch/user/s/sma/sim/bele/tag.C"
   };
User = "aliprod";
OutputArchive =
   {
      "log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1",
      "root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,Run*.root@d                                      isk=3"
   };
splitarguments = "simrun.C --run 117222 --event #alien_counter# --process kPythiaPerugia0chadr --energy 7000";                                      
Requirements = ( other.Type == "machine" ) && ( member(other.Packages,"VO_ALICE@APISCONFIG::V1.1x") ) && ( mem                                      ber(other.Packages,"VO_ALICE@ROOT::v5-26-00b-6") ) && ( member(other.Packages,"VO_ALICE@GEANT3::v1-11-12") ) &                                      & ( member(other.Packages,"VO_ALICE@AliRoot::v4-18-Rev-22") ) && member(other.GridPartitions,"PDC08_2") && ( o                                      ther.TTL > 72000 ) && ( other.Price <= 1 );
OrigRequirements = member(other.GridPartitions,"PDC08_2");
TTL = 72000;
InputBox =
   {
      "/alice/cern.ch/user/s/sma/sim/bele/CheckESD.C",
      "/alice/cern.ch/user/s/sma/sim/bele/Config.C",
      "/alice/cern.ch/user/s/sma/sim/bele/rec.C",
      "/alice/cern.ch/user/s/sma/sim/bele/sim.C",
      "/alice/cern.ch/user/s/sma/sim/bele/simrun.C",
      "/alice/cern.ch/user/s/sma/sim/bele/tag.C"
   };
Workdirectorysize =
   {
      "10000MB"
   };
Type = "Job";
GUIDFILE = "guid.txt";
JDLVariables =
   {
      "Packages",
      "OutputDir"
   };
Validationcommand = "/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh"
