include=xrootd/base

Clusters=olbd_Services

title=olbd Services - ${Functions}

Functions=cpu_usage

options=1

option_0.name=Functions
option_0.descr=Select parameter
option_0.values=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%' order by 1;
