include=tests/header

pages=1
pagetitle=AliEn Tests Status

pivot0_1=AliEn Tests Status (12 hours average values)
title0=Site
option0.all_data=true

pivot0_2=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like 'aliendb5.cern.ch/BITS_AliEn_Tests/%' order by 1;

pivot0_3=aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/%,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/CREATE_CERT_nTests,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/CREATE_CERT_nSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/CREATE_CERT_pSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/CREATE_CERT_time,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/NEW_VO_nTests,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/NEW_VO_nSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/NEW_VO_pSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/NEW_VO_time,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/USER_TESTS_nTests,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/USER_TESTS_nSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/USER_TESTS_pSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/USER_TESTS_time,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/PERFORMANCE_TESTS_nTests,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/PERFORMANCE_TESTS_nSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/PERFORMANCE_TESTS_pSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/PERFORMANCE_TESTS_time,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/106-performanceInsert_time,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/107-performanceDelete_time,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/108-performanceQuery_time,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/GAPI_TESTS_nTests,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/GAPI_TESTS_nSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/GAPI_TESTS_pSuccess,\
	aliendb5.cern.ch/BITS_AliEn_Tests/$2/-1/-1/GAPI_TESTS_time


descr0=Runnable,\
       Tests<br>(nr),Success<br>(nr),Success<br>(%),Time<br>(sec),\
       Tests<br>(nr),Success<br>(nr),Success<br>(%),Time<br>(sec),\
       Tests<br>(nr),Success<br>(nr),Success<br>(%),Time<br>(sec),\
       Tests<br>(nr),Success<br>(nr),Success<br>(%),Time<br>(sec),\
       Insert,Delete,Query,\
       Tests<br>(nr),Success<br>(nr),Success<br>(%),Time<br>(sec)
       
groups0=1 4 Create Cert,\
        5 4 New VO,\
	9 4 User Tests,\
	13 4 Performance Tests,\
	17 3 Perf. Timings [s],\
	20 4 GAPI Tests
	
func0=avg(12h) ns;bool,\
      avg(12h) ns,avg(12h) ns,avg(12h) ns,avg(12h) ns,\
      avg(12h) ns,avg(12h) ns,avg(12h) ns,avg(12h) ns,\
      avg(12h) ns,avg(12h) ns,avg(12h) ns,avg(12h) ns,\
      avg(12h) ns,avg(12h) ns,avg(12h) ns,avg(12h) ns,\
      avg(12h) ns,avg(12h) ns,avg(12h) ns,\
      avg(12h) ns,avg(12h) ns,avg(12h) ns,avg(12h) ns

#minmax0=2 FFFFFF FF0000,3 FFFFFF FF0000,4 FFFFFF 00AAFF,5 FFFFFF FFAA00,6 FFFFFF FF7777,7 777777 FFFFFF,8 FFFFFF 007700,9 FFFFFF 33FF33,10 FFFFFF FF3333,11 FFFFFF 33FF33,12 FFFFFF FF3333,13 FFFFFF 33FF33,14 FFFFFF 0077FF,15 FFFFFF FFFF77,16 FFFFFF 0077FF,17 FFFFFF FFFF77,18 FFFFFF 0077FF,19 FFFFFF FFFF77,20 FFFFFF CCAAFF,21 FFFFFF FFAACC

#total0=0,1
#avg0=1,2,3,4,5,6,7,9,10,11,12,13,14,15
#min0=1,2,3,4,5,6,7,9,10,11,12,13,14,15
#max0=1,2,3,4,5,6,7,9,10,11,12,13,14,15

option0.numbers=true
