page=hist

include=api_include

Functions=n_cmdcnt_R

title=Number of executed commands

ylabel=Number of executed commands

history.integrate.enable=false
history.integrate.timebase=60
datainbits=false

options=2

option_1.name=history.integrate.enable
option_1.descr=Integrated number of executed commands
option_1.values=true,false
option_1.aliases=enabled,disabled
