page=combined_hist

alternate.pages=api_sessions,api_users,api_cmd_r
alternate.descr=APIservice sessions,APIService users,APIService use statistics

Farms=CERN
Clusters=CERN_ApiService
Nodes=pcapiserv01:10000,pcapiserv02:10000,pcapiserv03:10000,pcapiserv04:10000,pcapiserv05:10000,pcapiserv06:10000,pcapiserv07:10000,pcapiserv08:10000
Wildcards=N

size=false
datainbits=false

totalrow=true

disablelog=true

displaysum=true
sum=1

areachart=false

options=1

compact.min_interval=120000

option_0.name=areachart
option_0.descr=Area view
option_0.values=true,false
option_0.aliases=enabled,disabled

history.round_values=true

skipinterval=180

pcapiserv01\:10000.descr=Server 1
pcapiserv02\:10000.descr=Server 2
pcapiserv03\:10000.descr=Server 3
pcapiserv04\:10000.descr=Server 4
pcapiserv05\:10000.descr=Server 5
pcapiserv06\:10000.descr=Server 6
pcapiserv07\:10000.descr=Server 7
pcapiserv08\:10000.descr=Server 8

pcapiserv01\:10000.color=0 255 0
pcapiserv02\:10000.color=255 0 0
pcapiserv03\:10000.color=0 0 255
