include=castorGrid_base

alternate.pages=castorGridNodes_load5,castorGridNodes_cpu_usage,castorGridNodes_mem_usage,castorGridNodes_swap_usage,castorGridNodes_eth0_in,castorGridNodes_eth0_out,castorGridNodes_processes,castorGridNodes_sockets_tcp
alternate.descr=Load5,cpu %,mem %,swap %,eth0 In,eth0 Out,Procs,Socks

Clusters=%_xrootd_Nodes
