include=castorGrid_base

Clusters=CastorGrid_scripts_Summary

alternate.pages=castorGridMigration_mbytes,castorGridMigration_speed,castorGridMigration_errors,castorGridMigration_fsfill
alternate.descr=Migration,Speed,Errors,FS Fill
