include=castorGridMigration_base
Functions=migrating_mbytes_R
ylabel=Migrated amount
title=Migration to Castor2

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

default.measurement_interval=120

#size=false
size=true
sizein=M
datainbits=false
tooltip.suffix=B/s
tooltip.suffix.integrated=B

skipnull=1

auto_adjust_range=false

show.statistics=false


