page=hist

Farms=aliendb3.cern.ch
Clusters=CastorGrid_scripts_Summary
Nodes=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like 'aliendb3.cern.ch/${Clusters}/%' and mi_lastseen>extract(epoch from now())::int-(${interval.min}/1000)::int order by 1;
Functions=migrating_speed
Wildcards=N

ylabel=Migration Speed
title=Migration Speed

size=true
sizein=M
datainbits=false
