pages=1
pagetitle=oldb and xrootd Status

pivot0_1=oldb and xrootd Status (last hour average values)
title0=Node
option0.all_data=false

#pivot0_2=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like 'aliendb3.cern.ch/%_Services/%' and mi_lastseen>extract(epoch from now()-'1 month'::interval)::int;
pivot0_2=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where split_part(mi_key,'/',2) like '%_xrootd_Nodes' order by 1;

pivot0_3=*/%_olbd_Services/$2/-1/-1/rss,\
	 */%_xrootd_Services/$2/-1/-1/rss,\
	 */%_xrootd_Services/$2/-1/-1/cpu_usage,\
	 */%_xrootd_Services/$2/-1/-1/mem_usage,\
	 */%_xrootd_Services/$2/-1/-1/rss,\
	 */%_xrootd_Services/$2/-1/-1/virtualmem,\
	 */%_xrootd_Services/$2/-1/-1/open_files,\
	 */%_xrootd_Services/$2/-1/-1/cpu_time,\
	 */%_xrootd_Services/$2/-1/-1/run_time

descr0=Online,\
       Online,\
       CPU Usage (%),\
       MEM Usage (%),\
       RSS,\
       VSZ,\
       Open Files,\
       CPU Time (s),\
       Run Time (s)
       
func0=last(5m) ns;bool,\
      last(5m) ns;bool,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) K,\
      avg(1h) K,\
      avg(1h) ns;rnd,\
      avg(1h) ns,\
      avg(1h) ns
      
groups0=0 1 oldb,\
        1 1 xrootd,\
        2 7 Machine status
        
minmax0=2 FFFFFF FF0000,\
        3 FFFFFF FF0000,\
        4 FFFFFF 0077FF,\
        5 FFFFFF FF7777,\
        6 FFFFFF FFFF77,\
        7 CCCCCC FFFFFF,\
        8 FFFFFF 0077FF
        
total0=
avg0=2,3,4,5,6,7
min0=2,3,4,5,6,7
max0=2,3,4,5,6,7
option0.numbers=true
