page=hist
Farms=*
Clusters=%_xrootd_Nodes
Nodes=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where split_part(mi_key,'/',2) like '%_xrootd_Nodes' order by 1;
Wildcards=N
width=800
height=550

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=false

size=false
skipnull=0

totalrow=false
showtotal=false
show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true
