page=stats

pages=1

include=castorgrid_include

pagetitle=xrootd servers at CERN
 
pivot0_1=xrootd servers at CERN

title0=Server

pivot0_2=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like 'aliendb3.cern.ch/CastorGrid_scripts_Summary/%' and mi_lastseen>extract(epoch from now()-'1 month'::interval)::int and mi_key not like '%_TOTALS_%' order by 1;

pivot0_3=aliendb3.cern.ch/CastorGrid_scripts_Summary/$2/%,\
	 \
         aliendb3.cern.ch/CastorGrid_scripts_Summary/$2/gc_cache_size_mb,\
	 aliendb3.cern.ch/CastorGrid_scripts_Summary/$2/gc_cache_used_mb,\
	 aliendb3.cern.ch/CastorGrid_scripts_Summary/$2/gc_cache_usage,\
	 \
	 aliendb3.cern.ch/CastorGrid_scripts_Summary/$2/gc_nfiles_cached,\
	 aliendb3.cern.ch/CastorGrid_scripts_Summary/$2/gc_nfiles_deleted,\
	 DIVCOL
	 
descr0=Status,\
       \
       Size,\
       Used,\
       Usage,\
       \
       Number,\
       Deleted,\
       Average file size,\
	 
func0=last bool,\
      \
      last M,\
      last M,\
      last %,\
      \
      last ns,\
      last ns,\
      divcol(2;4) M

groups0=0 1 Monitoring,\
        1 3 Cache,\
        4 3 Files

total0=1,2,4,5
avg0=3,6
