page=hist

title=Central services availability
ylabel=Online (1=online, 0=offline)

Farms=CERN
Clusters=$Qselect distinct split_part(mi_key,'/',2) from monitor_ids where mi_key like 'CERN/CERN_Job_%';\
	 CERN_TransferBroker,\
	 CERN_TransferOptimizer,\
	 CERN_IS,\
	 CERN_MonALISAOptimizer
	 
Nodes=*
Functions=rss

Wildcards=C

size=false

multiple_series.allow=true

history.round_values=true

history.exists_only=true

compact.min_interval=3600000
skipnull=2

totalrow=true

show.statistics=false

gap_if_no_data.area=false
gap_if_no_data=false

disableerr=true
disablelog=true

interval.min=2678400000
interval.max=0
