pages=1
pagetitle=AliEn Central Services Status<br><p><table align=center cellspacing="5" class="small"><tr class="dtree"><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td><td>Online &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td><td>Offline &nbsp;</td></tr></table>

option0.numbers=true

pivot0_1=Central Services Status

option0.all_data=true

pivot0_2=CERN_IS,\
	 CERN_JobBroker,\
	 CERN_JobManager,\
	 CERN_JobOptimizer,\
	 CERN_TransferBroker,\
	 CERN_TransferOptimizer
         
pivot0_3=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like 'CERN/$2/%' limit 1;\
         CERN/$2/%/-1/-1/rss
         
title0=Service

descr0=Host,\
       Status
       
func0=string sortlen,\
      last(5m) ns;bool

#test=<p><table align=center cellspacing="5" class="small"><tr class="dtree"><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td><td>Online &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td><td>Offline &nbsp;</td></tr></table>
#test.visible=true
