page=hist
FARM=CERN
Farms=${FARM}
Clusters=Site_Jobs_Summary
Nodes=jobs
Functions=DONE_jobs_R,ERROR_E_jobs_R,ERROR_IB_jobs_R,ERROR_V_jobs_R,ERROR_VN_jobs_R,ERROR_S_jobs_R
Wildcards=f
ylabel=Number
title=${FARM} Cumulative Parameters
width=600
height=550

#totalperminute=false
#showtotal=false
totalrow=false

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false



history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

#areachart.put_final_point=true
history.round_values=true

size=false
skipnull=1

show.statistics=false
gap_if_no_data.area=false
gap_if_no_data=false

sum.endpoints=true
sum.gaps=true

tooltips.enabled=true
auto_adjust_range=false

areachart=false
#areachart.stacked=true

options=1

option_0.name=FARM
option_0.descr=Farm
option_0.values=$Qselect distinct name from abping_aliases union select '_TOTALS_' order by 1;
option_0.aliases=

#option_1.name=history.integrate.enable
#option_1.descr=Integrate data
#option_1.values=true,false
#option_1.aliases=true,false

