page=stats

pages=1

pagetitle=Current job status

stats.mintime=60
stats.maxtime=0

pivot0_1=Job status

title0=Service

pivot0_2=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%' and split_part(mi_key,'/',3)!='_TOTALS_' order by 1;

option0.numbers=true

#$QSELECT vobox FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;,\
#$QSELECT CASE WHEN length(get_real_name('$2',1::smallint))>0 THEN get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'cpus') ELSE get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'cpus') END;,\

pivot0_3=$QSELECT ip FROM abping_aliases WHERE name='$2';,\
	 CERN/ALICE_Sites_Jobs_Summary/$2/-1/-1/RUNNING_jobs,\
	 CERN/ALICE_Sites_Jobs_Summary/$2/-1/-1/STARTED_jobs,\
	 CERN/ALICE_Sites_Jobs_Summary/$2/-1/-1/SAVING_jobs,\
	 CERN/ALICE_Sites_Jobs_Summary/$2/-1/-1/ZOMBIE_jobs,\
	 1
	 
         
descr0=Address,\
       \
       Running,\
       Started,\
       Saving,\
       Zombie,\
       Total<br>(R+S+S+Z)
       

func0=string resolveip,\
      \
      last(15m) ns;rnd,\
      last(15m) ns;rnd,\
      last(15m) ns;rnd,\
      last(15m) ns;rnd,\
      totalcol(2;3;4;5) ns;rnd

minmax0=1 FFFFFF 77FFAA,\
        2 FFFFFF FFFF77,\
        3 FFFFFF FFAADD,\
        4 FFFFFF FF5555,\
        5 FFFFFF AACCFF,\
        6 FFFF99 99FF99,\
        7 FFFFFF FFFF99,\
        
total0=1,2,3,4,5,6,8,9,10

avg0=7

groups0=0 1 VOBox,\
        1 5 Jobs