page=hist
Clusters=Site_Jobs_Summary
Nodes=jobs
Functions=DONE_jobs_R
Wildcards=F
ylabel=Done Jobs [Number]
title=Done Jobs
width=600
height=550


alternate.pages=started_jobs,running_jobs,zombie_jobs,saving_jobs,err_jobs
alternate.descr=Started Jobs,Running Jobs,Zombie Jobs,Saving Jobs,Errors


#totalperminute=false
#showtotal=false
totalrow=false

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

areachart.put_final_point=true
history.round_values=true

default.measurement_interval=120

size=false
skipnull=1

show.statistics=true
totalrow=true
gap_if_no_data.area=false
gap_if_no_data=false

sum.endpoints=true
sum.gaps=true

tooltips.enabled=true
auto_adjust_range=false

areachart=false
areachart.stacked=true

#options=1

#option_0.name=areachart
#option_0.descr=Graph type
#option_0.values=true,false
#option_0.aliases=Stacked Areas,Lines

#option_1.name=history.integrate.enable
#option_1.descr=Integrate data
#option_1.values=true,false
#option_1.aliases=true,false

