page=hist
Clusters=%Jobs_Summary
Nodes=jobs
Functions=DONE_jobs
Wildcards=F
ylabel=Done Jobs [Number]
title=Done Jobs
width=600
height=550

#totalperminute=false
#showtotal=false
totalrow=false

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.integrate.enable=false
history.integrate.timebase=1
default.measurement_interval=120
data.align_timestamps=true

areachart.put_final_point=true
history.round_values=true

compact.min_interval=1
compact.displaypoints=200000

history.use_max_value=true
history.spike_data=true

size=false
skipnull=1

show.statistics=true
totalrow=true
gap_if_no_data.area=false
gap_if_no_data=false

sum.endpoints=true
sum.gaps=true

tooltips.enabled=true
auto_adjust_range=false

areachart=false
areachart.stacked=true

#options=2

#option_0.name=areachart
#option_0.descr=Area view
#option_0.values=true,false
#option_0.aliases=enabled,disabled

#option_1.name=history.integrate.enable
#option_1.descr=Integrate data
#option_1.values=true,false
#option_1.aliases=true,false


