page=hist
Clusters=%Jobs_Summary
Nodes=jobs
Functions=DONE_jobs_R
Wildcards=F
ylabel=Done Jobs [Number]
title=Done Jobs
width=600
height=550

#totalperminute=false
#showtotal=false
totalrow=false

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.integrate.enable=true
history.integrate.timebase=1
default.measurement_interval=120
data.align_timestamps=true

areachart.put_final_point=true
history.round_values=true

#history.use_max_value=false
#history.spike_data=true

size=false
skipnull=1

show.statistics=true
totalrow=true
gap_if_no_data.area=false
gap_if_no_data=false

sum.endpoints=true
sum.gaps=true

tooltips.enabled=true
auto_adjust_range=false

areachart=false
areachart.stacked=true


#Farms=$Qselect distinct name from abping_aliases order by name asc;

#options=1

#option_0.name=areachart
#option_0.descr=Graph type
#option_0.values=true,false
#option_0.aliases=Stacked Areas,Lines

#option_1.name=history.integrate.enable
#option_1.descr=Integrate data
#option_1.values=true,false
#option_1.aliases=true,false

