page=combined_bar
title=Eth statistics
charts=rt_link5,rt_link6,rt_link7
charts.descr=Traffic on eth0,Traffic on eth1,Traffic on eth2
percents=50,50,50
xlabel=farms
colors=0 0 255,255 50 50
orientation=vertical
colapsedlegend=true
width=600
height=550