#Farms=128.255.163.65,ANL_HEP_10,ASCC-Grid3-Testbed,atlas10.hep.anl.gov,atlasgrid07.usatlas.bnl.gov,atlasgrid10.usatlas.bnl.gov,BNL_ATLAS,BNL_ATLAS_02,BU_ATLAS_Tier2,Caltech-Grid3,Caltech-PG,FNAL_CMS,grid1,grid3hn01.grid.sinica.edu.tw,HU_huatlas,iGOC,ISI,ISI_GRID3FARM,IU_ATLAS_Tier2,IU_iuatlas,KNU,OUHEP,pdsf,Rice-Grid3,UBuffalo-CCR,UC-Grid3,UCSanDiego,UCSanDiegoPG,UFlorida-Grid3,UFlorida-PG,ui,UM_ATLAS,UNM_HPC,UTA-DPCC,UWMadison,Vanderbilt,vdt-redhat9

Farms=$Qselect distinct name from abping_aliases union select '_TOTALS_' order by 1;
_TOTALS_.descr=SUM

FarmsNoSUM=$Qselect distinct name from abping_aliases order by 1;

include=colors

intervalselection=true

intervalselection.method=2

intervalselection.method2.stringformat=yy/MMM d, HH:00

interval.min=86400000
interval.max=0

width=1024
height=600

refresh.time=600

refresh.disable_if_not_current_time=true
refresh.disable_if_interval_larger_than=24

skipfactor=1.5

overlib_tooltips=true

legend.display_custom_shapes=true

intervalselection.calendar_based=true

timezone=local
timeaxis=CEST time

colors.sets=2

colors.set_0.title=Storages
colors.set_0.list=$QSELECT sitename FROM colors WHERE sitename NOT IN (select distinct name from abping_aliases union select '_TOTALS_') AND sitename LIKE '%::%' ORDER BY lower(sitename) ASC;

colors.set_1.title=Other series
colors.set_1.list=$QSELECT sitename FROM colors WHERE sitename NOT IN (select distinct name from abping_aliases union select '_TOTALS_') AND sitename NOT LIKE '%::%' ORDER BY lower(sitename) ASC;

default.shape=o


urls.enabled=true
url.format=JavaScript:s('{S}')

SUM.url.enabled=false

separate=_TOTALS_,SUM

imgsize=1024x600

imgsize.options=2300x800,1680x800,1280x700,1024x600,800x550

#cookies=auto.percents,show.statistics

force.fullinterval=true



Nodes.cookie.ignore=true
siteinfo_site.cookie.ignore=true
SiteBase.cookie.ignore=true
sum.cookie.ignore=true
int.cookie.ignore=true
err.cookie.ignore=true
log.cookie.ignore=true
alien_role.cookie.ignore=true
prod_type.cookie.ignore=true

displaysum=false
disableerr=true
disablelog=true

sum=0
err=0

compact.min_interval=120000

default_message_format=<a onmouseover="return overlib(':FULL_MESSAGE:', CAPTION, 'Click for more details');" onmouseout="return nd();" onClick="showCenteredWindow('<div align=left>:FULL_MESSAGE:</div>', 'Message'); nd(); return false;">:CUT_MESSAGE:</a>

background_image.enabled=true
background_image.url=images/ml2.png
background_image.apply_to_plot=false
background_image.alpha=0.2
# 5 = top left
# 9 = top right
# 10 = bottom right
background_image.position=10

AVG.descr=AVERAGE
AVG.color=50 50 50
AVG.url.enabled=false

areachart.v2=true

#background_paint.ml_gradient=false

annotation.groups=-1
