page=hist

title=Idle Jobs

Farms=Totals
Clusters=Totals
Nodes=$Qselect distinct split_part(mi_key, '/', 3) as node from monitor_ids where mi_key like 'Totals/%' and mi_key not like '%/USCMS/%' order by node asc;
Functions=Idle Jobs
Wildcards=N

areachart=true
areachart.stacked=true

disableerr=true
disablelog=true

auto_adjust_range=false

ylabel=Idle Jobs

totalrow=true

compact.displaypoints=300

gap_if_no_data=true

