page=hist

Farms=CERN-L
Clusters=%_JobAgent_Summary
Nodes=ce
Functions=jobAgents_queued,jobAgents_running,jobAgents_slots
Wildcards=f

title=JobAgents status at ${Farms} (from CE)

ylabel=Count

options=1
option_0.name=Farms
option_0.descr=Select site
option_0.values=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE split_part(mi_key,'/',4)='jobAgents_queued' and mi_key like '%/%_JobAgent_Summary/ce/jobAgents_queued';

jobAgents_queued.descr=Queued
jobAgents_running.descr=Running
jobAgents_slots.descr=Slots

jobAgents_queued.color=150 0 150
jobAgents_running.color=0 0 200
jobAgents_slots.color=0 0 0

size=false

history.round_values=true

totalrow=true
