page=hist

Farms=CERN-L
Clusters=%_JobAgent_Summary
Nodes=status
Functions=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key like '%/%_JobAgent_Summary/status/%_ja';
Wildcards=f

title=JobAgents states at ${Farms}

ylabel=Agents

options=1
option_0.name=Farms
option_0.descr=Select site
option_0.values=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE split_part(mi_key,'/',4)='RUNNING_JOB_ja' and mi_key like '%/%_JobAgent_Summary/status/RUNNING_JOB_ja';

size=false

DONE_ja.color=0 255 0
ERROR_DIRS_ja.color=200 0 200
ERROR_GET_JDL_ja.color=255 0 150
ERROR_HC_ja.color=255 150 150
ERROR_IP_ja.color=200 50 50
ERROR_JDL_ja.color=150 0 0
ERROR_START_ja.color=255 0 0
INSTALLING_PKGS_ja.color=255 150 0
JOB_STARTED_ja.color=0 150 255
REQUESTING_JOB_ja.color=200 200 0
RUNNING_JOB_ja.color=0 0 255

DONE_ja.descr=Done
ERROR_DIRS_ja.descr=Error Dirs
ERROR_GET_JDL_ja.descr=Error get JDL
ERROR_HC_ja.descr=Error HC
ERROR_IP_ja.descr=Error IP
ERROR_JDL_ja.descr=Error JDL
ERROR_START_ja.descr=Error starting
INSTALLING_PKGS_ja.descr=Installing packages
JOB_STARTED_ja.descr=Job started
REQUESTING_JOB_ja.descr=Requesting job
RUNNING_JOB_ja.descr=Running

history.round_values=true

totalrow=true

displaysum=1
sum=1
