page=hist

Farms=CERN-L
Clusters=%_JobAgent_Summary
Nodes=status
Functions=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key like '%/%_JobAgent_Summary/status/%_ja_R';
Wildcards=f

title=JobAgents cumulative states at ${Farms}

ylabel=Agents

options=1
option_0.name=Farms
option_0.descr=Select site
option_0.values=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE split_part(mi_key,'/',4)='DONE_ja_R' and mi_key like '%/%_JobAgent_Summary/status/DONE_ja_R';

size=false

history.round_values=true

DONE_ja_R.color=0 255 0
ERROR_DIRS_ja_R.color=200 0 200
ERROR_GET_JDL_ja_R.color=255 0 150
ERROR_HC_ja_R.color=255 150 150
ERROR_IP_ja_R.color=200 50 50
ERROR_JDL_ja_R.color=150 0 0
ERROR_START_ja_R.color=255 0 0
INSTALLING_PKGS_ja_R.color=255 150 0
JOB_STARTED_ja_R.color=0 150 255
REQUESTING_JOB_ja_R.color=200 200 0
RUNNING_JOB_ja_R.color=0 0 255

DONE_ja_R.descr=Done
ERROR_DIRS_ja_R.descr=Error Dirs
ERROR_GET_JDL_ja_R.descr=Error get JDL
ERROR_HC_ja_R.descr=Error HC
ERROR_IP_ja_R.descr=Error IP
ERROR_JDL_ja_R.descr=Error JDL
ERROR_START_ja_R.descr=Error starting
INSTALLING_PKGS_ja_R.descr=Installing packages
JOB_STARTED_ja_R.descr=Job started
REQUESTING_JOB_ja_R.descr=Requesting job
RUNNING_JOB_ja_R.descr=Running

totalrow=true

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

default.measurement_interval=120

size=false
skipnull=1

displaysum=1
sum=1
