page=hist
Farms=CERN
Wildcards=F
width=600
height=550
ylabel=[Number]


#totalperminute=false
#showtotal=false
#totalrow=false

sum=0
#int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
#displayint=true

history.round_values=true

size=false
skipnull=1

totalrow=true
show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true


