include=jobResUsageSum_base

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_si2k_pie,\
		    jobResUsageSum_time_si2k
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    Pie chart view,\
		    History view

Farms=${FarmsNoSUM}
Functions=cpu_ksi2k_R
ylabel=kSI2K hours
title=Total kSI2K hours for ALICE jobs

size=false
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=0.00027777777777777777

histogram_chart=true

compact.displaypoints=600
compact.displaypoints.areachart=${compact.displaypoints}

histogram.max_points=100

tooltip.suffix.integrated=_kSI2K hours
tooltip.suffix.second_axis=_total kSI2K hours

second_axis.ylabel=total kSI2K hours

second_axis.enabled=true

sum=1
