page=pie

include=jobResUsageSum_time_si2k_histogram

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_si2k,\
		    jobResUsageSum_time_si2k_histogram
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    History view,\
		    Histogram view

series=${FarmsNoSUM}
default.pred=$NAME/Site_Jobs_Summary/sum/-1/-1/cpu_ksi2k_R

enablehistory=true
realtime.enabled=false

pTime=history

function=int2

avg.enabled=false
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=false
sum.enabled=false
dif.enabled=false
int2.enabled=true

history.round_values=false
default.round_values=false

explode=0.07

T1.explode=true

CERN.explode=${T1.explode}
CERN.explode.ratio=${explode}

CERN-L.explode=${T1.explode}
CERN-L.explode.ratio=${explode}

CCIN2P3.explode=${T1.explode}
CCIN2P3.explode.ratio=${explode}

CNAF.explode=${T1.explode}
CNAF.explode.ratio=${explode}

NIKHEF.explode=${T1.explode}
NIKHEF.explode.ratio=${explode}

RAL.explode=${T1.explode}
RAL.explode.ratio=${explode}

SARA.explode=${T1.explode}
SARA.explode.ratio=${explode}

FZK.explode=${T1.explode}
FZK.explode.ratio=${explode}

3d=false
circular=true
shadow.offset.x=2
shadow.offset.y=2

percent.format=##.##%
pielabel.format={0}: {2}

tooltips.enable=true

labels=true

legend=true

title=Total kSI2K hours for ALICE jobs

size=true
sizein=b
tooltip.suffix=

data.scalefactor=0.00027777777777777777
