include=jobResUsageSum_base

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_cpu_pie,\
		    jobResUsageSum_time_cpu
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    Pie chart view,\
		    History view

Farms=${FarmsNoSUM}
Functions=cpu_time_R
ylabel=CPU Time [hours]
title=Total CPU time for ALICE jobs

size=false
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=0.00027777777777777777

histogram_chart=true

compact.displaypoints=600
compact.displaypoints.areachart=${compact.displaypoints}

histogram.max_points=100

tooltip.suffix.integrated=_CPU hours
tooltip.suffix.second_axis=_total CPU hours

second_axis.ylabel=total utilised CPU hours

second_axis.enabled=true

sum=1

#lia.web.page_timing=true
