include=jobResUsageSum_base

Functions=efficiency_ratio
ylabel=Efficiency ratio
title=Efficiency ratio (efficiency[si2k] / efficiency[time])

size=false
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

totalrow=true
totalrow.average_total=true

history.integrate.enable=false
