include=jobResUsageSum_base

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_cpu_pie,\
		    jobResUsageSum_time_cpu_histogram
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    Pie chart view,\
		    Histogram view


Functions=cpu_time_R
ylabel=CPU Time [hours]
title=Total CPU time for ALICE jobs

size=true
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=0.00027777777777777777

totalrow=true
