include=jobResUsageSum_base

alternate.pages=${menu.pages},\
                SEPARATOR,\
                DESCRIPTION,\
                    jobResUsageSum_files_wr,\
                    jobResUsageSum_files_wr_pie

alternate.descr=${menu.descr},\
                SEPARATOR,\
                Alternate views:,\
                    History view,\
            	    Pie chart view

Farms=${FarmsNoSUM}
Functions=transf_written_files_R
ylabel=Written files [Number]
title=Total number of written files

size=false
sizein=b
datainbits=false
tooltip.suffix=
tooltip.suffix.integrated=

histogram_chart=true

second_axis.enabled=true

sum=1
