page=hist
Clusters=Site_Jobs_Summary
Nodes=max
Wildcards=F
width=1024
height=600

include=jobResUsage_alt

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=true

size=false
skipnull=0

totalrow=false
showtotal=false
show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true

options=1
option_0.name=Nodes
option_0.descr=Select function
option_0.values=max,med
option_0.aliases=maximum,average
