include=jobResUsageSum_base

alternate.pages=${menu.pages},\
                SEPARATOR,\
                DESCRIPTION,\
                    jobResUsageSum_mbytes_rd,\
                    jobResUsageSum_mbytes_rd_pie

alternate.descr=${menu.descr},\
                SEPARATOR,\
                Alternate views:,\
                    History view,\
            	    Pie chart view

Farms=${FarmsNoSUM}
Functions=transf_read_mbytes_R
ylabel=Read amount
title=Total input traffic

size=true
sizein=M
datainbits=false
tooltip.suffix=B
tooltip.suffix.integrated=B

histogram_chart=true

second_axis.enabled=true

sum=1
