page=pie

include=jobResUsageSum_base

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_files_wr,\
		    jobResUsageSum_files_wr_histogram
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    History view,\
		    Histogram view

series=${FarmsNoSUM}
default.pred=$NAME/Site_Jobs_Summary/sum/-1/-1/transf_written_files_R

enablehistory=true
realtime.enabled=false

pTime=history

function=int2

avg.enabled=false
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=false
sum.enabled=false
dif.enabled=false
int2.enabled=true

history.round_values=false
default.round_values=false

CERN.explode=true
CERN.explode.ratio=0.07

#CERN-L.explode=true
#CERN-L.explode.ratio=0.07

3d=false
circular=true
shadow.offset.x=2
shadow.offset.y=2

percent.format=##.##%
pielabel.format={0}: {2}

tooltips.enable=true

labels=true

legend=true

title=Total number of written files

size=false
sizein=b
datainbits=false
tooltip.suffix=
tooltip.suffix.integrated=
