include=jobResUsageSum_base
Functions=run_ksi2k_R
ylabel=Wall Time [kSI2K hours]
title=Total wall time kSI2K hours for ALICE jobs

data.scalefactor=0.00027777777777777777

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_run_si2k_pie,\
		    jobResUsageSum_time_run_si2k_histogram
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    Pie chart view,\
		    Histogram view

totalrow=true
