include=jobResUsageSum_base

Functions=efficiency_si2k
ylabel=Efficiency [%]
title=Jobs efficiency (cpu si2k / wall si2k)

size=false
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=100

totalrow=true
totalrow.average_total=true

history.integrate.enable=false
