include=jobResUsageSum_base
Functions=run_time_R
ylabel=Wall Time [hours]
title=Total wall time for ALICE jobs

data.scalefactor=0.00027777777777777777

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_run_pie,\
		    jobResUsageSum_time_run_histogram
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    Pie chart view,\
		    Histogram view

totalrow=true
