include=jobResUsageSum_base

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_si2k_pie,\
		    jobResUsageSum_time_si2k_histogram
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    Pie chart view,\
		    Histogram view


Functions=cpu_ksi2k_R
ylabel=CPU kSI2K hours
title=Total CPU kSI2K hours for ALICE jobs

size=true
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=0.00027777777777777777

totalrow=true
