include=jobResUsageSum_base

alternate.pages=${menu.pages},\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageSum_time_run_pie,\
		    jobResUsageSum_time_run
		    
alternate.descr=${menu.descr},\
		SEPARATOR,\
		Alternate views:,\
		    Pie chart view,\
		    History view

Farms=${FarmsNoSUM}
Functions=run_time_R
ylabel=Wall time [hours]
title=Total wall time for ALICE jobs

size=false
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=0.00027777777777777777

histogram_chart=true

compact.displaypoints=600
compact.displaypoints.areachart=${compact.displaypoints}

histogram.max_points=100

tooltip.suffix.integrated=_hours
tooltip.suffix.second_axis=_total hours

second_axis.ylabel=total utilised hours

second_axis.enabled=true

sum=1
