include=jobResUsageSum_base

alternate.pages=${menu.pages},\
                SEPARATOR,\
                DESCRIPTION,\
                    jobResUsageSum_files_rd,\
                    jobResUsageSum_files_rd_pie

alternate.descr=${menu.descr},\
                SEPARATOR,\
                Alternate views:,\
                    History view,\
            	    Pie chart view

Farms=${FarmsNoSUM}
Functions=transf_read_files_R
ylabel=Read files [Number]
title=Total number of read files

size=false
sizein=b
datainbits=false
tooltip.suffix=
tooltip.suffix.integrated=

histogram_chart=true

second_axis.enabled=true

sum=1
