include=jobResUsageSum_base

alternate.pages=${menu.pages},\
                SEPARATOR,\
                DESCRIPTION,\
                    jobResUsageSum_mbytes_wr,\
                    jobResUsageSum_mbytes_wr_pie

alternate.descr=${menu.descr},\
                SEPARATOR,\
                Alternate views:,\
                    History view,\
            	    Pie chart view

Farms=${FarmsNoSUM}
Functions=transf_written_mbytes_R
ylabel=Written amount
title=Total output traffic

size=true
sizein=M
datainbits=false
tooltip.suffix=B
tooltip.suffix.integrated=B

histogram_chart=true

second_axis.enabled=true

sum=1
