include=jobResUsageSum_base

Functions=efficiency_time
ylabel=Efficiency [%]
title=Jobs efficiency (cpu time / wall time)

size=false
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=100

totalrow=true
totalrow.average_total=true

history.integrate.enable=false

displaysum=true
sum=1
average_insteadof_sum=true
