menu.pages=DESCRIPTION,\
		    jobResUsageSum_time_cpu,\
		    jobResUsageSum_time_si2k,\
		    jobResUsageSum_time_run,\
		    jobResUsageSum_time_run_si2k,\
		DESCRIPTION,\
		    jobResUsageSum_eff_time,\
		    jobResUsageSum_eff_si2k,\
		DESCRIPTION,\
		    jobResUsageSum_mbytes_rd,\
		    jobResUsageSum_files_rd,\
		    jobResUsageSum_mbytes_wr,\
		    jobResUsageSum_files_wr,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobResUsageMax_rss,\
		    jobResUsageMax_virtualmem,\
		    jobResUsageMax_mem_usage,\
		    jobResUsageMax_open_files,\
		    jobResUsageMax_workdir_size,\
		    jobResUsageMax_disk_usage,\
		    jobResUsageMax_cpu_usage

menu.descr=<b>Cummulative parameters</b> : ,\
		CPU,\
		SI2K,\
		Wall time,\
		Wall SI2K,\
	      Efficiency,\
		Time,\
		SI2K,\
	    <br>Networking:,\
		    Traffic IN,\
		    Read files,\
		    Traffic OUT,\
		    Written files,\
		SEPARATOR,\
		Running parameters:,\
		    RSS,\
		    VSZ,\
		    Memory,\
		    Open files,\
		    Workdir size,\
		    Disk usage,\
		    CPU

menu.explain=DESCRIPTION,\
		Consumed CPU time,\
		Consumed SI2K units,\
		Wall time,\
		Wall time in SI2K units,\
	     DESCRIPTION,\
	        Efficiency in time (CPU time / Wall time),\
	        Efficiency in SI2K units (CPU SI2K / Wall SI2K),\
	     DESCRIPTION,\
	        Incoming network traffic,\
	        Number of read files,\
	        Outgoing network traffic,\
	        Number of written files,\
	     SEPARATOR,\
	     DESCRIPTION,\
	        Maximum utilized memory by the jobs on the site,\
	        Maximum virtual memory for the jobs on the site,\
	        Maximum system memory usage by the jobs on the site,\
	        Maximum number of open files for the jobs on the site,\
	        Maximum size of the working dir for the jobs on the site,\
	        Maximum disk usage for the nodes on the site,\
	        Maximum CPU usage for the nodes on the site

alternate.pages=${menu.pages}
alternate.descr=${menu.descr}
alternate.explain=${menu.explain}

extra_link=<a href="#" style="font-family:Helvetica;font-size:10px" onMouseOver="return overlib('Open KSI2K conversion table');" onMouseOut="return nd();" onClick="nd(); showCenteredWindow('<iframe src=/ksi2k.html width=100% height=100% frameborder=0></iframe>', 'KSI2K conversion table'); return false;">KSI2K conversion table</a>
extra_link.visible=true
