include=jobStatusSites_base
Functions=ASSIGNED_jobs
ylabel=Assigned Jobs [Number]
title=Assigned Jobs

alternate.pages=DESCRIPTION,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
	    	    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR
		
alternate.descr=Job status:,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Done,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error
