page=hist

Nodes=${SiteBase}

include=jobStatusSites_intbase jobs_per_site

Functions=ERR,KILLED,FAILED,ERROR_E,ERROR_RE,ERROR_IB,ERROR_SV,ERROR_V,ERROR_R,ERROR_VN,ERROR_VT,EXPIRED,LOST
#ERROR_S,ERROR_I,ERROR_A
Wildcards=f

FuncSuff=_jobs_R

totalrow=true

show.statistics=true

title=Error jobs in ${Nodes}

ERR.descr=Total errors
ERROR_E.descr=Execution
ERROR_RE.descr=Registration
ERROR_IB.descr=Input box
ERROR_SV.descr=Saving
ERROR_V.descr=Validation
EXPIRED.descr=Expired
KILLED.descr=Killed
FAILED.descr=Failed
LOST.descr=Lost
ERROR_VT.descr=Validation timeout
ERROR_VN.descr=Validation script did not exist
