alternate.pages=DESCRIPTION,\
		    jobs_per_site,\
		    jobs_per_site_done,\
		    jobs_per_site_err
		
alternate.descr=Jobs status:,\
		    Active jobs,\
		    Done jobs (cummulative),\
		    Error states (cummulative)
