include=jobStatusSites_base jobStatusSites_TOTALS_alt

Clusters=ALICE_Sites_Jobs_Summary
Nodes=_TOTALS_
Functions=ERR,ERROR_IB,ERROR_E,ERROR_V,ERROR_VN,ERROR_SV,EXPIRED,FAILED,KILLED
FuncSuff=_jobs
Wildcards=f

ylabel=Jobs Total Errors [Number]
title=Error types

ERR.descr=Total Errors
ERROR_IB.descr=Input Box Errors
ERROR_E.descr=Execution Errors
ERROR_V.descr=Validation Errors
ERROR_VN.descr=Validation Script Errors
ERROR_SV.descr=Saving Errors
EXPIRED.descr=Expired Jobs
FAILED.descr=Failed Jobs
KILLED.descr=Killed Jobs

url.format=display?page=jobStatusSites_{S}
