include=jobStatusSites_base
Functions=SAVED_jobs
ylabel=Saved Jobs [Number]
title=Saved Jobs 

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
		    jobStatusSites_SAVING,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Done,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error
