Farms=CERN
Clusters=ALICE_Sites_Jobs_Summary
Nodes=${SiteBase}
Functions=RUNNING,ASSIGNED,STARTED,SAVING,ZOMBIE
FuncSuff=_jobs

Wildcards=f

sort=false

totalrow=true

ylabel=No. of jobs

history.round_values=true

annotation.groups=1

annotation.chart_wide=${Nodes}
