include=jobStatusSites_intbase jobStatusSites_erralt
Functions=KILLED_jobs_R
ylabel=Killed Jobs [Number]
title=Killed Jobs

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
		    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Done,\
		    Failed,\
		    Zombie,\
		    Error
