page=combined_hist

charts=jobs_per_site_jobs,jobs_per_site_ja
charts.descr=Jobs in each state,Queued JobAgents

include=jobs_per_site_alt

sort=false

SiteBase=NIHAM

options=2

option_0.name=SiteBase
option_0.descr=Select site
option_0.values=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%' order by 1;

option_1.name=areachart
option_1.descr=Area view
option_1.values=true,false
option_1.aliases=enabled,disabled

title=Active jobs in ${SiteBase}

areachart=false

areachart.stacked=true

RUNNING.color=0 0 255
ASSIGNED.color=255 255 0
STARTED.color=0 255 0
SAVING.color=255 0 255
ZOMBIE.color=255 0 0

jobAgents_queued.descr=Queued JA

history.round_values=true

SiteBase.cookie.ignore=false
Nodes.cookie.ignore=true
cookies=SiteBase

displaysum=true
