alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
		    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_ERR,\
		    jobStatusSites_ERROR_IB,\
		    jobStatusSites_ERROR_E,\
		    jobStatusSites_ERROR_RE,\
		    jobStatusSites_ERROR_SV,\
		    jobStatusSites_ERROR_V,\
		    jobStatusSites_ERROR_VN,\
		    jobStatusSites_EXPIRED,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_ERR_R,\
		    jobStatusSites_ERROR_IB_R,\
		    jobStatusSites_ERROR_E_R,\
		    jobStatusSites_ERROR_RE_R,\
		    jobStatusSites_ERROR_SV_R,\
		    jobStatusSites_ERROR_V_R,\
		    jobStatusSites_ERROR_VN_R,\
		    jobStatusSites_EXPIRED_R

		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Done,\
		    Killed,\
		    Failed,\
		    Zombie,\
		SEPARATOR,\
		Error types:,\
		    All Errors,\
		    Input Box,\
		    Executing,\
		    Registration,\
		    Saving,\
		    Validation,\
		    Validation script,\
		    Expired,\
		SEPARATOR,\
		Cummulative errors:,\
		    All Errors,\
		    Input Box,\
		    Executing,\
		    Registration,\
		    Saving,\
		    Validation,\
		    Validation script,\
		    Expired
