page=hist
Farms=CERN
Clusters=ALICE_Users_Jobs_Summary
Nodes=_TOTALS_
Wildcards=f
width=800
height=550

options=1

option_0.name=Nodes
option_0.descr=User
option_0.values=$QSELECT username FROM (SELECT distinct split_part(mi_key,'/',3) as username FROM monitor_ids WHERE split_part(mi_key,'/',1)='${Farms}' AND split_part(mi_key,'/',2)='${Clusters}') as x ORDER BY username='_TOTALS_' DESC,lower(username) ASC;
option_0.aliases=- ALL -

_TOTALS_.descr=- ALL -

#alternate.pages=jobStatusCS_run_params,jobStatusCS_cumm_params
#alternate.descr=Running Parameters,Cummulative Parameters

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=true

size=false
skipnull=0

totalrow=false
showtotal=false
show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true

annotation.groups=2
annotation.enabled=true
annotation.show_text=true
annotation.debug=false
