page=rt
Farms=Totals
Clusters=Totals
Nodes=ATLAS,BTeV,iVDgL,LIGO,SDSS,CMS
Functions=Running Jobs,Idle Jobs,Held Jobs
colors=0 150 0,255 255 0,255 0 0
Wildcards=N
title=Total Jobs
ylabel=jobs
descr=Running Jobs,Idle Jobs,Held Jobs
stack=true
3d=true
height=400
