include=jobStatusSites_base
Functions=SAVING_jobs
ylabel=Saving Jobs [Number]
title=Saving Jobs

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saved,\
		    Done,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error
