include=jobStatusCS_base

alternate.pages=jobStatusCS_cumm_params,jobStatusCS_run_err
alternate.descr=Cummulative TaskQueue parameters,TaskQueue errors

Functions=INSERTING,SPLITTING,SPLIT,WAITING,MERGING,FORCEMERGE
FuncSuff=_jobs
title=TaskQueue - Job status

INSERTING.descr=Inserting Jobs
SPLITTING.descr=Splitting Jobs
SPLIT.descr=Split Jobs
WAITING.descr=Waiting Jobs
MERGING.descr=Merging Jobs
FORCEMERGE.descr=Force Merged Jobs
ERR.descr=Total Errors
ERROR_I.descr=Inserting Errors
ERROR_SPLT.descr=Splitting Errors
ERROR_A.descr=Assigning Errors
ERROR_M.descr=Merging Errors
KILLED.descr=Killed Jobs

refresh.time=300

urls.enabled=true
url.format=display?page=jpu/jpu_{S}
