include=jobStatusSites_base

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
		    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ERR,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_ERR,\
		    jobStatusSites_ERROR_IB,\
		    jobStatusSites_ERROR_E,\
		    jobStatusSites_ERROR_RE,\
		    jobStatusSites_ERROR_SV,\
		    jobStatusSites_ERROR_V,\
		    jobStatusSites_ERROR_VN,\
		    jobStatusSites_EXPIRED
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Done,\
		    Killed,\
		    Failed,\
		    Error,\
		SEPARATOR,\
		Error types:,\
		    All Errors,\
		    Input Box,\
		    Executing,\
		    Registration,\
		    Saving,\
		    Validation,\
		    Validation script,\
		    Expired


Functions=ZOMBIE_jobs
ylabel=Zombie Jobs [Number]
title=Zombie Jobs
