include=jobStatusSites_intbase
Functions=DONE_jobs_R
ylabel=Done Jobs [Number]
title=Done Jobs

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
	    	    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_DONE_pie,\
		    jobStatusSites_DONE_histogram
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error,\
		SEPARATOR,\
		Done jobs views:,\
		    Pie chart,\
		    Histogram
