page=pie

include=jobStatusSites_intbase

width=800
height=500

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
	    	    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_RUNNING,\
		    jobStatusSites_RUNNING_histogram
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Saving,\
		    Saved,\
		    Done,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error,\
		SEPARATOR,\
		Running jobs views:,\
		    History,\
		    Histogram


title=Average running jobs

series=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids WHERE mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%/RUNNING_jobs' AND mi_key not like '%_TOTALS_%' order by 1;

default.pred=CERN/ALICE_Sites_Jobs_Summary/$NAME/-1/-1/RUNNING_jobs

enablehistory=true

pTime=history

avg.enabled=true
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=false
sum.enabled=false
dif.enabled=false
int2.enabled=false

function=avg

default.round_values=true

3d=false
3d.depthfactor=0.05

circular=false
#interiorgap=5
#labelgap=5
shadow.offset.x=1
shadow.offset.y=1
#startangle=0

percent.format=##.#%

pielabel.format={0}: {2}

labels=true

tooltips.enabled=true

legend=true
