include=jobStatusSites_intbase jobStatusSites_TOTALS_alt

page=hist

Farms=CERN
Clusters=ALICE_Sites_Jobs_Summary
Nodes=_TOTALS_
Functions=DONE
FuncSuff=_jobs_R
Wildcards=f

ylabel=Jobs [Number]
title=Jobs cummulative parameters

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=true

compact.min_interval=120000

size=false
skipnull=0

totalrow=false
showtotal=false
show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true

DONE.descr=Done
SAVED.descr=Saved
FAILED.descr=Failed
KILLED.descr=Killed
LOST.descr=Lost

url.format=display?page=jobStatusSites_{S}
