include=jobStatusCS_base
Functions=DONE_jobs_R,KILLED_jobs_R
title=Cummulative TaskQueue Parameters

alternate.pages=jobStatusCS_run_params,jobStatusCS_run_err
alternate.descr=TaskQueue job status,TaskQueue errors

DONE_jobs_R.descr=Done Master Jobs
KILLED_jobs_R.descr=Early Killed Jobs

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

default.measurement_interval=120

size=false
skipnull=1

auto_adjust_range=false

show.statistics=false


