page=pie

include=jobStatusSites_DONE

title=Done jobs statistics

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
	    	    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_DONE,\
		    jobStatusSites_DONE_histogram
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error,\
		SEPARATOR,\
		Done jobs views:,\
		    History,\
		    Histogram


series=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids WHERE mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%/DONE_jobs_R' AND mi_key not like '%_TOTALS_%' order by 1;

default.pred=CERN/ALICE_Sites_Jobs_Summary/$NAME/-1/-1/DONE_jobs_R

enablehistory=true

pTime=history

avg.enabled=false
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=false
sum.enabled=false
dif.enabled=false
int2.enabled=true

function=int2

realtime.enabled=false

default.round_values=true

3d=false
3d.depthfactor=0.05

circular=false
#interiorgap=5
#labelgap=5
shadow.offset.x=1
shadow.offset.y=1
#startangle=0

percent.format=##.#%

pielabel.format={0}: {2}

labels=true

tooltips.enabled=true

legend=true
