include=jobStatusSites_intbase jobStatusSites_TOTALS_alt

page=hist

Farms=CERN
Clusters=ALICE_Sites_Jobs_Summary
Nodes=_TOTALS_
Functions=ERR,KILLED,FAILED,ERROR_E,ERROR_RE,ERROR_IB,ERROR_SV,ERROR_V,ERROR_R,ERROR_VN,ERROR_VT,EXPIRED,LOST
FuncSuff=_jobs_R
Wildcards=f

ylabel=Jobs [Number]
title=Jobs cummulative parameters

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=true

compact.min_interval=120000

size=false
skipnull=0

totalrow=false
showtotal=false
show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true

ERR.descr=Total errors
ERROR_E.descr=Execution
ERROR_RE.descr=Registration
ERROR_IB.descr=Input box
ERROR_SV.descr=Saving
ERROR_V.descr=Validation
EXPIRED.descr=Expired
KILLED.descr=Killed
FAILED.descr=Failed
LOST.descr=Lost
ERROR_VT.descr=Validation timeout
ERROR_VN.descr=Validation script did not exist

url.format=display?page=jobStatusSites_{S}
