include=jobStatusCS_base

alternate.pages=jobStatusCS_cumm_params,jobStatusCS_run_params
alternate.descr=Cummulative TaskQueue parameters,TaskQueue job status

Functions=ERR_jobs,ERROR_I_jobs,ERROR_SPLT_jobs,ERROR_A_jobs,ERROR_M_jobs,KILLED_jobs
title=TaskQueue - Errors

INSERTING_jobs.descr=Inserting Jobs
SPLITTING_jobs.descr=Splitting Jobs
SPLIT_jobs.descr=Split Jobs
WAITING_jobs.descr=Waiting Jobs
MERGING_jobs.descr=Merging Jobs
FORCEMERGE_jobs.descr=Force Merged Jobs
ERR_jobs.descr=Total Errors
ERROR_I_jobs.descr=Inserting Errors
ERROR_SPLT_jobs.descr=Splitting Errors
ERROR_A_jobs.descr=Assigning Errors
ERROR_M_jobs.descr=Merging Errors
KILLED_jobs.descr=Killed Jobs
