include=jobStatusSites_DONE

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
	    	    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_DONE_pie,\
		    jobStatusSites_DONE
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error,\
		SEPARATOR,\
		Done jobs views:,\
		    Pie chart,\
		    History


Nodes=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%' and mi_key not like '%/_TOTALS_/%' order by 1;

histogram_chart=true

compact.displaypoints=600
compact.displaypoints.areachart=${compact.displaypoints}

histogram.max_points=100

tooltip.suffix.integrated=_finished jobs
tooltip.suffix.second_axis=_total finished jobs

second_axis.ylabel=cumulative number of finished jobs

second_axis.enabled=true
sum=1

data.align_timestamps=false

displaylog=false
displayerr=false

options=1
option_0.name=second_axis.enabled
option_0.descr=Display second axis
option_0.values=true,false
option_0.aliases=yes,no
