include=jobStatusSites_intbase jobStatusSites_erralt
Functions=FAILED_jobs_R
ylabel=Failed Jobs [Number]
title=Failed Jobs

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
		    jobStatusSites_RUNNING,\
		    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Running,\
		    Saving,\
		    Saved,\
		    Done,\
		    Killed,\
		    Zombie,\
		    Error
