alternate.pages=CLEARjobStatusSites_TOTALS,\
		CLEARjobStatusSites_ERR_types,\
                CLEARjobStatusSites_TOTALS_cumm,\
                CLEARjobStatusSites_TOTALS_err
                
alternate.descr=Current job states,\
		Current error states,\
                Done jobs (cummulative),\
                Error jobs (cummulative)
