page=hist
Farms=CERN
Clusters=ALICE_Sites_Jobs_Summary
Nodes=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%' order by 1;
Wildcards=N
#width=800
#height=550

width=1024
height=600

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=true
displayint=false

history.round_values=true

size=false
skipnull=0

totalrow=true
showtotal=false
show.statistics=true
gap_if_no_data=true

sum.endpoints=flase
sum.gaps=true


annotation.groups=1

options=2

option_0.name=annotation.enabled
option_0.descr=Annotations
option_0.values=true,false
option_0.aliases=enabled,disabled

annotation.show_text=true

option_1.name=annotation.show_text
option_1.descr=Show annotation text
option_1.values=true,false
option_1.aliases=yes,no

explode=0.07

CERN.explode=true
CERN.explode.ratio=${explode}

CERN-L.explode=true
CERN-L.explode.ratio=${explode}

CCIN2P3.explode=true
CCIN2P3.explode.ratio=${explode}

CNAF.explode=true
CNAF.explode.ratio=${explode}

NIKHEF.explode=true
NIKHEF.explode.ratio=${explode}

RAL.explode=true
RAL.explode.ratio=${explode}

SARA.explode=true
SARA.explode.ratio=${explode}

3d=false
circular=true
shadow.offset.x=2
shadow.offset.y=2

separate=_TOTALS_
separate_stats=_TOTALS_,SUM
separate_stats_show=true
