include=jobStatusSites_base

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

default.measurement_interval=120

size=false
skipnull=1

auto_adjust_range=false

show.statistics=false
