page=pie

#series=$Qselect distinct mfarm from monitor_1hour where mcluster='AlienMQ' and mfarm<>'MQ' order by mfarm asc;
series=$Qselect distinct substring_index(mi_key, '/', 1) from monitor_ids where mi_key like '%/AlienMQ/%' and mi_key not like 'MQ/%' order by mi_key asc;

default.pred=$NAME/AlienMQ/localhost/-1/-1/${job}

#####################
3d=false
3d.depthfactor=0.03
#####################

circular=false

interiorgap=0.1
labelgap=0.05

shadow.offset.x=2
shadow.offset.y=2

#startangle=90

###############################
CERN-LCG.explode=true
CERN-LCG.explode.ratio=0.2
###############################

title=${job.alias}

labels=true

foreground.alpha=0.8
background.alpha=1

pielabel.format={0}: {2}

##############################
enablehistory=true
separate=MQ

avg.enabled=true
int.enabled=true
min.enabled=true
max.enabled=true
sum.enabled=false

# the default function
function=avg

# for Total(int) option
totalperminute=true
datainbits=false
##############################

include=colors

intervalselection=true

alternate.pages=mq_SUMMARY2
alternate.descr=Real Time bar chart


options=1

option_0.name=job
option_0.descr=Job type:
option_0.values=proc_running,proc_assigned,proc_started,proc_idle,proc_queued,proc_waiting,proc_zombie,proc_saving,proc_interactiv,proc_expired,site_blocked
option_0.aliases=Running jobs,Assigned jobs,Started jobs,Idle jobs,Queued jobs,Waiting jobs,Zombie jobs,Saving jobs,Interactive jobs,Expired jobs,Site Blocked
job=proc_running

#history.smooth_sets=true
#history.smooth_from_table=monitor_6m_100min
