page=pie


#series=${Farms}
series=$Qselect name from abping_aliases order by lower(name);

default.pred=$NAME/Site_Jobs_Summary/jobs/-1/-1/DONE_jobs_R

title=Done Jobs5

width=800
height=550

enablehistory=true

history.integrate.enable=true
history.integrate.timebase=1
sum.enabled=false
avg.enabled=false
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=false
int2.enabled=true
dif.enabled=false

default.round_values=true
#history.round_values=true

3d=true
3d.depthfactor=0.01
circular=false
#interiorgap=<library default, 0..1>
#labelgap=<library default, 0..1>
#shadow.offset.x=<library default, real positive value>
#shadow.offset.y=<library default, real positive value>
#startangle=<library default, real positive value>


percent.format=##%
pielabel.format={0}: {2}

labels=true

foreground.alpha=0.8
background.alpha=1
pTime=history

default.measurement_interval=120
#default.measurement_interval=120000

