page=pie

title=${FARM} Running Parametres

# what are the series names and their aliases (what is seen in the page)

#series=RUNNING_jobs,ZOMBIE_jobs
series=Load10,Load5
aliases=Load10,Load5

# you can also force the series colors
#.color=0 255 0
#.color=255 0 0

# $NAME is replaced by the series' name
# $ALIAS is replaced by the series' alias
# The FARM parameter is declared at the end of this file, as a "select" in the web form

default.pred=${FARM}/Master/*/-1/-1/$NAME

# for each series you can go with the default predicate or override and have whatever data you want:
#.pred=Houston/%_Jobs_Summary/*/-1/-1/RUNNING_jobs

# you can have any series separated from the pie ( this works only for 2D pies! ) :
# Load_05.explode=true
# and you can also specify the relative distance (0<=X<=1)
#Load_05.explode.ratio=0.2

# enablehistory allows you to make some time-based statistics
# if history is not enabled then only real-time information is used
enablehistory=true

sum.enabled=false
avg.enabled=true
int.enabled=true
min.enabled=true
min0.enabled=false
max.enabled=true


#other rendering options:
3d=true
3d.depthfactor=0.04
circular=false

percent.format=##.##%
pielabel.format={0} = {1}

# you can choose not to display the labels (the legend and the tooltips are always visible)
labels=true

foreground.alpha=0.8
background.alpha=1

width=800
height=500


#allow the user to select the farm
options=1
option_0.name=FARM
option_0.descr=Farm:
option_0.values=${Farms}
option_0.aliases=
#specify a default value for this parameter
FARM=CERN
