page=combined_hist

alternate.pages=proxyprotection,\
                proxyprotection_global
                
alternate.descr=Per VoBox,\
                Global values
                
alternate.explain=Number of accepted/rejected connections for each VoBox,\
                  Total number of accepted/rejected connections by the firewall (VoBoxes + worker nodes)

charts=proxyprotection_1,proxyprotection_2
charts.descr=Accepted connections,Rejected connections

Farms=CERN
Clusters=ProxyProtection
Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key like '${Farms}/${Clusters}/%/accepted' AND split_part(mi_key,'/',3)!='_TOTALS_' order by 1;
Wildcards=N

areachart=true

options=1

option_0.name=areachart
option_0.descr=Area view
option_0.values=true,false
option_0.aliases=enabled,disabled

title=Proxy firewall statistics (2 minutes counters)

totalrow=true

history.round_values=true

default.measurement_interval=120
