page=stats

pages=1

#pagetitle=Status of the proxies
option0.numbers=true

pivot0_1=Status of proxies and AliEn and LCG tests

option0.all_data=false

title0=Service
pivot0_2=$Qselect name from alien_sites where name!='CERN' order by lower(name) asc;

pivot0_3=$2/AliEnTestsStatus/alien proxy/Status,\
         $2/AliEnTestsStatus/alien proxy/timeleft,\
         $2/AliEnTestsStatus/alien ldap/Status,\
         $2/AliEnTestsStatus/alien version/Status,\
         $2/LCGServicesStatus/Delegated proxy/Status,\
         $2/LCGServicesStatus/Delegated proxy/timeleft,\
         $2/LCGServicesStatus/Proxy Renewal/Status,\
         $2/LCGServicesStatus/Proxy Server/Status,\
         $2/LCGServicesStatus/Proxy Server/timeleft,\
         $2/LCGServicesStatus/Proxy of the machine/Status,\
         $2/LCGServicesStatus/Proxy of the machine/timeleft,\
         $2/LCGServicesStatus/Software area/Status,\
         $2/LCGServicesStatus/gsissh/Status
         
descr0=Status,\
       Time left,\
       Status,\
       Status,\
       Status,\
       Time left,\
       Status,\
       Status,\
       Time left,\
       Status,\
       Time left,\
       Status,\
       Status
       
func0=last status;ns;warning;redifnodata,\
      last time;ns,\
      last status;ns;warning,\
      last status;ns;warning;force_message;reason_cut=10,\
      last status;ns;warning,\
      last time;ns,\
      last status;ns;warning,\
      last status;ns;warning,\
      last time;ns,\
      last status;ns;warning,\
      last time;ns,\
      last status;ns;warning,\
      last status;ns;warning

groups0_2=0 2 AliEn proxy,\
        2 1 LDAP,\
        3 1 Version,\
        4 2 Delegated proxy,\
        6 1 Proxy Renewal,\
        7 2 Proxy Server,\
        9 2 Proxy of the machine,\
        11 1 SW Area,\
        12 1 gsissh
        
groups0=0 4 AliEn Tests,\
        4 9 LCG Tests

minmax0=1 FFAA55 FFFFFF,\
        5 FFAA55 FFFFFF,\
        8 FFAA55 FFFFFF,\
        10 FFAA55 FFFFFF

absmin0_1=72000
absmax0_1=165600

absmin0_5=165600
absmax0_5=172800

absmin0_8=518400
absmax0_8=604800

absmin0_10=18000
absmax0_10=36000

total0=

avg0=
