include=proxyprotection

charts=proxyprotection_totals,proxyprotection_load
charts.descr=Connections,Machine status

Wildcards=f

options=2

Functions2=CPU_idle

option_1.name=Functions2
option_1.descr=Machine sensor
option_1.values=Load5,CPU_idle,CPU_usr,CPU_sys,CPU_iowait,CPU_int,CPU_softint,CPU_nice,Swap_in,Swap_out
option_1.aliases=Load,CPU - idle,CPU - user,CPU - system,CPU - IO Wait,CPU - Int,CPU - Softint,CPU - nice,Swap - IN,Swap - OUT
