page=hist
Clusters=Site_Jobs_Summary
Nodes=jobs
Functions=RUNNING_jobs
Wildcards=F
ylabel=Running Jobs [Number]
title=Running Jobs
width=600
height=550

alternate.pages=started_jobs,zombie_jobs,saving_jobs,done_jobs,err_jobs
alternate.descr=Started Jobs,Zombie Jobs,Saving Jobs,Done Jobs,Errors

#totalperminute=false
#showtotal=false
#totalrow=false

sum=0
#int=0
err=0
log=0

disableerr=true
disablelog=false
displaysum=false
displayint=false

history.round_values=true

size=false
skipnull=0

totalrow=true
show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true
