alternate.pages=sample_combined_hist
alternate.descr=History: Jobs and Farms Utilisation

page=combined_bar

title=Real Time: Jobs and Farms Utilisation

charts=sample_realtime,sample_realtime2
charts.descr=Running Jobs,Idle Jobs
percents=50,50

# how do you want the charts combined ? with the same domain or the same range?
samerange=false

# in case you have the same range
#ylabel=Mbps

# if you have the same domain
xlabel=Farms

orientation=vertical

# if you have the same series in all the subcharts then display them only once
colapsedlegend=true

# the default height depends on the chart content
#height=500

width=600

colors=255 0 0,\
       0 255 0,\
       0 0 255,\
       255 255 0,\
       255 0 255,\
       0 255 255,\
       255 150 150,\
       150 255 50,\
       0 150 255,\
       50 0 150,\
       150 255 0,\
       100 150 255,\
       100 0 0

secondary_axis.enabled=1

options=1
option_0.name=secondary_axis.enabled
option_0.descr=Display secondary axis
option_0.values=1,0
option_0.aliases=Yes,No

areachart=false
#legend.display_custom_shapes=false
rt_custom_shapes=^v