page=pie

history.integrate.enable=true
history.integrate.timebase=1
compact.disable=false
default.measurement_interval=120

series=$Qselect distinct name from abping_aliases order by name asc;
default.pred=$NAME/Site_Jobs_Summary/jobs/-1/-1/SAVED_jobs_R

enablehistory=true
function=int2

intervalselection.method=2

avg.enabled=false
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=false
sum.enabled=false
dif.enabled=false
int2.enabled=true

default.round_values=true

# by default history 
pTime=history

#SUM.explode=true
#SUM.explode.ratio=0.2

3d=true
3d.depthfactor=0.1
circular=false
#interiorgap=0.1
#labelgap=0.1
#shadow.offset.x=10
#shadow.offset.y=10
#startangle=0

percent.format=##.#%
pielabel.format={0}: {2}

labels=true

title=Saved Jobs

tooltips.enabled=true

legend=true
