page=hist
Clusters=Site_Jobs_Summary
Nodes=jobs
Functions=SAVING_jobs
Wildcards=F
ylabel=Saving Jobs [Number]
title=Saving Jobs
width=600
height=550

alternate.pages=started_jobs,running_jobs,zombie_jobs,done_jobs,err_jobs
alternate.descr=Started Jobs,Running Jobs,Zombie Jobs,Done Jobs,Errors


#totalperminute=false
#showtotal=false
#totalrow=false

sum=0
#int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=true

size=false
skipnull=1

show.statistics=true
gap_if_no_data=false

sum.endpoints=true
sum.gaps=true


