page=hist
Farms=_TOTALS_
Clusters=SE_Traffic_Summary
Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '_TOTALS_/SE_Traffic_Summary/%/transf_rd_mbytes_R' order by 1;
Functions=transf_rd_mbytes_R
Wildcards=N
ylabel=Incoming Traffic
title=Incoming Traffic
width=600
height=550

#totalperminute=false
#showtotal=false
#totalrow=false

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.integrate.enable=false
history.integrate.timebase=1
data.align_timestamps=true

history.round_values=false

size=true
sizein=M
datainbits=false
tooltip.suffix=B/s
tooltip.suffix.integrated=B


skipnull=1

show.statistics=false
totalrow=false
gap_if_no_data.area=false
gap_if_no_data=false

sum.endpoints=true
sum.gaps=true

tooltips.enabled=true
auto_adjust_range=false

areachart=false
areachart.stacked=true

options=1

#option_0.name=areachart
#option_0.descr=Graph type
#option_0.values=true,false
#option_0.aliases=Stacked Areas,Lines

option_0.name=history.integrate.enable
option_0.descr=Integrate data
option_0.values=true,false
option_0.aliases=true,false
