page=hist

Farms=Muenster
Clusters=Master
Nodes=*
Functions=lm_temp1_value
Wildcards=F

alias_func=$QSELECT split_part('${Functions}', '_', 2);

title=${alias_func} @ ${Farms}

disablelog=true
disableerr=false

options=2

option_0.name=Farms
option_0.descr=Site
option_0.values=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE split_part(mi_key,'/',2)='Master' AND split_part(mi_key,'/',4) LIKE 'lm_%' AND split_part(mi_key,'/',1)!='CERN' order by 1;

option_1.name=Functions
option_1.descr=Sensor
option_1.values=$QSELECT distinct split_part(mi_key,'/',4) from monitor_ids where mi_key like '${Farms}/${Clusters}/%/lm_%_value' order by 1;
option_1.aliases=$QSELECT distinct split_part(split_part(mi_key,'/',4),'_',2) from monitor_ids where mi_key like '${Farms}/${Clusters}/%/lm_%_value' order by 1;
