include=services_status_alt

page=hist

Farms=CERN
Clusters=AliEnServicesStatus
Nodes=$Qselect split_part(mi_key,'/',3) from monitor_ids where mi_key like '${Farms}/${Clusters}/%/Status';
Functions=Status
Wildcards=N

title=Services status for ${Farms} (0=ok)

ylabel=Status

show.statistics=true

options=1
option_0.name=Farms
option_0.descr=Select VO Box
option_0.values=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '_TOTALS_/${Clusters}/%/Status' and split_part(mi_key,'/',3)!='_TOTALS_' order by 1;

separate=SCRIPTRESULT
SCRIPTRESULT.descr=General monitoring script execution status

compact.min_interval=180000
skipinterval=420
