alternate.pages=CLEANservices_status,\
		SEPARATOR,\
                DESCRIPTION,\
                  CLEANservices_status_hist,\
                  CLEANservices_status_detail_hist,\
                SEPARATOR,\
                DESCRIPTION,\
                  CLEANservices_status_hist_lcg,\
                  CLEANservices_status_detail_hist_lcg
    
alternate.descr=Global view,\
		SEPARATOR,\
		AliEn Services:,\
		  History of sites' status (efficiency),\
		  Detailed history for each site,\
		SEPARATOR,\
		LCG Services:,\
		  History of sites' status (efficiency),\
		  Detailed history for each site
