include=services_status_alt

page=hist

Farms=_TOTALS_
Clusters=AliEnServicesStatus
Nodes=$Qselect split_part(mi_key,'/',3) from monitor_ids where mi_key like '_TOTALS_/${Clusters}/%/Status' and split_part(mi_key,'/',3)!='_TOTALS_';
Functions=Status
Wildcards=N

title=Services status (0=ok)

ylabel=Status

show.statistics=true

urls.enabled=true
url.format=display?page=services_status_detail_hist&Farms={S}

skipinterval=600

compact.min_interval=180000
