include=services_status_alt

#lia.web.page_timing=true

page=stats

pages=1

pagetitle=VOBOX AliEn services status

stats.mintime=60
stats.maxtime=0

pivot0_1=AliEn services

title0=Service

pivot0_2=$Qselect name from (select distinct name from abping_aliases inner join monitor_ids on name=split_part(mi_key,'/',1) and split_part(mi_key,'/',2)='AliEnServicesStatus' and name not like '%.cern.ch') as x order by lower(name) asc;

option0.numbers=true

pivot0_3=$Qselect ip from abping_aliases where name='$2' limit 1;,\
	 $Cv$2/AliEnTestsStatus/alien version/Message,\
	 $Ct$2/AliEnTestsStatus/alien version/Message,\
	 $2/AliEnServicesStatus/SCRIPTRESULT/-1/-1/Status,\
	 $2/AliEnServicesStatus/CE/-1/-1/Status,\
	 $2/AliEnServicesStatus/PackMan/-1/-1/Status,\
	 $2/AliEnServicesStatus/Monitor/-1/-1/Status,\
	 $2/AliEnServicesStatus/httpd/-1/-1/Status

descr0=Address,\
       AliEn version,\
       Timestamp,\
       Monitoring<br>script,\
       CE,\
       PackMan,\
       Monitor,\
       httpd

func0=string resolveip,\
      string reason_cut=10;version=v-_.;version_count=3,\
      string double;timestamp,\
      last(20m) status;warning;redifnodata,\
      last(20m) status;warning,\
      last(20m) status;warning,\
      last(20m) status;warning,\
      last(20m) status;warning
      
groups0=0 3 VOBox,\
        3 6 AliEn services

minmax0=1 FFFF00 00FF00

# ----------------------------------------------------------------------
      
pivot1_1=LCG services

title1=${title0}

#pivot1_2=$Qselect distinct split_part(mi_key,'/',1) from monitor_ids where split_part(mi_key,'/',2)='LCGServicesStatus' and split_part(mi_key,'/',1)!='_TOTALS_' and split_part(mi_key,'/',1) not ilike '%test%' and split_part(mi_key,'/',1)!='CERN';
pivot1_2=$Qselect name from abping_aliases where name!='CERN' and exists (select 1 from monitor_ids where split_part(mi_key,'/',1)=name and split_part(mi_key,'/',2)='LCGServicesStatus' limit 1) order by lower(name);

option1.numbers=${option0.numbers}

pivot1_3=$2/LCGServicesStatus/Name of the site/Status,\
	 $2/LCGServicesStatus/Site included in LDAP/Status,\
	 \
	 $2/LCGServicesStatus/Proxy of the machine/Status,\
	 $2/LCGServicesStatus/Proxy Renewal/Status,\
	 $2/LCGServicesStatus/Proxy Server/Status,\
	 $2/LCGServicesStatus/Connection to the proxy server/Status,\
	 $2/LCGServicesStatus/Query to the proxy server/Status,\
	 $2/LCGServicesStatus/User Proxy Registration/Status,\
	 $2/LCGServicesStatus/Registration of the VOBOX in the myproxy server/Status,\
	 \
	 $2/LCGServicesStatus/gsiscp/Status,\
	 $2/LCGServicesStatus/Publication of the SE/Status,\
	 $2/LCGServicesStatus/LCG Computing Element/Status,\
	 $2/LCGServicesStatus/Job submission/Status,\
	 $2/LCGServicesStatus/LFC defined in LDAP/Status,\
	 \
	 $2/LCGServicesStatus/Local BDII/Status,\
	 $2/LCGServicesStatus/Connection to the Local BDII/Status,\
	 \
	 $2/LCGServicesStatus/Local catalog/Status,\
	 \
	 $2/LCGServicesStatus/Software area/Status
	 
	 
descr1=Name,\
       Included<br>in LDAP,\
       \
       Machine's<br>proxy,\
       Renewal,\
       Server,\
       Connection,\
       Query,\
       User proxy<br>registration,\
       VOBOX<br>registration,\
       \
       gsiscp,\
       Publication<br>of SE,\
       LCG CE,\
       Job<br>submission,\
       LFC def.<br>in LDAP,\
       \
       Local<br>BDII,\
       Conn. to<br>local BDII,\
       \
       Local<br>catalog,\
       \
       Software<br>area
       
groups1=0 2 Site,\
        2 7 Proxy,\
        9 5 ,\
        14 2 BDII,\
        16 2 

func1=last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning,\
      last(90m) status;warning
