page=combined_hist

include=seTraffic_mbytes_base

Farms=_TOTALS_
Clusters=SE_Traffic_Summary
Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '_TOTALS_/SE_Traffic_Summary/%/transf_%_mbytes_R' and mi_lastseen>extract(epoch from now())::int-${interval.min}/1000 order by 1;
Wildcards=N

charts=seTraffic_mbytes_wr,\
       seTraffic_mbytes_rd
       
       
charts.descr=Incoming Traffic (Writting to SEs),\
	     Outgoing Traffic (Reading from SEs)
             

separate=_TOTALS_

separate_stats=_TOTALS_,SUM
separate_stats_show=false


percents=70,30

auto.percents=false
auto.percents.scale=1000

auto.percents.cookie.ignore=true

plot_gap=0

title=SE Traffic
