page=hist
Farms=_TOTALS_
Clusters=SE_Traffic_Summary
Wildcards=N
width=800
height=550

alternate.pages=seTraffic_files_rd,seTraffic_files_wr
alternate.descr=Read files,Written files

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

history.round_values=false

#default.measurement_interval=120

size=false
skipnull=1

show.statistics=false

tooltips.enabled=true
auto_adjust_range=false

default.descr=$QSELECT split_part('$NAME', '::', 2)||' - '||split_part('$NAME', '::', 3)
