pages=1
pagetitle=VO Box Status

pivot0_1=VO Box parameters (last hour average values)
title0=Site
option0.all_data=false

pivot0_2=${FarmsNoSUM}

pivot0_3=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '$2/Master/%' limit 1;\
	$2/Master/%/-1/-1/%,\
	$2/Master/%/-1/-1/load5,\
	$2/Master/%/-1/-1/cpu_usage,\
	$2/Master/%/-1/-1/cpu_usr,\
	$2/Master/%/-1/-1/cpu_sys,\
	$2/Master/%/-1/-1/no_CPUs,\
	$2/Master/%/-1/-1/cpu_MHz,\
	$2/Master/%/-1/-1/mem_usage,\
	$2/Master/%/-1/-1/total_mem,\
	$2/Master/%/-1/-1/swap_usage,\
	$2/Master/%/-1/-1/total_swap,\
	$2/Master/%/-1/-1/eth0_in,\
	$2/Master/%/-1/-1/eth0_out,\
	$2/Master/%/-1/-1/eth1_in,\
	$2/Master/%/-1/-1/eth1_out,\
	$2/Master/%/-1/-1/eth2_in,\
	$2/Master/%/-1/-1/eth2_out,\
	$2/Master/%/-1/-1/processes,\
	$2/Master/%/-1/-1/sockets_tcp
	
descr0=Host,\
       Online,\
       Load5,\
       Usage,\
       Usr,\
       Sys,\
       Cnt,\
       MHz,\
       Usage,\
       Total,\
       Usage,\
       Total,\
       In,\
       Out,\
       In,\
       Out,\
       In,\
       Out,\
       Procs,\
       Socks
       
groups0=1 1 ML,\
        2 6 CPU,\
	8 2 Mem [% MB],\
	10 2 Swap [% MB],\
	12 2 Eth0 [KB/s],\
	14 2 Eth1 [KB/s],\
	16 2 Eth2 [KB/s],\
	18 2 
	
func0=string ns,\
      last(5m) ns;bool,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      last(5m) ns;rnd,\
      last(5m) ns;rnd,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns;rnd,\
      avg(1h) ns;rnd


# Load5
absmin0_2=0.5
absmax0_2=1.5

# Usage
absmax0_3=100

# User
absmin0_4=20
absmax0_4=100

# System
absmin0_5=1
absmax0_5=15

# CPUs
absmin0_6=1
absmax0_6=3

# MHz
absmin0_7=1000
absmax0_7=2000

minmax0=2 FFFFFF FF0000,\
        3 FFFFFF FF0000,\
	4 FFFFFF 00AAFF,\
	5 FFFFFF FFAA00,\
	6 FFFFFF 77FF77,\
	7 FFFFE0 A4FF9E,\
	8 FFFFFF FFD9FF,\
	9 FFFFFF 33FF33,\
	10 FFFFFF FF3333,\
	11 FFFFFF 33FF33,\
	12 FFFFFF 0077FF,\
	13 FFFFFF FFFF77,\
	14 FFFFFF 0077FF,\
	15 FFFFFF FFFF77,\
	16 FFFFFF 0077FF,\
	17 FFFFFF FFFF77,\
	18 FFFFFF CCAAFF,\
	19 FFFFFF FFAACC

total0=0,1
#avg0=1,2,3,4,5,6,7,9,10,11,12,13,14,15
#min0=1,2,3,4,5,6,7,9,10,11,12,13,14,15
#max0=1,2,3,4,5,6,7,9,10,11,12,13,14,15

option0.numbers=true
