page=rt
Farms=${FarmsNoSUM}
Clusters=Master
Functions=eth0_in,eth0_out
Wildcards=F
ylabel=eth0
title=Real-Time traffic on eth0
descr=IN,OUT

size=true
sizein=K
datainbits=true

stack=true
3d=true
orientation=vertical