alternate.pages=ml/ml
alternate.descr=History of the internal monitored parameters

pages=1
pagetitle=MonaLisa Services
option0.numbers=true

pivot0_1=MonaLisa Services Status

#test=<p><table align=center cellspacing="5" class="small"><tr class="dtree"><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td><td>Online &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td><td>Offline &nbsp;</td></tr></table>
#test.visible=true

pivot0_2=${FarmsNoSUM}

pivot0_3=$2/MonaLisa/localhost/-1/-1/%,\
	 $Qselect version from abping_aliases where name='$2' limit 1;,\
	 $Qselect ip from abping_aliases where name='$2' limit 1;,\
	 $Qselect java_ver from abping_aliases where name='$2' limit 1;,\
	 $Qselect libc_ver from abping_aliases where name='$2' limit 1;,\
	 $Qselect case when autoupdate is null then null else case when autoupdate=1 then 'true' else 'false' end end from abping_aliases where name='$2' limit 1;,\
	 $2/MonaLisa/localhost/-1/-1/CollectedValuesRate,\
	 $2/MonaLisa/localhost/-1/-1/CurrentParamNo,\
	 $2/MonaLisa/localhost/-1/-1/MLCPUTime,\
	 $2/MonaLisa/localhost/-1/-1/Free Memory,\
	 $2/MonaLisa/localhost/-1/-1/Memory,\
	 $2/MonaLisa/localhost/-1/-1/memstore_hours,\
	 $Qselect contact_name||' &lt'||chr(59)||contact_email||'&gt'||chr(59) from abping_aliases where name='$2' limit 1;
	 

title0=Site	 
descr0=Online,\
       ML Version,\
       Machine IP,\
       Java Version,\
       libc,\
       autoupdate,\
       Collected<br>Values Rate (/sec),\
       Current<br>Param No<br>,\
       ML<br>CPU Time (%),\
       Free Memory<br>(MB),\
       Memory<br>(MB),\
       Memstore<br>hours,\
       Contact Person
       
func0=last ns;bool3;reason_cut=10,\
      string version=.,\
      string resolveip,\
      string version=.,\
      string version=.,\
      string,\
      last(5m) ns,\
      last(5m) ns;rnd,\
      last(5m) ns,\
      last(5m) M,\
      last(5m) M,\
      last(5m) ns,\
      string

0_0.alternative_down=$Qselect get_lastseen('$2')||' (CEST)';

#groups0=
#groups0_2=
minmax0=1 FF7777 77FF77 FF0000 77FF77,\
	3 FF7777 77FF77 FF0000 77FF77,\
	4 FF7777 77FF77 FF0000 77FF77,\
	5 FFAA77 AAFFAA FF0000 AAFFAA,\
        6 FFFFFF 7777FF FF0000 7777FF,\
	7 FFFFFF FFFF77 FF0000 FFFF77,\
	8 FFFFFF 00FF77 FF0000 00FF77,\
	9 FF7777 FFFFFF FF0000 FFFFFF,\
	10 FFFFFF 44FF44 FF0000 44FF44,\
	11 FFE7F9 C7E6FF FF0000 C7E6FF
	
	
total0=0,6,7
#avg0=
#min0=
#max0=

option0.all_data=true
