page=hist
Farms=_TOTALS_
Clusters=Site_Traffic_Summary
Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '_TOTALS_/Site_Traffic_Summary/%-__%/%' and mi_lastseen>extract(epoch from now())::int-${interval.min}/1000 order by 1;
Functions=transf_mbytes_R
Wildcards=N
ylabel=Traffic
title=Inter-Site Traffic
width=800
height=550

_TOTALS_Inter-site.descr=SUM

separate=_TOTALS_Inter-site

separate_stats=_TOTALS_Inter-site,SUM
separate_stats_show=false

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.integrate.enable=false
history.integrate.timebase=1
data.align_timestamps=true

history.round_values=false

size=false
skipnull=1

show.statistics=true
totalrow=true
showtotal=true

#gap_if_no_data.area=false
#gap_if_no_data=false
gap_if_no_data.area=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true

tooltips.enabled=true
auto_adjust_range=false

areachart=false
areachart.stacked=true

size=true
sizein=M
datainbits=false
tooltip.suffix=B/s
tooltip.suffix.integrated=B

options=1

#option_0.name=areachart
#option_0.descr=Graph type
#option_0.values=true,false
#option_0.aliases=Stacked Areas,Lines

option_0.name=history.integrate.enable
option_0.descr=Integrate data
option_0.values=true,false
option_0.aliases=true,false

remove_allzero_series=true
