page=combined_bar
title=Eth statistics
charts=siteVoBoxRTTraffic_eth0,siteVoBoxRTTraffic_eth1,siteVoBoxRTTraffic_eth2
charts.descr=Traffic on eth0,Traffic on eth1,Traffic on eth2
percents=50,50,50
xlabel=Sites
colors=0 0 255,255 50 50
orientation=vertical
colapsedlegend=true
