page=hist
Clusters=%_Jobs_Summary
Nodes=sum
Functions=written_bytes_R
Wildcards=F
ylabel=Outgoing Data Total
title=Site Outgoing Data Total
width=600
height=550

#totalperminute=false
#showtotal=false
totalrow=false

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=true
displayint=false

tooltipsmu=MBps,MBps
size=true
showtotal=true


history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

areachart.put_final_point=true
history.round_values=true

size=false
skipnull=1

show.statistics=false
gap_if_no_data.area=false
gap_if_no_data=false

sum.endpoints=true
sum.gaps=true

tooltips.enabled=true
auto_adjust_range=false

areachart=false
areachart.stacked=true

options=1

option_0.name=areachart
option_0.descr=Graph type
option_0.values=true,false
option_0.aliases=Stacked Areas,Lines

#option_1.name=history.integrate.enable
#option_1.descr=Integrate data
#option_1.values=true,false
#option_1.aliases=true,false

