background_paint.ml_gradient=false                                                                                                                                                  
background_paint.color=255 255 255
background_image.enabled=false
