page=rt
Clusters=%_Jobs_Summary
Nodes=jobs
Functions=RUNNING_jobs
Wildcards=F
ylabel=Running Jobs
title=Number of Running Jobs per Farm
descr=Number of Jobs
width=600
height=550

spider_web_plot=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_remove_null_series=true
spider_web_filled=true
spider_radius=186
