page=rt
Farms=$Qselect distinct name,last_value(name||'/Totals/Farm/NoCPUs') from abping_aliases order by last_value(name||'/Totals/Farm/NoCPUs') desc;
Clusters=Totals
Nodes=Farm
Functions=NoCPUs
Wildcards=F
ylabel=
title=Number of CPUs in farms
descr=CPUs

sort=false

spider_web_plot=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_remove_null_series=true
spider_web_filled=true
spider_radius=186

width=600
height=550
