page=rt
Farms=$Qselect \
	    name \
      from abping_aliases order by \
	    last_value(name||'/VO_JOBS/ATLAS/Running Jobs') desc,\
	    last_value(name||'/VO_JOBS/GridEx/Running Jobs') desc,\
	    last_value(name||'/VO_JOBS/iVDgL/Running Jobs') desc,\
	    last_value(name||'/VO_JOBS/CMS/Running Jobs') desc;

Clusters=VO_JOBS
Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '%/VO_JOBS/%' order by 1;
#Nodes=ATLAS,GridEx,iVDgL,CMS
Functions=Running Jobs
Wildcards=F
ylabel=
title=Running Jobs for each VO
#descr=

sort=false

spider_web_plot=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_remove_null_series=true
spider_web_filled=true
spider_radius=186

width=600
height=550
