page=rt
Clusters=VO_JOBS
Functions=Running Jobs
#Nodes=$Qselect distinct split_part (mi_key,'/',3) from monitor_ids where mi_key like '%/Master/%/%';  
Nodes=iVDgL, ATLAS, CMS, BTeV, GADU, GRASE, GRIDEX, LIGO, SDSS, CDF, fMRI, OSG
Wildcards=F

title=Jobs per Farms
descr=iVDgL, ATLAS, CMS, BTeV, GADU, GRASE, GRIDEX, LIGO, SDSS, CDF, fMRI, OSG

width=700
height=600
spider_web_plot=true
spider_web_filled=true
spider_order_by_rows=true