page=rt
Farms=Totals
Clusters=Totals
Functions=Total Jobs, Idle Jobs, Running Jobs
#Nodes=ATLAS, CMS, BTeV, GADU, GRASE, GRIDEX, iVDgL, LIGO, SDSS, CDF, fMRI, OSG  
Nodes=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like '%/VO_JOBS/%' order by 1;
Wildcards=N

title=Real Time: Jobs per VO
descr=Total Jobs, Idle Jobs, Running Jobs

width=600
height=550
spider_web_plot=true
spider_web_filled=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_radius=186