page=rt
Farms=$Qselect \
	    name \
      from abping_aliases order by \
	    last_value(name||'/PN%/null/Load_51') desc,\
	    last_value(name||'/PN%/null/Load_05') desc;

Clusters=PN%
#Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '%/VO_JOBS/%/%';
Nodes=
Functions=Load_51,Load_05
Wildcards=F
ylabel=
title=Farms usage
descr=Busy nodes,Free nodes

sort=false

spider_web_plot=true
spider_order_by_rows=true
spider_remove_null_axis=true
spider_remove_null_series=true
spider_web_filled=true
spider_radius=186

width=600
height=550
