page=hist
Clusters=Site_Jobs_Summary
Nodes=jobs
Functions=STARTED_jobs
Wildcards=F
ylabel=Started Jobs [number]
title=Started Jobs
width=600
height=550

alternate.pages=running_jobs,zombie_jobs,saving_jobs,done_jobs,err_jobs
alternate.descr=Running Jobs,Zombie Jobs,Saving Jobs,Done Jobs,Errors

#totalperminute=false
#showtotal=false
#totalrow=false

sum=0
#int=0
err=1
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

ignorezero=false
ignore_zero=false

history.round_values=true

size=false
skipnull=1

show.statistics=true
gap_if_no_data=true

sum.endpoints=true
sum.gaps=true

remove_allzero_series=false

