pages=3
pagetitle=OSG-ITB status

# 1 day statistics
#stats.mintime=1440

stats.mintime=1440

option0.numbers=true

pivot0_1=Farms status (at the time the mail was sent)
option0.all_data=true

#pivot0_2=$Qselect name from abping_aliases order by lower(name);
pivot0_2=${Farms}

pivot0_3=$2/*/*,\
	 $2/Master/*,\
	 $2/PN%,\
	 $2/VO_JOBS,\
	 $2/VO_IO,\
	 $2/ABPing,\
	 $Qselect version from abping_aliases where name='$2' limit 1
	 
	 
descr0=Online,\
       Master,\
       &nbsp;&nbsp;&nbsp;PN&nbsp;&nbsp;&nbsp;,\
       VO_JOBS,\
       VO_IO,\
       ABPing,\
       ML Version

func0=last ns;bool,\
      last ns;bool,\
      last ns;bool,\
      last ns;bool,\
      last ns;bool,\
      last ns;bool,\
      string
      
groups0=
groups0_2=
minmax0=
total0=0,1,2,3,4,5
avg0=
min0=
max0=



pivot1_1=Jobs info (average values for the last day)
option1.all_data=true
title1=Experiment
pivot1_2=$Qselect distinct substring_index(substring_index(mi_key, '/', 3), '/', -1) as node from monitor_ids where mi_key like 'Totals/%' order by node asc;

pivot1_3=Totals/Totals/$2/-1/-1/Running Jobs,\
         Totals/Totals/$2/-1/-1/Idle Jobs,\
	 Totals/Totals/$2/-1/-1/Held Jobs,\
	 Totals/Totals/$2/-1/-1/Failed Jobs,\
	 Totals/Totals/$2/-1/-1/Total Jobs
	 
func1=avg rnd;ns,\
      avg rnd;ns,\
      avg rnd;ns,\
      avg rnd;ns,\
      avg rnd;ns
      
descr1=Running Jobs,\
       Idle Jobs,\
       Held Jobs,\
       Failed Jobs,\
       Total Jobs
       
minmax1=0 FFFFFF 00FF00,\
        1 FFFFFF FFFF00,\
	3 FFFFFF FF7777,\
	4 FFFFFF 7777FF
	
total1=0,1,2,3,4



option2.numbers=true

pivot2_1=Farms statistics (average values and totals for the last day)
title2=Farm
option2.all_data=false
pivot2_2=$Qselect distinct substring_index(mi_key, '/', 1) as farm from monitor_ids where mi_key not like 'Totals/%' order by farm asc;

pivot2_3=$2/Master/*/-1/-1/Load5,\
	 $2/MonaLisa/*/-1/-1/%_usr,\
	 $2/MonaLisa/*/-1/-1/%_sys,\
	 $2/MonaLisa/*/-1/-1/%_nice,\
	 $2/MonaLisa/*/-1/-1/%_idle,\
	 $2/Totals/Farm/-1/-1/NoCPUs,\
	 $2/PN%/*/-1/-1/Load_51,\
	 $2/PN%/*/-1/-1/Load_05,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_IN,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_OUT,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_IN,\
	 $2/PN%/*/-1/-1/TotalIO_Rate_OUT
	 
descr2=Load,\
       user,\
       system,\
       nice,\
       idle,\
       CPUs,\
       busy,\
       free,\
       IN,\
       OUT,\
       IN,\
       OUT
       
func2=avg(1d) ns,\
      avg(1d) ns;rnd,\
      avg(1d) ns;rnd,\
      avg(1d) ns;rnd,\
      avg(1d) ns;rnd,\
      avg(1d) rnd;ns,\
      avg(1d) rnd;ns,\
      avg(1d) rnd;ns,\
      avg(1d) iz;M;bps,\
      avg(1d) iz;M;bps,\
      int(1d) iz;M;8,\
      int(1d) iz;M;8
      
groups2=0 5 Master,5 3 Farm info,8 4 Farm traffic
groups2_2=1 4 CPU usage (%),6 2 Nodes,8 2 Average (bits),10 2 Total (bytes)
minmax2=0 FFFFFF FF0000,\
	1 FFFFFF 0077FF,\
	2 FFFFFF FF7777,\
	3 FFFFFF FFFF77,\
	4 CCCCCC FFFFFF,\
	5 FFFFFF 99FFFF,\
	6 FFFFFF 00FF00,\
	7 FFFFFF FFFF00,\
	8 FFFFFF FF0000,\
	9 FFFFFF FF0000,\
	10 FFFFFF FF0000,\
	11 FFFFFF FF0000
	
	
total2=5,6,7,8,9,10,11
avg2=0,1,2,3,4,5,6,7,8,9,10,11
min2=0,1,2,3,4,5,6,7,8,9,10,11
max2=0,1,2,3,4,5,6,7,8,9,10,11
