pages=1
pagetitle=ALICE status
option0.numbers=true

pivot0_1=Farms status
option0.all_data=true

test=<p><table align=center cellspacing="5" class="small"><tr class="dtree"><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td><td>No Reported Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td><td>Valid Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FFAC30">&nbsp;</td><td>Zero Values &nbsp;</td></tr></table>
test.visible=true

#pivot0_2=$Qselect distinct name from abping_aliases;
pivot0_2=${Farms}

pivot0_3=$2/*/*,\
	 $2/Master/*,\
	 $2/PN%,\
	 $2/ABPing,\
	 $Qselect version from abping_aliases where name='$2' limit 1
	 
	 
descr0=Online,\
       Master,\
       &nbsp;&nbsp;&nbsp;PN&nbsp;&nbsp;&nbsp;,\
       ABPing,\
       ML Version

func0=last(5m) ns;bool,\
      last(5m) ns;bool,\
      last(5m) ns;bool2,\
      last(5m) ns;bool,\
      string sortlen
      
groups0=
groups0_2=
minmax0=4 FFAAAA FFFFFF DDDDDD FFFFFF
total0=0,1,2,3
avg0=
min0=
max0=


