page=hist

# The initial value is one of the service names from the database
Farms=$QSELECT name FROM abping_aliases ORDER BY lower(name) ASC LIMIT 1;

# fix this field
Clusters=MonaLisa

# fix this too
Nodes=localhost

# The initial value is the first (alphabetically sorted) parameter name that belongs to the selected service
# Here you can see two things:
#   $Q prefixes a database query.
#      - The first column of the result is put as value to the parameter
#      - If the query returns multiple values, they are separated by ",", just as if you would specify several values for this option
#      - The query ends at the first ";" or at the end of the line
#   ${Name} is replaced by the value of that configuration option
Functions=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/${Nodes}/%' LIMIT 1;

# This doesn't quite matter in this case, there is no field with multiple values, all of them have exacly one value
Wildcards=f

# How many drop-downs we want to have
options=2

### First drop-down

# configuration option for which you can choose a value from the interface
option_0.name=Farms
# description to be displayed in the page
option_0.descr=Select service
# values for this field, the same query without the "LIMIT 1" part
option_0.values=$QSELECT name FROM abping_aliases ORDER BY lower(name) ASC;

# same for the parameter
option_1.name=Functions
option_1.descr=Select parameter
option_1.values=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/${Nodes}/%' order by 1;


# now the common fields, assuming network traffic series

# we display some size value
size=true

# the measurement represents values in M order
sizein=M

# data is in bytes, not in bits
datainbits=false

# string to append when displaying the values on the Y-axis and in the tooltips
tooltip.suffix=B/s

# the axis can be any string
ylabel=Traffic

# this option references some parameter as well
title=buffer flow for ${Functions}

# fix the size of the chart (?)
width=800
height=700
allow.set.height=false
allow.set.width=false

skipnull=1
skipinterval=300

# enable statistics below the chart
show.statistics=true

# since we have the transfer rates we can compute also the total traffic for the displayed period
showtotal=true

# produce a grand total of all the series 
# in this particular case it means nothing, we display exactly one series at a time, but would make sense in the general case
totalrow=true
