page=stats

pages=1

pagetitle=t

title=t

pivot0_1=t

pivot0_2=${Farms}

pivot0_3=$Ct$2/MonaLisa/localhost/Load5

descr0=Online

func0=string double;timestamp

0_0.alternative_down=$QSELECT '$2 - asdfakslfdskjlflkjasflkjdaslkfjlkjdasflkdjslaf';
