page=hist
FARM=CERN
Farms=${FARM}
Clusters=Master
Nodes=localhost
Functions=Load5,Load10,Load15
Wildcards=f
ylabel=Load [%]
title=History of Load on ${FARM} Master Node
width=600
height=550

alternate.pages=VO_box_load_rt
alternate.descr=Real-time View


sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=false
size=false
skipnull=1
totalrow=false
show.statistics=false
gap_if_no_data=true
sum.endpoints=true
sum.gaps=true

options=1

option_0.name=FARM
option_0.descr=Farm
option_0.values=$Qselect name from abping_aliases order by lower(name) asc;
option_0.aliases=


