page=hist
Clusters=Master
Nodes=localhost
FUNCTION=Load5
Functions=${FUNCTION}
Wildcards=F
ylabel=${FUNCTION}[%]
title=${FUNCTION} on Master Nodes
width=600
height=550

sum=0
int=0
err=0
log=0

disableerr=true
disablelog=true
displaysum=false
displayint=false

history.round_values=false
size=false
skipnull=1
totalrow=false
show.statistics=false
gap_if_no_data=true
sum.endpoints=true
sum.gaps=true

options=1

option_0.name=FUNCTION
option_0.descr=Function
option_0.values=Load5,Load10,Load15
option_0.aliases=

