include=vobox_alt

pages=1

pagetitle=VO Box machine status

# tier 1 sites

title0=Site name

pivot0_1=Machine status (last hour average values)

option0.numbers=true

#pivot0_2=$Qselect x from (select distinct get_nice_name(site_names) as x from pledged) as x order by (select tier from pledged p2 where p2.site_names[1]=x order by tier asc limit 1), x asc;
#pivot0_2=$Qselect name from abping_aliases where exists (select 1 from monitor_ids where split_part(mi_key,'/',1)=name and split_part(mi_key,'/',2)='AliEnServicesStatus' limit 1) and name not like '%.cern.ch' order by lower(name);
pivot0_2=$Qselect name from (select distinct name from abping_aliases inner join monitor_ids on name=split_part(mi_key,'/',1) and split_part(mi_key,'/',2)='AliEnServicesStatus' and name not like '%.cern.ch') as x order by lower(name) asc;

pivot0_3=$QSELECT get_lastseen('$2');,\
	 $2/Master/%/-1/-1/load5,\
	 $2/MonaLisa/localhost/-1/-1/CPU_usr,\
	 $2/MonaLisa/localhost/-1/-1/CPU_sys,\
	 $2/MonaLisa/localhost/-1/-1/CPU_iowait,\
	 $2/MonaLisa/localhost/-1/-1/CPU_int,\
	 $2/MonaLisa/localhost/-1/-1/CPU_softint,\
	 $2/MonaLisa/localhost/-1/-1/CPU_nice,\
	 $2/MonaLisa/localhost/-1/-1/CPU_steal,\
	 $2/MonaLisa/localhost/-1/-1/CPU_idle,\
	 $2/Master/%/-1/-1/no_CPUs,\
	 $2/Master/%/-1/-1/cpu_MHz,\
	 $2/Master/%/-1/-1/mem_usage,\
	 $2/Master/%/-1/-1/total_mem,\
	 $2/Master/%/-1/-1/swap_usage,\
	 $2/Master/%/-1/-1/total_swap,\
	 $2/Master/%/-1/-1/eth0_in,\
	 $2/Master/%/-1/-1/eth0_out,\
	 $2/Master/%/-1/-1/eth1_in,\
	 $2/Master/%/-1/-1/eth1_out,\
	 $2/Master/%/-1/-1/eth2_in,\
	 $2/Master/%/-1/-1/eth2_out,\
	 $2/Master/%/-1/-1/processes,\
	 $2/Master/%/-1/-1/sockets_tcp

descr0=Last seen online,\
       Load5,\
       User,\
       System,\
       IOWait,\
       Int,\
       SoftInt,\
       Nice,\
       Steal,\
       Idle,\
       Cnt,\
       MHz,\
       Usage,\
       Total,\
       Usage,\
       Total,\
       In,\
       Out,\
       In,\
       Out,\
       In,\
       Out,\
       Procs,\
       Socks
                                                                             

func0=string version=-;version_count=3;ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      last ns,\
      last ns;rnd,\
      avg(1h) ns;rnd,\
      last ns,\
      avg(1h) ns,\
      last ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns,\
      avg(1h) ns;rnd,\
      avg(1h) ns;rnd


minmax0=0 FF7777 FFFFFF,\
	1 FFFFFF FF0000,\
        2 FFFFFF 0000FF,\
	3 FFFFFF FF5500,\
	4 FFFFFF FFAA00,\
        5 FFFFFF AAFFFF,\
        6 FFFFFF FFAAFF,\
        7 FFFFFF FFFFAA,\
        8 FFFFFF FFAAAA,\
        9 999999 FFFFFF,\
	10 FFFFFF 77FF77,\
	11 FFFFE0 A4FF9E,\
	12 FFFFFF FFD9FF,\
	13 FFFFFF 33FF33,\
	14 FFFFFF FF3333,\
	15 FFFFFF 33FF33,\
	16 FFFFFF 0077FF,\
	17 FFFFFF FFFF77,\
	18 FFFFFF 0077FF,\
	19 FFFFFF FFFF77,\
	20 FFFFFF 0077FF,\
	21 FFFFFF FFFF77,\
	22 FFFFFF CCAAFF,\
	23 FFFFFF FFAACC

# Load5
absmin0_1=0.5
absmax0_1=1.5

# Usage
absmax0_2=100

# User
absmin0_3=20
absmax0_3=100

# System
absmin0_4=1
absmax0_4=15

# CPUs
absmin0_10=1
absmax0_10=3

# MHz
absmin0_11=1000
absmax0_11=2000

groups0=1 11 CPU,\
	12 2 Mem [% MB],\
	14 2 Swap [% MB],\
	16 2 Eth0 [KB/s],\
	19 2 Eth1 [KB/s],\
	20 2 Eth2 [KB/s],\
	22 2 System
