include=vobox_alt

pages=2

pagetitle=Pledged resources

# tier 1 sites

title0=Site name

pivot0_1=Tier 1 sites

pivot0_2=$Qselect get_nice_name(site_names) from pledged where tier=1;

option0.numbers=true

#overlib.tooltips=true
#option0.default_tooltip=$QSELECT get_real_name('$NAME',1::smallint);

descr0=VO Box address,\
       Connected to,\
       CPU (kSI2K),\
       DisK,\
       CPU/Disk,\
       MS,\
       DISK/MS,\
       MS,\
       WAN,\
       Political,\
       Technical,\
       Technical,\
       Technical

pivot0_3=$QSELECT vobox FROM pledged WHERE tier=1::smallint AND site_names[1]=get_real_name('$2',1::smallint);,\
	 $QSELECT parent FROM pledged WHERE tier=1::smallint AND site_names[1]=get_real_name('$2',1::smallint);,\
	 $QSELECT get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'cpus');,\
	 $QSELECT get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'disk');,\
	 $QSELECT get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'cpu_disk');,\
	 $QSELECT get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'ms');,\
	 $QSELECT get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'disk_ms');,\
	 $QSELECT get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'ms_speed');,\
	 $QSELECT get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'wan');,\
	 $QSELECT contact1 FROM pledged WHERE tier=1::smallint AND site_names[1]=get_real_name('$2',1::smallint);,\
	 $QSELECT contact2 FROM pledged WHERE tier=1::smallint AND site_names[1]=get_real_name('$2',1::smallint);,\
	 $QSELECT contact3 FROM pledged WHERE tier=1::smallint AND site_names[1]=get_real_name('$2',1::smallint);,\
	 $QSELECT contact4 FROM pledged WHERE tier=1::smallint AND site_names[1]=get_real_name('$2',1::smallint);,\

func0=string,\
      string,\
      string double;ns,\
      string double;T,\
      string double;ns,\
      string double;P,\
      string double;ns,\
      string double;M;B/s,\
      string double;G;1000;b/s,\
      string email,\
      string email,\
      string email,\
      string email

minmax0=2 F5F5FF D0E0FF,\
	3 FFFFF5 FFE0C5,\
	5 F5FFF5 D0FFE0,\
        8 F5FFFF F0E0FF

total0=2,3,5
avg0=4,6,7,8

groups0=0 2 Configuration,\
	2 7 Pledged resources,\
	9 4 Contact information

# identical layout for tier 2 sites

option1.numbers=${option0.numbers}

title1=${title0}
pivot1_1=Tier 2 sites
pivot1_2=$Qselect get_nice_name(site_names) from pledged where tier=2;

pivot1_3=$QSELECT vobox FROM pledged WHERE tier=2::smallint AND site_names[1]=get_real_name('$2',2::smallint);,\
	 $QSELECT parent FROM pledged WHERE tier=2::smallint AND site_names[1]=get_real_name('$2',2::smallint);,\
	 $QSELECT get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'cpus');,\
	 $QSELECT get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'disk');,\
	 $QSELECT get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'cpu_disk');,\
	 $QSELECT get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'ms');,\
	 $QSELECT get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'disk_ms');,\
	 $QSELECT get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'ms_speed');,\
	 $QSELECT get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'wan');,\
	 $QSELECT contact1 FROM pledged WHERE tier=2::smallint AND site_names[1]=get_real_name('$2',2::smallint);,\
	 $QSELECT contact2 FROM pledged WHERE tier=2::smallint AND site_names[1]=get_real_name('$2',2::smallint);,\
	 $QSELECT contact3 FROM pledged WHERE tier=2::smallint AND site_names[1]=get_real_name('$2',2::smallint);,\
	 $QSELECT contact4 FROM pledged WHERE tier=2::smallint AND site_names[1]=get_real_name('$2',2::smallint);,\
	 
func1=${func0}
descr1=${descr0}

minmax1=${minmax0}

groups1=${groups0}

total1=${total0}
avg1=${avg0}
