#		vobox_services,\

#########
#		    vobox_siteinfo,\
#		    vobox_pledged,\

alternate.pages=DESCRIPTION,\
		    vobox_status,\
		SEPARATOR,\
		DESCRIPTION,\
		    siteVoBoxHist_load5,\
		    siteVoBoxHist_cpu_usage,\
		    siteVoBoxHist_mem_usage,\
		    siteVoBoxHist_swap_usage,\
		    siteVoBoxHist_eth0_in,\
		    siteVoBoxHist_eth0_out,\
		    siteVoBoxHist_eth1_in,\
		    siteVoBoxHist_eth1_out,\
		    siteVoBoxHist_processes,\
		    siteVoBoxHist_sockets_tcp
		    
#		Services status,\

#########
#		    Site information,\
#		    All pledged resources,\

alternate.descr=Global views:,\
		    General status,\
		SEPARATOR,\
		Detailed history:,\
		    Load,\
		    Cpu usage,\
		    Memory usage,\
		    Swap usage,\
		    eth0 IN,\
		    eth0 OUT,\
		    eth1 IN,\
		    eth1 OUT,\
		    Processes,\
		    Sockets
