include=vobox_alt

pages=1

pagetitle=Site information

# tier 1 sites

title0=Site name

pivot0_1=ALICE Sites

pivot0_2=$Qselect x from (select distinct get_nice_name(site_names) as x from pledged) as x order by (select tier from pledged p2 where p2.site_names[1]=x order by tier asc limit 1), x asc;

option0.numbers=true

descr0=VO Box address,\
       Tier,\
       Support,\
       CPU (kSI2K),\
       Disk,\
       Management,\
       Technical,\
       Technical,\
       Technical

pivot0_3=$QSELECT vobox FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;,\
	 $QSELECT tier FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;,\
	 $QSELECT parent FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;,\
	 $QSELECT CASE WHEN length(get_real_name('$2',1::smallint))>0 THEN get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'cpus') ELSE get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'cpus') END;,\
	 $QSELECT CASE WHEN length(get_real_name('$2',1::smallint))>0 THEN get_pledged_tier(1::smallint,get_real_name('$2',1::smallint),'disk') ELSE get_pledged_tier(2::smallint,get_real_name('$2',2::smallint),'disk') END;,\
	 $QSELECT contact1 FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;,\
	 $QSELECT contact2 FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;,\
	 $QSELECT contact3 FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;,\
	 $QSELECT contact4 FROM pledged WHERE site_names[1]=get_real_name('$2',1::smallint) OR site_names[1]=get_real_name('$2',2::smallint) ORDER BY tier ASC LIMIT 1;

func0=string,\
      string double;ns,\
      string,\
      string double;ns,\
      string double;T,\
      string email,\
      string email,\
      string email,\
      string email

minmax0=1 EEEEEE DDDDDD,\
	3 F5F5FF D0E0FF,\
	4 FFFFF5 FFE0C5

total0=3,4

groups0=0 3 Site information,\
	3 2 Pledged resources,\
	5 4 Contact information
