pages=1
pagetitle=CERN Xrootd
option0.numbers=true

pivot0_1=Server status
option0.all_data=true

test=<p><table align=center cellspacing="5" class="small"><tr class="dtree"><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td><td>Online &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td><td>Offline &nbsp;</td></tr></table>
test.visible=true

#pivot0_2=$Qselect distinct name from abping_aliases;
#pivot0_2=${Farms}

pivot0_2=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like 'aliendb5.cern.ch/xrootd_Services/%' order by 1;



pivot0_3=aliendb5.cern.ch/xrootd_Services/$2/-1/-1/rss



title0=Host name
descr0=Status
#       Master,\
#       &nbsp;&nbsp;&nbsp;PN&nbsp;&nbsp;&nbsp;,\
#       ABPing
#       ML Version

func0=last(5m) ns;bool
#      last ns;bool2,\
#      last ns;bool
#      string sortlen

groups0=
groups0_2=
minmax0=0 FFAAAA FFFFFF DDDDDD FFFFFF
total0=0
avg0=
min0=
max0=


