include=jobStatusSites_RUNNING

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
	    	    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_RUNNING_pie,\
		    jobStatusSites_RUNNING
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Saving,\
		    Saved,\
		    Done,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error,\
		SEPARATOR,\
		Running jobs views:,\
		    Pie chart,\
		    History


Nodes=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%/%' and mi_key not like '%/%/_TOTALS_/%' order by 1;

histogram_chart=true

compact.displaypoints=600
compact.displaypoints.areachart=${compact.displaypoints}

histogram.max_points=100

ylabel=Running jobs

title=Average running jobs

tooltip.suffix=

second_axis.enabled=false

width=1024
height=600

interval.min=2678400000
interval.max=0

imgsize.options=550x550

background_paint.ml_gradient=false
background_paint.color=255 255 255