alternate.pages=siteMLstatus
alternate.descr=Current state of the services


page=hist

Farms=$QSELECT distinct split_part(mi_key,'/',1) from monitor_ids where split_part(mi_key,'/',2)='MonaLisa' order by 1;
Clusters=MonaLisa
Nodes=*
Functions=Load5
Wildcards=F

options=2

option_0.name=Farms
option_0.descr=Select service
option_0.values=$QSELECT distinct split_part(mi_key,'/',1) from monitor_ids where split_part(mi_key,'/',2)='MonaLisa' order by 1;
option_0.show_all=true

option_1.name=Functions
option_1.descr=Select parameter
option_1.values=$Qselect distinct split_part(mi_key,'/',4) from monitor_ids where split_part(mi_key,'/',2)='MonaLisa' order by 1;

title=History of ${Functions}

ylabel=${Functions}
