page=hist

Farms=_TOTALS_
Clusters=MemoryOffenders_Summary
Nodes=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '${Farms}/${Clusters}/%' and split_part(mi_key,'/',3)!='_TOTALS_';
Functions=offending_jobs
Wildcards=N

title=Running jobs using too much memory
ylabel=Offending jobs

history.round_values=true
totalrow=true

skipinterval=600
