page=image
kind=hist

width=500
height=200

allow.set.width=false
allow.set.height=false

title=
compact.displaypoints=10000
ylabel=Memory usage
areachart=true
timeaxis=
annotation.show_text=false

#interval.min=21600000
interval.min=10800000
interval.max=0

interval.min.cookie.ignore=true
interval.max.cookie.ignore=true

background_image.enabled=false

Farms=*
Clusters=*
Nodes=ID_HERE
Functions=rss,virtualmem
Wildcards=f

rss.descr=RSS
virtualmem.descr=Virtual

areachart=false

size=true
sizein=K
datainbits=false

force.fullinterval=false
