page=combined_hist

charts=memory/hist,memory/running
charts.descr=Offending jobs,Total running jobs

title=Memory offender jobs (>2.5GB RSS, >3.5GB Virtual)

Farms=_TOTALS_
Clusters=MemoryOffenders_Summary
Nodes=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '${Farms}/${Clusters}/%' and split_part(mi_key,'/',3)!='_TOTALS_';
Functions=offending_jobs
Wildcards=N
