page=combined_hist

include=xrootd/base

Clusters=XrdServers_Summary

title=xrootd IO Summary

history.integrate.enable=false

options=1

option_0.name=history.integrate.enable
option_0.descr=Integrate data
option_0.values=true,false

charts=xrootd/summary/bytes_read,\
       xrootd/diskio/in,\
       xrootd/summary/bytes_write,\
       xrootd/diskio/out

charts.descr=Data read,\
             Bytes IN,\
             Data written,\
             Bytes OUT

#lia.web.page_timing=true

auto.percents=false
