Clusters=server_Nodes

Functions=blocks_in_R

series.names=$QSELECT name FROM (SELECT '_TOTALS_' AS name UNION SELECT name FROM (SELECT split_part(mi_key,'/',3) AS name FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%/${Functions}' ORDER BY split_part(mi_key,'/',3) ASC) AS x) AS y ORDER BY name='_TOTALS_' ASC;
series.predicates=$QSELECT pred FROM (SELECT '${Farms}/${Clusters}_Summary/sum/${Functions}' AS pred UNION SELECT mi_key FROM (SELECT mi_key FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%/${Functions}' ORDER BY mi_key ASC) AS x) AS y ORDER BY pred LIKE '%/sum/%' ASC;

ylabel=Disk read

title=Disk read

tooltip.suffix=B/s

size=true
sizein=K
datainbits=false

stats_per_row=true
