Executable = "aliroot";
Jobtag={"comment:pp min bias for V0 studies (no ITS refit), Residual misalignment"
        };

Packages={"VO_ALICE@AliRoot::v4-09-Rev-01",
          "VO_ALICE@GEANT3::v1-8-2","VO_ALICE@ROOT::v5-17-06","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC08");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {[:INPUTFILES:]};

OutputArchive={"log_archive:*.tag.root,stdout,stderr,*.log@Alice::NIHAM::File","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,check.root,raw.root@Alice::CERN::castor2"};

OutputDir="[:OUTPUTDIR:]/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-1000";

Workdirectorysize={"4000MB"};
