nodes=
aliases=
long=
lat=

#coordinates of the 2 points delimitating the map - long, lat    
cornerLeftUp=-125,49
cornerRightDown=-60,17

#auto positioning of the farms or not; this must be on!
auto=1

width=800
height=400
resolution=1500x750
xcenter=0
#-21
ycenter=0
#-5
zoom=0.5	

#speciallink=BNL_ATLAS UBuffalo-CCR,UBuffalo-CCR UM_ATLAS,UM_ATLAS IU_ATLAS_Tier2,UM_ATLAS UWMadison,UWMadison pdsf,pdsf Caltech-PG,FNAL_CMS pdsf,FNAL_CMS Caltech-Grid3,Caltech-PG Caltech-Grid3,Caltech-Grid3 UCSanDiegoPG,UCSanDiegoPG FNAL_CMS,Caltech-PG UNM_HPC,UNM_HPC UTA-DPCC,UNM_HPC Rice-Grid3,UTA-DPCC Vanderbilt,Vanderbilt KNU,Caltech-Grid3 KNU

#title=OSG-ITB Status MAP
#description=Status Map
ignorezero=true

routers=false

image.format=jpeg
image.jpeg.compression=0.9

default.fontsize=7
default.xlabeloffset=10
default.ylabeloffset=5

aliendb5.cern.ch.xlabeloffset=-80
aliendb5.cern.ch.ylabeloffset=-10

CCIN2P3.ylabeloffset=10

default.href=display?page=i&farm=$NAME&pTime=1+day

vo_nr=1

#default.preds1=$NAME/%_Jobs_Summary/*/-1/-1/RUNNING_jobs&$NAME/%_Jobs_Summary/*/-1/-1/ZOMBIE_jobs
default.preds1=$NAME/%_Jobs_Summary/*/-1/-1/RUNNING_jobs
default.preds2=$NAME/%_Nodes_Summary/med/-1/-1/load5

# this is to detect that the farm is still up
default.alternate_data=$NAME/*/*/-1/-1

#if only one predicate is given, then the used color is
default.color.min=0 255 0

# these colors are used only when you have more than one sub-predicate in a predicate definition 
#default.colors1=0 255 0,0 0 255
#default.colors1=0 0 255,0 255 0, 255 0 0

default.radius=5

# what is the tooltip if there is no data for that node (0), only one series is available (1) or both series are available (2)
# this refers to the number after the point, in the tooltip definition

default.tooltip1.0=$ALIAS: MonaLisa Service is <font color=red>DOWN</font>
default.tooltip1.0_alternate_data=$ALIAS: has no active jobs
default.tooltip1.1=$ALIAS: $0  running jobs
# default.tooltip1.2=$ALIAS: $0  running and $1  zombie jobs

default.tooltip2.0=$ALIAS: is <font color=red>DOWN</font>
default.tooltip2.0_alternate_data=$ALIAS: has no active nodes
# the $0 refers to the first predicate
default.tooltip2.1=$ALIAS: Avg Load: $0


#default.tooltip1.2=$ALIAS: <b>Utilisation</b> <br><font color=navy>Busy</font> Nodes: $0  <br><font color=darkgreen>Free</font> Nodes: $1
#default.tooltip.9=$ALIAS: ATLAS:$0 CMS:$1 BTeV:$2 GADU:$3 GRASE:$4 GRIDEX:$5 iVDgL:$6 LIGO:$7 SDSS:$8 

#default.tooltip2.0=$ALIAS: is <font color=red>DOWN</font>
#default.tooltip2.0_alternate_data=$ALIAS: has no <font color=orange>VO_JOBS</font> data
#default.tooltip2.1=$ALIAS
#default.tooltip2.2=$ALIAS: <b>Total</b> <br><font color=navy>Idle</font> Jobs: $0  <br> <font color=darkgreen>Running</font> Jobs: $1
#default.tooltip.9=$ALIAS: ATLAS:$0 CMS:$1 BTeV:$2 GADU:$3 GRASE:$4 GRIDEX:$5 iVDgL:$6 LIGO:$7 SDSS:$8 


#default.tooltip3.0=$ALIAS: is <font color=red>DOWN</font>
#default.tooltip3.0_alternate_data=$ALIAS: has no <font color=orange>VO_JOBS</font> data
#default.tooltip3.1=$ALIAS
#default.tooltip3.2=$ALIAS: Idle Jobs:$0 Running Jobs:$1
#default.tooltip3.13=$ALIAS: <b>Running Jobs</b><br> *ATLAS:$0  *CMS:$1  *BTeV:$2  *GADU:$3  *GRASE:$4  *GRIDEX:$5  *iVDgL:$6  *LIGO:$7  *SDSS:$8  *CDF:$9  *fMRI:$10 *OSG:$11 *GridEx:$12    

scallednodes.enabled=false
scallednodes.min=7
scallednodes.max=10

