//Important: when you edit (add / delete) a node and its alias don't forget to make
//the same modifications in the long and lat rows, in order to maintain consistency.


nodes=BNL_OSG_Test1,\
      IU_iuatlas,\
      anlhep,\
      fnpcg.fnal.gov,\
      OUHEP_ITB,\
      TTU-TESTWULF,\
      FNAL_CMST1_TEST,\
      FNAL-DDS,\
      Caltech-OSG,\
      LIGO-CIT-OSG,\
      UBuffalo-CCR-ITB,\
      UC,\
      UCSD-OSGINT,\
      GridCat,\
      UC_Teraport_OSG_ITB,\
      DUKE-HEP,\
      IUPUI_ITB,\
      IU_WALLABY,\
      unxc08.hep.fsu.edu,\
      FNAL_CMSOSG_TEST2
      
aliases=BNL_OSG_Test1,\
	IU_iuatlas,\
	ANL HEP,\
	FNPCG,\
	OUHEP_ITB,\
	TTU-TESTWULF,\
	FNAL_CMST1_TEST,\
	FNAL-DDS,\
	Caltech-OSG,\
	LIGO-CIT-OSG,\
	UBuffalo-CCR-ITB,\
	UC,\
	UCSD-OSGINT,\
	GridCat,\
	UC Teraport,\
	DUKE-HEP,\
	IUPUI_ITB,\
	IU_WALLABY,\
	UNXC08,\
	FNAL_CMSOSG_TEST2
      
long=98,\
     24,\
     20,\
     22,\
     -28,\
     -50,\
     21,\
     28,\
     -137,\
     -140,\
     28,\
     -132,\
     30,\
     56,\
     28,\
     69,\
     21,\
     30,\
     54,\
     21
     
     
lat=38,\
    32,\
    42,\
    48,\
    12,\
    3,\
    54,\
    52,\
    3,\
    6,\
    41,\
    -5,\
    35,\
    -20,\
    47,\
    8,\
    36,\
    30,\
    -17,\
    57

width=800
height=400
resolution=1500x750
xcenter=-21
ycenter=0
zoom=0.64
#speciallink=BNL_ATLAS UBuffalo-CCR,UBuffalo-CCR UM_ATLAS,UM_ATLAS IU_ATLAS_Tier2,UM_ATLAS UWMadison,UWMadison pdsf,pdsf Caltech-PG,FNAL_CMS pdsf,FNAL_CMS Caltech-Grid3,Caltech-PG Caltech-Grid3,Caltech-Grid3 UCSanDiegoPG,UCSanDiegoPG FNAL_CMS,Caltech-PG UNM_HPC,UNM_HPC UTA-DPCC,UNM_HPC Rice-Grid3,UTA-DPCC Vanderbilt,Vanderbilt KNU,Caltech-Grid3 KNU
title=OSG-ITB Status MAP
description=
ignorezero=true

routers=false

image.format=jpeg
image.jpeg.compression=0.9

default.fontsize=12
default.xlabeloffset=10
default.ylabeloffset=5

fnpcg.fnal.gov.xlabeloffset=-50

FNAL_CMST1_TEST.xlabeloffset=-130

unxc08.hep.fsu.edu.ylabeloffset=-2


anlhep.xlabeloffset=-60
#anlhep.ylabeloffset=18

TTU-Testwulf.xlabeloffset=-30
TTU-Testwulf.ylabeloffset=18

BNL_OSG_Test1.xlabeloffset=-49
BNL_OSG_Test1.ylabeloffset=20


IU_iuatlas.xlabeloffset=-70
IU_iuatlas.ylabeloffset=5

#Caltech-OSG.xlabeloffset=10
#Caltech-OSG.ylabeloffset=18

LIGO-CIT-OSG.xlabeloffset=-30
LIGO-CIT-OSG.ylabeloffset=-10

IUPUI_ITB.xlabeloffset=-70
IU{UI_ITB.ylabeloffset=-5

default.href=display?page=i&farm=$NAME&pTime=1+day

default.preds=$NAME/PN%/*/-1/-1/Load_51 $NAME/PN%/*/-1/-1/Load_05
load.preds=$NAME/Master/*/-1/-1/Load5 $NAME/Master/*/-1/-1/Load10
#GridCat.preds=${load.preds}
#UBuffalo-CCR-ITB.preds=$NAME/Master/*/-1/-1/Load5 $NAME/Master/*/-1/-1/Load15
#FNAL-DDS.preds=$NAME/Master/*/-1/-1/eth0_IN $NAME/Master/*/-1/-1/eth0_OUT
#UC.preds=$NAME/Master/*/-1/-1/Load5 $NAME/Master/*/-1/-1/Load10
#ITB-Zero.preds=$NAME/Master/*/-1/-1/eth0_IN $NAME/Master/*/-1/-1/eth0_OUT
#LIGO-CIT-OSG.preds=$NAME/Master/*/-1/-1/eth0_IN $NAME/Master/*/-1/-1/eth0_OUT
#UCSD-OSGINT.preds=$NAME/Master/*/-1/-1/eth0_IN $NAME/Master/*/-1/-1/eth0_OUT

default.alternate_data=$NAME/*/*/-1/-1
default.colors=0 100 255,0 255 0

default.radius=9
default.tooltip.0=$ALIAS: is <b><font color=red>DOWN</font></b>
default.tooltip.0_alternate_data=$ALIAS: has no <b><font color=orange>PN</font></b> data
default.tooltip.1=$ALIAS: $0
default.tooltip.2=$ALIAS: <b>$0</b> <font color=navy>busy</font> nodes<br><b>$1</b> <font color=darkgreen>free</font> nodes<hr size=1><b>$TOTAL</b> total nodes


scallednodes.enabled=true
scallednodes.min=7
scallednodes.max=10
