nodes=
aliases=
long=
lat=

#coordinates of the 2 points delimitating the map - long, lat    
cornerLeftUp=-125,49
cornerRightDown=-60,17

#auto positioning of the farms or not; this must be on!
auto=1

width=800
height=400
resolution=1500x750
xcenter=0
#-21
ycenter=0
#-5
zoom=0.5	

#speciallink=BNL_ATLAS UBuffalo-CCR,UBuffalo-CCR UM_ATLAS,UM_ATLAS IU_ATLAS_Tier2,UM_ATLAS UWMadison,UWMadison pdsf,pdsf Caltech-PG,FNAL_CMS pdsf,FNAL_CMS Caltech-Grid3,Caltech-PG Caltech-Grid3,Caltech-Grid3 UCSanDiegoPG,UCSanDiegoPG FNAL_CMS,Caltech-PG UNM_HPC,UNM_HPC UTA-DPCC,UNM_HPC Rice-Grid3,UTA-DPCC Vanderbilt,Vanderbilt KNU,Caltech-Grid3 KNU

#title=OSG-ITB Status MAP
#description=Status Map
ignorezero=true

routers=false

image.format=jpeg
image.jpeg.compression=0.9

default.fontsize=7
default.xlabeloffset=10
default.ylabeloffset=5

aliendb5.cern.ch.xlabeloffset=-80
aliendb5.cern.ch.ylabeloffset=-10

CCIN2P3.ylabeloffset=10

default.href=display?page=i&farm=$NAME&pTime=1+day

vo_nr=1

#default.preds1=$NAME/PN%/*/-1/-1/Load_51&$NAME/PN%/*/-1/-1/Load_05
default.preds1=$NAME/%_Nodes_Summary/med/-1/-1/load5
default.preds2=$NAME/%_Jobs_Summary/*/-1/-1/RUNNING_jobs&$NAME/%_Jobs_Summary/*/-1/-1/DONE_jobs
#default.preds2=$NAME/VO_JOBS/*/-1/-1/Idle Jobs&$NAME/VO_JOBS/*/-1/-1/Running Jobs
#default.preds3=$NAME/VO_JOBS/ATLAS/-1/-1/Running Jobs&$NAME/VO_JOBS/CMS/-1/-1/Running Jobs&$NAME/VO_JOBS/BTeV/-1/-1/Running Jobs&$NAME/VO_JOBS/GADU/-1/-1/Running Jobs&$NAME/VO_JOBS/GRASE/-1/-1/Running Jobs&$NAME/VO_JOBS/GRIDEX/-1/-1/Running Jobs&$NAME/VO_JOBS/iVDgL/-1/-1/Running Jobs&$NAME/VO_JOBS/LIGO/-1/-1/Running Jobs&$NAME/VO_JOBS/SDSS/-1/-1/Running Jobs&$NAME/VO_JOBS/CDF/-1/-1/Running Jobs&$NAME/VO_JOBS/fMRI/-1/-1/Running Jobs&$NAME/VO_JOBS/OSG/-1/-1/Running Jobs&$NAME/VO_JOBS/GridEx/-1/-1/Running Jobs
default.alternate_data=$NAME/*/*/-1/-1
default.colors1=255 255 255
default.colors2=0 100 255,0 255 0
#default.colors2=0 100 255,0 255 0
#default.colors3=0 255 0,153 204 0,255 204 255,153 0 51,255 255 0,128 255 255,128 128 255,255 0 255,0 0 255, 0 153 153, 204 102 255, 204 255 204,102 204 204

default.radius=7

#what is the tooltip if there is no data for that node (0), only one series is available (1) or both series are available (2)
default.tooltip1.0=$ALIAS: is <font color=red>DOWN1</font>
default.tooltip1.0_alternate_data=$ALIAS: has no <font color=orange>NODE1</font> data
default.tooltip1.2=$ALIAS: Avg Load: $1

default.tooltip2.0=$ALIAS: is <font color=red>DOWN2</font>
default.tooltip2.0_alternate_data=$ALIAS: has no <font color=orange>JOB2</font> data
default.tooltip2.1=$ALIAS: $1 running jobs
default.tooltip2.2=$ALIAS: $1 running and $2 done

#default.tooltip1.2=$ALIAS: <b>Utilisation</b> <br><font color=navy>Busy</font> Nodes: $0  <br><font color=darkgreen>Free</font> Nodes: $1
#default.tooltip.9=$ALIAS: ATLAS:$0 CMS:$1 BTeV:$2 GADU:$3 GRASE:$4 GRIDEX:$5 iVDgL:$6 LIGO:$7 SDSS:$8 

#default.tooltip2.0=$ALIAS: is <font color=red>DOWN</font>
#default.tooltip2.0_alternate_data=$ALIAS: has no <font color=orange>VO_JOBS</font> data
#default.tooltip2.1=$ALIAS
#default.tooltip2.2=$ALIAS: <b>Total</b> <br><font color=navy>Idle</font> Jobs: $0  <br> <font color=darkgreen>Running</font> Jobs: $1
#default.tooltip.9=$ALIAS: ATLAS:$0 CMS:$1 BTeV:$2 GADU:$3 GRASE:$4 GRIDEX:$5 iVDgL:$6 LIGO:$7 SDSS:$8 


#default.tooltip3.0=$ALIAS: is <font color=red>DOWN</font>
#default.tooltip3.0_alternate_data=$ALIAS: has no <font color=orange>VO_JOBS</font> data
#default.tooltip3.1=$ALIAS
#default.tooltip3.2=$ALIAS: Idle Jobs:$0 Running Jobs:$1
#default.tooltip3.13=$ALIAS: <b>Running Jobs</b><br> *ATLAS:$0  *CMS:$1  *BTeV:$2  *GADU:$3  *GRASE:$4  *GRIDEX:$5  *iVDgL:$6  *LIGO:$7  *SDSS:$8  *CDF:$9  *fMRI:$10 *OSG:$11 *GridEx:$12    

scallednodes.enabled=true
scallednodes.min=7
scallednodes.max=10

