Executable = "aliroot_new";
Jobtag={"comment:PbPb, Flow, Central, v2=5%, ID #101 "};

 Packages={"VO_ALICE@AliRoot::v4-16-Rev-12",
                   "VO_ALICE@GEANT3::v1-10",
                   "VO_ALICE@ROOT::v5-23-02",
                   "VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";


Validationcommand = "/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";


InputBox={"/alice/cern.ch/user/p/paganop/PhiMesonFlow/Config.C",
                  "/alice/cern.ch/user/a/aliprod/LHC09a6/simrun.C",
               	  "/alice/cern.ch/user/p/paganop/PhiMesonFlow/sim.C",
	          "/alice/cern.ch/user/p/paganop/PhiMesonFlow/ITScorrect/rec.C",
                  "/alice/cern.ch/user/a/aliprod/LHC09a6/tag.C",
                   "/alice/cern.ch/user/a/aliprod/LHC09a6/CheckESD.C"};

OutputArchive={"log_archive:stdout,stderr,*.log@ALICE::NIHAM::FILE,ALICE::Prague::DISK2","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,Trigger.root,TOF.RecPoints.root,ITS.RecPoints.root,,geometry.root,check.root@ALICE::NIHAM::FILE,ALICE::Prague::DISK2,ALICE::PNPI::DPM"};
OutputFile={"Run*.root@ALICE::NIHAM::FILE,ALICE::Prague::DISK2"};

OutputDir="/alice/cern.ch/user/p/paganop/productionPhiMesonFlow/$1/#alien_counter_03i#";


JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# ";
split="production:1-100";

Workdirectorysize={"12000MB"};
