Executable = "aliroot_new";

Jobtag={"comment:PbPb, Hijing, 0.5T, 2760GeV, Min.bias, ITS pureSA, anchors 137161"};

Packages={"VO_ALICE@AliRoot::v4-20-Rev-18","VO_ALICE@GEANT3::v1-11-18","VO_ALICE@ROOT::v5-27-06d","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/f/frprino/testPbPb/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/f/frprino/testPbPb/CheckESD.C",
            "LF:/alice/cern.ch/user/f/frprino/testPbPb/Config.C",
            "LF:/alice/cern.ch/user/f/frprino/testPbPb/rec.C",
            "LF:/alice/cern.ch/user/f/frprino/testPbPb/sim.C",
            "LF:/alice/cern.ch/user/f/frprino/testPbPb/simrun.C",
            "LF:/alice/cern.ch/user/f/frprino/testPbPb/tag.C"};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root"};

OutputDir="/alice/cern.ch/user/f/frprino/testPbPb/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
splitarguments="simrun.C --run $1 --event #alien_counter# --process kHijing2000 --energy 2760 --bmin 0. --bmax 30." ;
split="production:1-40";

Workdirectorysize={"10000MB"};
