Executable = "aliroot_new";
Jobtag={"comment:Test Geant4 simulation, pp, Pythia Perugia-0, 0.5T, 7TeV, QGSP_BERT_EMV, ID #190"};

Packages={"VO_ALICE@AliRoot::v4-18-Rev-23","VO_ALICE@GEANT4::v20100708","VO_ALICE@ROOT::v5-26-00b-6","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC10c14/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10c14/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10c14/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10c14/simrun.C"};

OutputArchive={"log_archive:*.log,stdout,stderr@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,*RecPoints.root, *Hits.root, *SDigits.root, *Digits.root,Run*.root@disk=3"};

OutputDir="/alice/sim/LHC10c14/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythia6_Perugia0 --field k5kG --energy 7000 --physicslist QGSP_BERT_EMV" ;
split="production:1-1000";

Workdirectorysize={"10000MB"};
