        Packages =
           {
              "VO_ALICE@AliRoot::v4-16-Rev-08",
              "VO_ALICE@GEANT3::v1-10",
              "VO_ALICE@ROOT::v5-23-02",
              "VO_ALICE@APISCONFIG::V2.4"
           };
        Jobtag =
           {
              "comment:pp with ccbar, 10TeV, charm hadronic decays"
           };
        split = "production:1-1000";
        OutputDir = "/alice/sim/PDC_09/LHC09a4/81437/#alien_counter_03i#";
        Price = 1;
        Executable = "/alice/bin/aliroot_new";
        InputFile =
           {
              "LF:/alice/cern.ch/user/d/dainesea/config_pp10_pwg3chadr/Config.C",
              "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/simrun.C",
              "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/sim.C",
              "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/rec.C",
              "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/tag.C",
              "LF:/alice/cern.ch/user/a/aliprod/LHC09a4/CheckESD.C"
           };
        User = "aliprod";
        OutputArchive =
           {
              "log_archive:stdout,stderr,*.log@Alice::JINR::SE",
              "root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,check.root,*QA*.root,Run*.root@ALICE::NDGF::DCACHE,ALICE::IPNO::DPM,ALICE::NIHAM::File"
           };
        splitarguments = "simrun.C --run 81437 --event #alien_counter#";
        Requirements = ( other.Type == "machine" ) && ( member(other.Packages,"VO_ALICE@APISCONFIG::V2.4") ) && ( member(other.Packages,"VO_ALICE@ROOT::v5-23-02") ) && ( member(other.Packages,"VO_ALICE@GEANT3::v1-10") ) && ( member(other.Packages,"VO_ALICE@AliRoot::v4-16-Rev-08") ) && ( member(other.GridPartitions,"PDC08_2") ) && ( other.TTL > 72000 ) && ( other.Price <= 1 );
        OrigRequirements = ( member(other.GridPartitions,"PDC08_2") );
        TTL = 72000;
        InputBox =
           {
              "/alice/cern.ch/user/a/aliprod/LHC09a4/CheckESD.C",
              "/alice/cern.ch/user/d/dainesea/config_pp10_pwg3chadr/Config.C",
              "/alice/cern.ch/user/a/aliprod/LHC09a4/rec.C",
              "/alice/cern.ch/user/a/aliprod/LHC09a4/sim.C",
              "/alice/cern.ch/user/a/aliprod/LHC09a4/simrun.C",
              "/alice/cern.ch/user/a/aliprod/LHC09a4/tag.C"
           };
        Workdirectorysize =
           {
              "4000MB"
           };
        Type = "Job";
        GUIDFILE = "guid.txt";
        JDLVariables =
           {
              "Packages",
              "OutputDir"
           };
        Validationcommand = "/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh"