alternate.pages=DESCRIPTION,\
		    xrootdse/SEs,\
		SEPARATOR,\
		DESCRIPTION,\
		    xrootdse/by_se,\
		    xrootdse/by_se_load,\
		    xrootdse/by_se_sockets

alternate.descr=Aggregated per SE:,\
		    Network traffic,\
		SEPARATOR,\
		Detailed SE info:,\
		    Network traffic,\
		    Load,\
		    Sockets

options=1

option_0.name=tooltips.enabled
option_0.descr=Tooltips
option_0.values=0,1
option_0.aliases=enabled,disabled

0.descr=disabled
1.descr=enabled

tooltips.enabled=false

skipinterval=1800
