page=combined_hist

include=xrootdse/include

charts=xrootdse/by_se_eth0_in,\
       xrootdse/by_se_eth0_out
       
charts.descr=Traffic IN,\
             Traffic OUT

Farms=_TOTALS_
Clusters=$QSELECT distinct split_part(mi_key,'/',2) FROM monitor_ids WHERE mi_key LIKE '_TOTALS_/ALICE::%::%_xrootd_Nodes/%' order by 1;
Nodes=_TOTALS_
Wildcards=C

title=Aggregated network traffic per SE

areachartoption=true
areachart=${areachartoption}

options=2

option_1.name=areachartoption
option_1.descr=View type
option_1.values=false,true
option_1.aliases=Lines,Area

false.descr=Lines
true.descr=Area

size=true
sizein=K
datainbits=false
tooltip.suffix=B/s

totalrow=true
showtotal=true

displaysum=1

remove_allzero_series=false

default.descr=$QSELECT substring(split_part('$NAME','_xrootd_Nodes',1) from 8);

url.format=display?page=xrootdse/by_se&Clusters={S}

#skipinterval=7200
