Executable = "aliroot_new";

Jobtag={"comment:PbPb, Hijing, satellite collisions, cent dependence, LHC10h anchors, 2760GeV (0-12fm, RAW OCDB), ID ?"};

Packages={"VO_ALICE@AliRoot::v5-01-Rev-19","VO_ALICE@GEANT3::v1-12-3","VO_ALICE@ROOT::v5-30-03-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/h/hdalsgaa/LHC11h6_withcent/CheckESD.C",
            "LF:/alice/cern.ch/user/h/hdalsgaa/LHC11h6_withcent/Config.C",
            "LF:/alice/cern.ch/user/h/hdalsgaa/LHC11h6_withcent/rec.C",
            "LF:/alice/cern.ch/user/h/hdalsgaa/LHC11h6_withcent/sim.C",
            "LF:/alice/cern.ch/user/h/hdalsgaa/LHC11h6_withcent/simrun.C",
            "LF:/alice/cern.ch/user/h/hdalsgaa/LHC11h6_withcent/tag.C"};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,Run*.root@disk=3"};

OutputDir="/alice/cern.ch/user/h/hdalsgaa/LHC11h6_withcent/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
splitarguments = "simrun.C --run $1 --event #alien_counter# --process kHijing2000 --energy 2760 --bmin 0. --bmax 12.";
split="production:1-5";

Workdirectorysize={"6000MB"};
