Clusters=JA_LCGStatus

query=select distinct split_part(mi_key,'/',1) from monitor_ids where split_part(mi_key,'/',2)='${Clusters}' order by 1

Farms=$Q${query} limit 1;

Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where split_part(mi_key,'/',2)='${Clusters}' order by 1

Wildcards=N

alternate.pages=JA_LCGStatus/compare,\
                JA_LCGStatus/side
                
alternate.descr=Parameter comparison,\
                Set comparison

alternate.explain=Compare values for Running/Ready/Waiting/Scheduled in each set,\
                  Compare all the parameters in LocalDB and LastLogged sets

