Nodes=BDII
Functions=$Qselect distinct split_part(mi_key,'/',4) from monitor_ids where split_part(mi_key,'/',2)='${Clusters}' and split_part(mi_key,'/',3)='${Nodes}' order by 1;

title=${Nodes}

ylabel=${Nodes}
