page=combined_hist

charts=JA_LCGStatus/running,\
       JA_LCGStatus/ready,\
       JA_LCGStatus/waiting,\
       JA_LCGStatus/scheduled

charts.descr=Running,\
             Ready,\
             Waiting,\
             Scheduled

include=JA_LCGStatus/base

options=1

option_0.name=Farms
option_0.descr=VoBox:
option_0.values=$Q${query};

title=Compare values for ${Farms}

compact.min_interval=180000

history.round_values=true

LocalDB.color=255 0 0
LastLogged.color=0 0 255

allow.set.height=false
height=800
