page=combined_hist

charts=JA_LCGStatus/localdb,\
       JA_LCGStatus/localdbtimings,\
       JA_LCGStatus/lastlogged,\
       JA_LCGStatus/lastloggedtimings,\
       JA_LCGStatus/bdii,\
       JA_LCGStatus/localgris

charts.descr=LocalDB,\
	     LocalDBTimings,\
	     LastLogged,\
	     LastLoggedTimings,\
	     BDII,\
	     LocalGRIS

include=JA_LCGStatus/base

options=1

option_0.name=Farms
option_0.descr=VoBox:
option_0.values=$Q${query};

title=Compare values for ${Farms}

compact.min_interval=180000

history.round_values=true

Wildcards=f

Running.color=0 200 200
Ready.color=0 100 0
Scheduled.color=0 0 255
Waiting.color=150 150 0
Aborted.color= 255 0 200
Done(Failed).color=255 0 0
Done(Success).color=0 255 0

height=800
allow.set.height=false

auto.percents=false
