Executable = "aliroot";
# Executable = "root";

Jobtag={"comment:jet-jet pp, PYTHIA, different pt hard bins"};

# sequence is really essential here!! 
Packages={"VO_ALICE@AliRoot::v4-16-Rev-03","VO_ALICE@GEANT3::v1-9-8","VO_ALICE@ROOT::v5-22-00","VO_ALICE@APISCONFIG::V2.4"};
TTL = "72000";
PRICE = 1;

ValidationCommand="/alice/cern.ch/user/k/kleinb/production/configs_pp/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/Config.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/simrun.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/sim.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/rec.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/rec2.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/tag.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/ConfigJetAnalysis.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/ConfigJetAnalysisMC.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/runAODFilterJets.C",
            "LF:/alice/cern.ch/user/k/kleinb/production/configs_pp/CheckESD.C"};

# OutputArchive={"log_archive:stdout,stderr,*.log@ALICE::Subatech::DPM","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs*.root,AliESDfriends*.root,AliAOD*.root,pyxsec.root@ALICE::CERN::se,ALICE::FZK::dCache"};


OutputArchive={"log_archive:stdout,stderr,*.log@ALICE::Subatech::DPM","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs*.root,AliESDfriends*.root,AliAOD*.root,*QA*.root,pyxsec.root@ALICE::CERN::se,ALICE::FZK::dCache"};

# OutputArchive={"log_archive:stdout,stderr,*.log@ALICE::Prague::DISK2,ALICE::Subatech::DPM"};

OutputFile={"Run*.root@ALICE::CERN::SE,ALICE::NIHAM::File,ALICE::FZK::dCache"};

OutputDir="/alice/cern.ch/user/k/kleinb/production/output/pp_new/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";


# pthardbin 0: 15- 50 1: 50-100 2: 100 - inf defined in simrun.C
splitarguments="simrun.C --run $1 --event 5 --aliencounter #alien_counter# --process kPyJetJet --pthardbin 1  --quench 0 --qhat 0" ;
split="production:1-2";

Workdirectorysize={"4000MB"};
###
mail="Christian.Klein-Boesing@cern.ch";