Executable = "aliroot_new";
Jobtag={"comment: MUON-V0-SPD Min Bias, w/ realistic conditions"};

Packages={"VO_ALICE@AliRoot::v4-17-Rev-24","VO_ALICE@GEANT3::v1-11-7","VO_ALICE@ROOT::v5-25-04-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/b/bastid/simpp900/pythia/Config.C",
            "LF:/alice/cern.ch/user/b/bastid/simpp900/pythia/simrun.C",
            "LF:/alice/cern.ch/user/b/bastid/simpp900/pythia/sim.C",
            "LF:/alice/cern.ch/user/b/bastid/simpp900/pythia/rec.C",
            "LF:/alice/cern.ch/user/b/bastid/simpp900/pythia/tag.C",
            "LF:/alice/cern.ch/user/b/bastid/simpp900/pythia/CheckESD.C"};

OutputArchive={"log_archive:stdout,stderr,*.log@ALICE::FZK::SE","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,Trigger.root,MUON.RecPoints.root,geometry.root,raw.root,check.root@ALICE::FZK::SE"};
OutputFile={"Run*.root@ALICE::FZK::SE"};

OutputDir="/alice/cern.ch/user/b/bastid/simpp900/pythia/out/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythia6D6 --field k5kG --energy 900";
split="production:1-600";

Workdirectorysize={"5000MB"};
