Executable = "aliroot";
Jobtag={"comment:EPOS, 900 GeV, Residual misalignment"};

Packages={"VO_ALICE@AliRoot::v4-17-Rev-24", "VO_ALICE@GEANT3::v1-11-6","VO_ALICE@ROOT::v5-25-04-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Validationcommand = "/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV/validation.sh";

InputFile={"LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/Config.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/simrun.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/sim.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/rec.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/tag.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/CheckESD.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/EPOS.input.tar.gz",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/CreateAODfromESD.C"};

OutputArchive={"log_archive:*.tag.root,stdout,stderr,*.log@ALICE::FZK::SE,ALICE::NIHAM::FILE",
	       "root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliAODs.root,check.root@ALICE::FZK::SE,ALICE::NIHAM::FILE"};

OutputDir="/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC090.9TeV/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="-q -b -l simrun.C --run $1 --event #alien_counter_03i#";
split="production:1-1000";

Workdirectorysize={"6000MB"};
