Executable = "aliroot_new";
Jobtag={"comment: pp 7 TeV with charm forced and hadronic decays forced"};

Packages={"VO_ALICE@AliRoot::v4-18-Rev-08","VO_ALICE@GEANT3::v1-11-9","VO_ALICE@ROOT::v5-26-00b-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/d/dainesea/testchadr2010/CheckESD.C",
            "LF:/alice/cern.ch/user/d/dainesea/testchadr2010/Config.C",
            "LF:/alice/cern.ch/user/d/dainesea/testchadr2010/rec.C",
            "LF:/alice/cern.ch/user/d/dainesea/testchadr2010/sim.C",
            "LF:/alice/cern.ch/user/d/dainesea/testchadr2010/simrun.C",
            "LF:/alice/cern.ch/user/d/dainesea/testchadr2010/tag.C",
            "LF:/alice/cern.ch/user/d/dainesea/testchadr2010/CreateAODfromESD.C"};

OutputArchive={"log_archive:*.log,stdout,stderr@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAODs.root,*QA*.root,Run*.root@disk=3"};

OutputDir="/alice/cern.ch/user/d/dainesea/testchadr2010/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --field k5kG --energy 900" ;
split="production:1-100";

Workdirectorysize={"10000MB"};
