Executable = "aliroot_new";
Jobtag={"comment:pp, Phojet, 0.5T, 900 GeV, +10% material budget, LHC10c anchor runs, ID #270"};

Packages={"VO_ALICE@AliRoot::v4-20-Rev-20","VO_ALICE@GEANT3::v1-11-21","VO_ALICE@ROOT::v5-27-06d","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC11b1d/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11b1d/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11b1d/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11b1d/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11b1d/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11b1d/tag.C"};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,Run*.root@disk=3"};

OutputDir="/alice/sim/LHC11b1b/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
splitarguments="simrun.C --run $1 --event #alien_counter# --process kPhojet --energy 900" ;
split="production:$2-$3";

Workdirectorysize={"10000MB"};
