Farms=aliendb9.cern.ch
Clusters=WAN
Nodes=137.138.47.247,137.138.99.173

137.138.47.247.descr=Left (0020/07)
137.138.99.173.descr=Middle (0020/08)

alternate.pages=machines/net/uplink,\
                machines/net/interrack,\
                machines/net/machines

alternate.descr=Uplinks,\
                Inter-rack traffic,\
                Machines

Wildcards=N

size=true
sizein=M
datainbits=true

totalrow=true
showtotal=true

areachart=true

options=1

option_0.name=areachart
option_0.descr=Area view
option_0.values=true,false
option_0.aliases=enabled,disabled

plot_gap=0
