include=machines/net/base

page=hist

Nodes=137.138.47.247
Functions=InterRack_IN,InterRack_OUT
Wildcards=f

InterRack_IN.descr=Middle -> Left
InterRack_OUT.descr=Left -> Middle

title=Inter-Rack traffic
