include=machines/net/base

page=combined_hist

Nodes=*
Functions=$QSELECT distinct split_part(split_part(mi_key,'/',4),'_',1) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%/%_IN' AND split_part(mi_key,'/',4) NOT IN ('Uplink_IN', 'InterRack_IN');
Wildcards=f

charts=machines/net/machines_in,\
       machines/net/machines_out

charts.descr=Traffic OUT,\
             Traffic IN

title=Network trafic / server

areachart=false

separate=alimonitor,alimonitor3,alitestmt,alice-gr01,alientest04,aliendb5,aliendb7,aliendb8,aliendb9,alienstorage,alienvm1,alienvm2,alienvm3,alienvm4,apiserv08,WindowRack

tooltips.enabled=false
