Executable = "aliroot_new";
Jobtag={"comment:pp, Pythia6 Perugia-0, 0.5T, 7000GeV, prompt jpsi, LHC10b anchor runs, ID #"};

Packages={"VO_ALICE@AliRoot::v4-18-Rev-22","VO_ALICE@GEANT3::v1-11-12","VO_ALICE@ROOT::v5-26-00b-6","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/b/brunog/JpsiJuly2010/CheckESD.C",
            "LF:/alice/cern.ch/user/b/brunog/JpsiJuly2010/Config.C",
            "LF:/alice/cern.ch/user/b/brunog/JpsiJuly2010/rec.C",
            "LF:/alice/cern.ch/user/b/brunog/JpsiJuly2010/sim.C",
            "LF:/alice/cern.ch/user/b/brunog/JpsiJuly2010/simrun.C",
            "LF:/alice/cern.ch/user/b/brunog/JpsiJuly2010/tag.C"};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,Run*.root@disk=3"};

OutputDir="/alice/cern.ch/user/b/brunog/JpsiJuly2010/out/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythiaPerugia0Jpsi --energy 7000" ;
split="production:$2-$3";

Workdirectorysize={"10000MB"};
