include=banking/groups_include

page=stats

#lia.web.page_timing=true

pagetitle=Groups' balance

pages=1

option0.numbers=true

pivot0_1=Groups' balance

title0=Group

pivot0_2=${Nodes}

pivot0_3=${FC}/$2/balance

func0=last ns;allow_negatives;dot

descr0=Alion

minmax0=0 FFFFFF AAFFAA

total0=0
