include=banking/groups_include

page=hist

Functions=earn_R

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

default.measurement_interval=120

skipnull=1

auto_adjust_range=false

show.statistics=false

title=Groups' earnings
