page=stats

#lia.web.page_timing=true

pagetitle=Banking view of the Task Queue

pages=1

option0.numbers=true

pivot0_1=Jobs' priorities and prices

title0=Account

pivot0_2=$CNCERN/Alice_Bank_TQ/*/waitingJobs

pivot0_3=CERN/Alice_Bank_TQ/$2/waitingJobs,\
         CERN/ALICE_Users_Jobs_Summary/$2/RUNNING_jobs,\
         CERN/Alice_Bank_TQ/$2/averagePrice,\
         CERN/Alice_Bank_TQ/$2/minPrice,\
         CERN/Alice_Bank_TQ/$2/maxPrice,\
         CERN/Alice_Bank_TQ/$2/averagePriority,\
         CERN/Alice_Bank_TQ/$2/minPriority,\
         CERN/Alice_Bank_TQ/$2/maxPriority

func0=last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns

descr0=Waiting,\
       Running,\
       Avg,\
       Min,\
       Max,\
       Avg,\
       Min,\
       Max

groups0=0 2 Jobs,\
        2 3 Price,\
        5 3 Priority

minmax0=0 FFFFFF AAFFAA,\
        1 FFFFFF AAFFAA,\
        2 FFFFFF AAAAFF,\
        3 FFFFFF AAAAFF,\
        4 FFFFFF AAAAFF,\
        5 FFFFFF AAFFFF,\
        6 FFFFFF AAFFFF,\
        7 FFFFFF AAFFFF,\

total0=0,1
min0=3,6
max0=4,7
