alternate.pages=banking/sites_balance,\
                SEPARATOR,\
                DESCRIPTION,\
                banking/sites_balance_history,\
                banking/sites_earn_history,\
                banking/sites_spend_history
                
alternate.descr=Current balance,\
                -,\
                History: ,\
                Balance,\
                Earning,\
                Spending

Farms=CERN
Clusters=Alice_Bank_Accounts_Site
Nodes=$QSELECT split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key like '${FC}/%/balance' order by 1;
Wildcards=N

FC=${Farms}/${Clusters}

displaysum=true
sum=1

totalrow=true

size=false

ylabel=Alions
