page=stats

#lia.web.page_timing=true

pagetitle=Build machines

pages=1

option0.numbers=true

pivot0_1=Machine info

title0=Machine

refresh.time=60

FC=aliendb1.cern.ch/VMMonitor

pivot0_2=$Qselect split_part(mi_key,'/',3) from monitor_ids where mi_key like '${FC}/%/load1'  order by regexp_replace(regexp_replace(split_part(mi_key,'/',3), '^pc', ''), '^alien', 'ali');

pivot0_3=$Cv${FC}/$2/BitsStatus,\
         $Cv${FC}/$2/BitsExtraStatus,\
         $Cv${FC}/$2/AlirootStatus,\
         $Cv${FC}/$2/AlirootExtraStatus,\
         ${FC}/$2/load1,\
         ${FC}/$2/no_CPUs,\
         ${FC}/$2/Disk_Status,\
         $Cv${FC}/$2/platform,\
         $Cv${FC}/$2/os_type,\
         $Cv${FC}/$2/kernel_version,\
         $Cv${FC}/$2/GAVersion,\
         ${FC}/$2/total_mem,\
         ${FC}/$2/TimeNow

func0=string,\
      string,\
      string,\
      string,\
      last ns,\
      last(10m) ns;bool3,\
      last ns;status,\
      string,\
      string,\
      string,\
      string,\
      last M,\
      last timestamp

descr0=Status,\
       Extra info,\
       Status,\
       Extra info,\
       Load 1,\
       Online,\
       Disk stats,\
       Platform,\
       OS Type,\
       Kernel,\
       GA Version,\
       Memory size,\
       Time on the machine

groups0=0 2 AliEn,\
        2 2 AliRoot,\
        4 3 Machine status,\
        7 3 Platform,\
        10 3 Other details

minmax0=4 FFFFFF FFAAAA,\
	0 stringsdef,\
	2 stringsdef,\
	7 FFFFFF BBBBFF,\
        8 FFFFFF BBBBFF,\
        12 FFBBBB FFFFFF

absmin0_4=0.5
absmax0_4=1

running.color=100 255 100
finished.color=100 100 255
stopped.color=255 150 100
unknown.color=255 100 100
