page=hist

Farms=aliendb3.cern.ch
Clusters=ALIEN_alien.servlets.TextCache_Nodes
Nodes=aliendb3.cern.ch
Functions=HIT,SET
FuncSuff=_envelope_R 
Wildcards=f

ylabel=envelope
tooltip.suffix=/s
title=Envelope cache access statistics

totalrow=true
showtotal=true

HIT.color=0 200 0
NULL.color=100 0 100
SET.color=200 0 0

areachart=true

options=1
option_0.name=areachart
option_0.descr=Area view
option_0.values=true,false
option_0.aliases=enabled,disabled
