page=combined_hist

charts=machines/cache,machines/cache2,machines/cache3,machines/cache4
charts.descr=access,envelope,find,whereis

title=Cache statistics

areachart=true

options=1
option_0.name=areachart
option_0.descr=Area view
option_0.values=true,false
option_0.aliases=enabled,disabled

HIT.color=0 200 0
NULL.color=100 0 100
SET.color=200 0 0
