include=machines/history

sort=false

Clusters=MonaLisa
Functions=Page_in,Page_out

title=Disk I/O traffic

Page_in.descr=Read
Page_out.descr=Write

Page_in.color=0 255 0
Page_out.color=0 0 255

size=true
sizein=M
datainbits=false

tooltip.suffix=B/s

totalrow=true
showtotal=true
