include=machines/history

interface=eth0

Clusters=MonaLisa
Nodes=localhost
Functions=${interface}_IN,${interface}_OUT

ylabel=${interface} Traffic

title=${interface} Traffic on ${Farms}

size=true
sizein=M
datainbits=true

tooltip.suffix=bps

options=3

option_2.name=interface
option_2.descr=Select NIC
option_2.values=$Qselect distinct split_part(split_part(mi_key,'/',4),'_',1) from monitor_ids where mi_key like '${Farms}/MonaLisa/localhost/eth%' order by 1;
option_2.aliases=$Qselect distinct split_part(split_part(mi_key,'/',4),'_',1) from monitor_ids where mi_key like '${Farms}/MonaLisa/localhost/eth%' order by 1;

totalrow=true
showtotal=true
