page=hist

include=machines/include

Farms=aliendb06a.cern.ch
Nodes=%
Wildcards=f

areachart=true
areachart.stacked=true

skipinterval=360

displaysum=false
disableerr=true
disablelog=true

options=2

option_0.name=Farms
option_0.descr=Select machine
option_0.values=${machines}
option_0.aliases=${machines}

option_1.name=areachart
option_1.descr=Area chart view
option_1.values=true,false
option_1.aliases=enabled,disabled

size=false
sizein=B
datainbits=false

ylabel=${title}

