machines=aliendb1.cern.ch,\
         aliendb2.cern.ch,\
         aliendb3.cern.ch,\
         CERN,\
         aliendb5.cern.ch,\
         aliendb06a.cern.ch,\
         aliendb06b.cern.ch,\
         aliendb06c.cern.ch,\
         aliendb06d.cern.ch,\
         aliendb06e.cern.ch,\
	 aliendb7.cern.ch,\
	 aliendb8.cern.ch,\
	 aliendb9.cern.ch,\
         pcapiserv01.cern.ch,\
         pcapiserv02.cern.ch,\
         pcapiserv03.cern.ch,\
         pcapiserv04.cern.ch,\
         pcapiserv05.cern.ch,\
         pcapiserv06.cern.ch,\
         pcapiserv07.cern.ch,\
         pcapiserv08.cern.ch,\
         pcapiserv09.cern.ch,\
         pcapiserv10.cern.ch,\
         pcapiserv11.cern.ch,\
         pcapiserv12.cern.ch,\
         alienvm1,\
         alienvm2,\
         alienvm3,\
         alienvm4,\
         alienvm5,\
         pcalienstorage,\
         pcalienstorage2,\
         pcalishuttle01,\
         pcaliproject,\
         pcaliweb02,\
         alibuilditanium.cern.ch,\
         alice-gr01,\
         pcalimonitor,\
         pcalimonitor2,\
         pcalimonitor3,\
         pcalimonitor4,\
         alitraintest2.cern.ch,\
         alientest01,\
         alientest02,\
         alientest03.cern.ch,\
         alientest04.cern.ch,\
         alientest06.cern.ch,\
         alientest07.cern.ch,\
         pcaliense05.cern.ch,\
         acdb

#         pcapiserv05.cern.ch,\     
#         pcaliengw01.cern.ch

alternate.pages=DESCRIPTION,\
                  machines/load,\
                  machines/cpu,\
                  machines/memory,\
                  machines/swap,\
                  machines/swapio,\
                  machines/diskio,\
                  machines/processes,\
                SEPARATOR,\
                DESCRIPTION,\
                  machines/eth,\
                  machines/sockets,\
                SEPARATOR,\
	        DESCRIPTION,\
	    	  machines/machines,\
	    	  machines/mysql,\
	    	  machines/mysql2

alternate.descr=Machine status:,\
                  Load,\
                  CPU,\
                  Memory,\
                  Swap,\
                  Swap I/O,\
                  Disk I/O,\
                  Processes,\
                x,\
                Networking:,\
                  Network traffic,\
                  Sockets,\
                X,\
                Services monitoring:,\
                  Global view,\
                  MySQL,\
                  TaskQueue MySQL
                  
alternate.explain=X,\
                  Load history on each machine,\
                  CPU utilisation,\
                  Memory allocation history,\
                  Swap allocation history,\
                  Swap traffic,\
                  Disk traffic,\
                  Number of processes in each state,\
                x,\
                x,\
                  Network traffic on each interface,\
                  Opened TCP/UDP/Unix sockets,\
                X,\
                X,\
                  Global view of the machines and services status,\
                  MySQL memory utilisation and process count history,\
                  Second MySQL running on the machine


aliendb1.cern.ch.descr=db1
aliendb2.cern.ch.descr=db2
aliendb3.cern.ch.descr=db3
CERN.descr=db4
aliendb5.cern.ch.descr=db5
aliendb06a.cern.ch.descr=db6a
aliendb06b.cern.ch.descr=db6b
aliendb06c.cern.ch.descr=db6c
aliendb06d.cern.ch.descr=db6d
aliendb06e.cern.ch.descr=db6e
aliendb7.cern.ch.descr=db7
aliendb8.cern.ch.descr=db8
aliendb9.cern.ch.descr=db9
pcapiserv01.cern.ch.descr=api1
pcapiserv02.cern.ch.descr=api2
pcapiserv03.cern.ch.descr=api3
pcapiserv04.cern.ch.descr=api4
pcapiserv05.cern.ch.descr=api5
pcapiserv06.cern.ch.descr=api6
pcapiserv07.cern.ch.descr=api7
pcapiserv08.cern.ch.descr=api8
pcapiserv09.cern.ch.descr=api9
pcapiserv10.cern.ch.descr=api10
pcapiserv11.cern.ch.descr=api11
pcapiserv12.cern.ch.descr=api12
pcaliengw01.cern.ch.descr=aliengw01
CERNMAC.descr=alimacx01
alibuilditanium.cern.ch.descr=itanium

alientest01.cern.ch.descr=alientest01
alientest02.cern.ch.descr=alientest02
alientest03.cern.ch.descr=alientest03
alientest04.cern.ch.descr=alientest04
alientest06.cern.ch.descr=alientest06
alientest07.cern.ch.descr=alientest07

pcaliense05.cern.ch.descr=pcaliense05

alitraintest2.cern.ch.descr=alitraintest2

annotation.groups=7
