page=stats

#lia.web.page_timing=true

include=machines/include

pagetitle=IOUtil for the central servers

pages=1

option0.numbers=true

pivot0_1=Machines status

title0=Machine

pivot0_2=${machines}

pivot0_3=$2/MonaLisa/localhost/Load5,\
	 \
	 $Cv$2/Machine/kernel/release,\
	 $2/Master/%/no_CPUs,\
	 \
	 $2/MonaLisa/localhost/CPU_usr,\
	 $2/MonaLisa/localhost/CPU_sys,\
	 $2/MonaLisa/localhost/CPU_iowait,\
	 $2/MonaLisa/localhost/CPU_idle,\
	 \
	 $Cv$2/MonaLisa_LocalSysMon/localhost/MAXIOUTIL_Device,\
	 $2/MonaLisa_LocalSysMon/localhost/MAXIOUTIL_IOUtil,\
	 $2/MonaLisa_LocalSysMon/localhost/MAXIOUTIL_IOPS,\
	 $2/MonaLisa_LocalSysMon/localhost/MAXIOUTIL_TotalMBps
	 
	 
func0=last ns,\
      \
      string ns;version=.;version_count=3;reason_cut=9,\
      last ns,\
      \
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      \
      string ns,\
      last ns,\
      last ns,\
      last M;B/s

descr0=Load,\
       \
       Version,\
       CPUs,\
       \
       usr,\
       sys,\
       iow,\
       idle,\
       \
       Device,\
       IOUtil (%),\
       IOPS,\
       IO

groups0=0 3 Machine status,\
        3 4 CPU utilisation (%),\
        7 4 Busiest device

minmax0=0 FFFFFF FF5555,\
        2,\
        3 FFFFFF 5555FF,\
        4 FFFFFF FF5555,\
        5 FFFFFF FFFF00,\
        6 555555 FFFFFF,\
        8 FFFFFF FFFF00,\
        9 FFFFFF FF55FF,\
       10 FFFFFF 55FF55
