page=combined_hist

include=machines/ipmi_include

charts=machines/ipmi_chasis,\
       machines/ipmi_cores,\
       machines/ipmi_power,\
       machines/ipmi_load

charts.descr=Chasis sensors,\
             CPU cores' temperature,\
             Power Meter,\
             Load on the system
       
Farms=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE mi_key like '%/Machine/ipmi/Temp Avg' order by 1;
Clusters=Machine
Nodes=ipmi

Wildcards=F

size=false

title=Sensors' history

auto.percents=false
percents=25,25,25,25

skipinterval=240
