page=stats

include=machines/ipmi_include

pagetitle=Sensors on the central machines

pages=1

option0.numbers=true

pivot0_1=Sensors readings

title0=Machine

pivot0_2=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE mi_key like '%/Machine/ipmi/Temp Avg' ORDER BY 1;

pivot0_3=$2/Machine/ipmi/Temp Avg,\
	 $2/Machine/sensors/Core Avg,\
	 $2/Machine/ipmi/Power Meter,\
	 $2/MonaLisa/%/Load5,\
	 $2/Machine/sensors/Core 0,\
	 $2/Machine/sensors/Core 1,\
	 $2/Machine/sensors/Core 2,\
	 $2/Machine/sensors/Core 3,\
	 $2/Machine/sensors/Core 4,\
	 $2/Machine/sensors/Core 5,\
	 $2/Machine/sensors/Core 6,\
	 $2/Machine/sensors/Core 7,\
	 $2/Machine/ipmi/Temp 1,\
	 $2/Machine/ipmi/Temp 2,\
	 $2/Machine/ipmi/Temp 3,\
	 $2/Machine/ipmi/Temp 4,\
	 $2/Machine/ipmi/Temp 5,\
	 $2/Machine/ipmi/Temp 6,\
	 $2/Machine/ipmi/Temp 7,\
	 $2/Machine/ipmi/Fan 1,\
	 $2/Machine/ipmi/Fan 2,\
	 $2/Machine/ipmi/Fan 3,\
	 $2/Machine/ipmi/Fan 4,\
	 $2/Machine/ipmi/Fan 5,\
	 $2/Machine/ipmi/Fan 6,\
	 
	 
func0=last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\

descr0=Avg chasis<br>temp (&deg;C),\
       Avg cores'<br>temp (&deg;C),\
       Power<br>meter (W),\
       Load,\
       0,\
       1,\
       2,\
       3,\
       4,\
       5,\
       6,\
       7,\
       1,\
       2,\
       3,\
       4,\
       5,\
       6,\
       7,\
       1,\
       2,\
       3,\
       4,\
       5,\
       6

groups0=0 4 Overview,\
	4 8 CPU Cores' temperature (&deg;C),\
	12 7 Chasis temperature sensors (&deg;C),\
	19 6 Chasis fans (%)


minmax0= 0 FFFFFF FF99FF,\
         1 FFFFFF FFDD55,\
         2 FFFFFF FF9999,\
         3 FFFFFF 9999FF,\
         4 FFFFFF FFDD55,\
         5 FFFFFF FFDD55,\
         6 FFFFFF FFDD55,\
         7 FFFFFF FFDD55,\
         8 FFFFFF FFDD55,\
         9 FFFFFF FFDD55,\
         10 FFFFFF FFDD55,\
         11 FFFFFF FFDD55,\
         12 FFFFFF FF99FF,\
         13 FFFFFF FF99FF,\
         14 FFFFFF FF99FF,\
         15 FFFFFF FF99FF,\
         16 FFFFFF FF99FF,\
         17 FFFFFF FF99FF,\
         18 FFFFFF FF99FF,\
         19 FFFFFF 99FF99,\
         20 FFFFFF 99FF99,\
         21 FFFFFF 99FF99,\
         22 FFFFFF 99FF99,\
         23 FFFFFF 99FF99,\
         24 FFFFFF 99FF99,\
        
avg0=0,1,2
total0=2
