page=stats

include=machines/include

pagetitle=Alice central services status page

pages=3

option0.numbers=true
option1.numbers=true
option2.numbers=true

pivot0_1=Machines status

title0=Machine

pivot0_2=${machines}

pivot0_3=$2/MonaLisa/%/Load5,\
	 $2/Machine/kernel/uptime,\
	 $2/MonaLisa/%/Load5,\
	 \
	 $Cv$2/Machine/kernel/release,\
	 $Cv$2/Machine/kernel/machine,\
	 $Cv$2/Machine/kernel/processor,\
	 $2/Master/%/no_CPUs,\
	 $2/Master/%/cpu_MHz,\
	 \
	 $2/Machine/disk/Status,\
	 \
	 $2/MonaLisa/%/CPU_usr,\
	 $2/MonaLisa/%/CPU_sys,\
	 $2/MonaLisa/%/CPU_iowait,\
	 $2/MonaLisa/%/CPU_int,\
	 $2/MonaLisa/%/CPU_softint,\
	 $2/MonaLisa/%/CPU_steal,\
	 $2/MonaLisa/%/CPU_nice,\
	 $2/MonaLisa/%/CPU_idle,\
	 \
	 $2/Machine/memory/total,\
	 $2/Machine/memory/real_used,\
	 $2/Machine/memory/shared,\
	 $2/Machine/memory/buffers,\
	 $2/Machine/memory/cached,\
	 $2/Machine/memory/free,\
	 \
	 $2/Machine/memory/swap_used,\
	 $2/Machine/memory/swap_free
	 
	 
func0=last(10m) ns;bool3;reason_cut=10,\
      last ns;time,\
      last ns,\
      \
      string ns;version=.;version_count=3;reason_cut=9,\
      string ns,\
      string ns,\
      last ns,\
      last ns,\
      \
      last status,\
      \
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      \
      last B,\
      last B,\
      last B,\
      last B,\
      last B,\
      last B,\
      \
      last B,\
      last B

descr0=Online,\
       Uptime,\
       Load,\
       \
       Version,\
       Arch,\
       CPU,\
       CPUs,\
       MHz,\
       \
       Space,\
       \
       usr,\
       sys,\
       iow,\
       int,\
       sint,\
       steal,\
       nice,\
       idle,\
       \
       Total,\
       Used,\
       Shared,\
       Buffers,\
       Cached,\
       Free,\
       \
       Used,\
       Free

groups0=0 3 Machine status,\
        3 5 Machine type,\
        8 1 Disk,\
        9 8 CPU utilisation (%),\
        17 6 Memory utilisation,\
        23 2 Swap

0_0.alternative_down=$Qselect get_service_lastseen('$2')||' (GMT)';

minmax0= 1 FFFFFF EEDDFF,\
         2 FFFFFF FF9999,\
         3 FFFFFF E2FFE2,\
         \
         9 FFFFFF 00FF00,\
        10 FFFFFF 0000FF,\
        11 FFFFFF FFFF00,\
        12 FFFFFF FF0000,\
        13 FFFFFF FFAA00,\
        14 FFFFFF FFFF00,\
        15 FFFFFF 00FFFF,\
        16 CCCCCC FFFFFF,\
        \
        17 DDFFDD AAFFAA,\
        18 DDDDFF AAAAFF,\
        19 FFFFFF DDDDDD,\
        20 BBEEFF AADDFF,\
        21 DDFFDD 77FF77,\
        22 FFFF77 FFFFCC,\
        \
        23 FFFFFF FFAAAA,\
        24 DDFFDD AAFFAA
        
        
#load
absmin0_2=0.5
absmax0_2=2

#cpu utilisation
# USR
absmin0_9=2
absmax0_9=10

# SYS
absmin0_10=0.5
absmax0_10=1.5

# IOWait
absmin0_11=0.5
absmax0_11=1.5

# INT
absmin0_12=0.5
absmax0_12=1

# SOFTINT
absmin0_13=0.5
absmax0_13=1.5

# STEAL
absmin0_14=0
absmax0_14=1

# NICE
absmin0_15=0
absmax0_15=10

# IDLE
absmin0_16=80
absmax0_16=95

avg0=1,2,9,10,11,12,13,14,15,16,18,19,20,21,23
total0=17,22,24


########################################################

pivot1_1=AliEn Services Status

pivot1_2=${pivot0_2}

pivot1_3=$2/Machine/apiserv/Status,\
	 $QSELECT 'CERN/CERN_ApiService/'||split_part('$2', '.', 1)||':%/n_sessions_active';,\
	 \
	 $2/AliEnServicesStatus/IS/Status,\
	 $2/AliEnServicesStatus/Authen/Status,\
	 $2/AliEnServicesStatus/Server/Status,\
	 $2/AliEnServicesStatus/Logger/Status,\
	 $2/AliEnServicesStatus/TransferManager/Status,\
	 $2/AliEnServicesStatus/TransferOptimizer/Status,\
	 $2/AliEnServicesStatus/CatalogueOptimizer/Status,\
	 $2/AliEnServicesStatus/JobOptimizer/Status,\
	 $2/AliEnServicesStatus/httpd/Status,\
	 $2/AliEnServicesStatus/PackMan/Status,\
	 $2/AliEnServicesStatus/Proxy/Status,\
	 $2/AliEnServicesStatus/JobBroker/Status,\
	 $2/AliEnServicesStatus/MessagesMaster/Status,\
	 $2/AliEnServicesStatus/PackManMaster/Status,\
	 $2/AliEnServicesStatus/SEManager/Status,\
	 $2/AliEnServicesStatus/TransferBroker/Status,\
	 $2/Master/*/sockets_tcp_ESTABLISHED
	 

func1=last status,\
      last ns,\
      \
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status,\
      last ns

descr1=OK,\
       Sess,\
       \
       IS,\
       Authen,\
       Server,\
       Logger,\
       TransferMgr,\
       TransferOpt,\
       CatalogueOpt,\
       JobOpt,\
       httpd,\
       PackMan,\
       Proxy,\
       JobBroker,\
       MessagesMaster,\
       PackManMaster,\
       SEManager,\
       TransferBroker,\
       Sockets

groups1=0  2 API Servers,\
        2 17 AliEn central services

minmax1=1 FFFFFF CCCCFF,\
        18 FFFFFF CCCCFF

avg1=1,18
total1=1,18

###################################################################################

pivot2_1=System Status

pivot2_2=${pivot0_2}

pivot2_3=$2/Machine/mysql/Status,\
	 $2/Machine/mysql/processes,\
	 $2/Machine/mysql/rss,\
	 $2/Machine/mysql/vsz,\
	 \
	 $2/Machine/mysql2/Status,\
	 $2/Machine/mysql2/processes,\
	 $2/Machine/mysql2/rss,\
	 $2/Machine/mysql2/vsz,\
	 \
	 $2/Machine/mysql3/Status,\
	 $2/Machine/mysql3/processes,\
	 $2/Machine/mysql3/rss,\
	 $2/Machine/mysql3/vsz,\
	 \
	 $2/MonaLisa/localhost/ntpstatus,\
	 $2/MonaLisa/localhost/ntpoffset,\
	 \
	 $Cv$2/Machine/CCISS1/Type,\
	 \
	 $2/Machine/CCISS1/Raid,\
	 $Cv$2/Machine/CCISS1/Status,\
	 \
	 $2/Machine/CCISS2/Raid,\
	 $Cv$2/Machine/CCISS2/Status,\
	 
func2=last status,\
      last ns,\
      last K,\
      last K,\
      \
      last status,\
      last ns,\
      last K,\
      last K,\
      \
      last status,\
      last ns,\
      last K,\
      last K,\
      \
      last bool,\
      last ns;allow_negatives,\
      \
      string,\
      \
      last ns,\
      string,\
      \
      last ns,\
      string

descr2=OK,\
       Procs,\
       Mem,\
       VMem,\
       \
       OK,\
       Procs,\
       Mem,\
       VMem,\
       \
       OK,\
       Procs,\
       Mem,\
       VMem,\
       \
       Tested,\
       Offset (ms),\
       \
       Controller,\
       RAID,\
       Status,\
       RAID,\
       Status

groups2=0 4 MySQL,\
	4 4 TaskQueue MySQL,\
	8 4 Catalogue MySQL,\
	12 2 NTP,\
        14 1 HP RAID Controllers,\
        15 2 Volume 0,\
        17 2 Volume 1
