include=machines/history

sort=false

Clusters=Machine
Nodes=memory
Functions=real_used,shared,buffers,cached,free

title=Memory usage information

real_used.descr=Used
shared.descr=Shared
buffers.descr=Buffers
cached.descr=Cached
free.descr=Free

real_used.color=0 255 0
shared.color=0 255 255
buffers.color=255 150 0
cached.color=0 0 255
free.color=220 220 220

size=true
sizein=B
datainbits=false
