include=machines/history

page=combined_hist

Clusters=Machine
Nodes=mysql2

Wildcards=F

title=MySQL daemon

charts=machines/mysql_memory,\
       machines/mysql_virtual,\
       machines/mysql_processes,\
       machines/mysql_status,\
       
charts.descr=Memory usage,\
	     Virtual memory,\
             Processes,\
             Status

percents=28,28,25,19

height=700
allow.set.height=false

stats_per_row=false

description=Memory=RSS from ps<br>\
            Virtual memory=VSZ from ps<br>\
            Number of processes=threads count from /proc<br>\
            Status=daemon health status, 0=everything is ok, 1=daemon not running or an OutOfMemory error appeared in the logs
                   
description.visible=true
