include=machines/history

Clusters=Master
Functions=processes_D,\
          processes_R,\
          processes_S,\
          processes_T,\
          processes_Z

ylabel=No. of processses in each state

title=Processes on ${Farms}

processes_D.descr= Blocked in I/O
processes_R.descr=Running
processes_S.descr=Sleeping
processes_Z.descr=Zombie
processes_T.descr=Traced/Stopped

history.round_values=true

