texture=file:///home/monalisa/MLrepository/tomcat/webapps/ROOT/images/central-rack.jpg

nodes=aliendb1.cern.ch,\
      aliendb2.cern.ch,\
      aliendb3.cern.ch,\
      CERN,\
      \
      aliendb06a.cern.ch,\
      aliendb06b.cern.ch,\
      \
      pcapiserv04.cern.ch,\
      pcapiserv05.cern.ch,\
      pcapiserv06.cern.ch,\
      pcapiserv07.cern.ch,\
      \
      UPS-R-U,\
      UPS-R-M,\
      UPS-R-D,\
      \
      UPS-L-D,\
      UPS-L-U,\
      \
      pcaliense06,\
      pcaliense04,\
      pcaliense03,\
      \
      pcalimonitor

long=100,\
     100,\
     100,\
     100,\
     \
     100,\
     100,\
     \
     100,\
     100,\
     100,\
     100,\
     \
     100,\
     100,\
     100,\
     \
     -100,\
     -100,\
     \
     -100,\
     -100,\
     -100,\
     -100,\
     \
     -100,\
     \
     -100,\
     -100

lat=75,\
    65,\
    55,\
    45,\
    \
    23,\
    13,\
    \
    -10.4,\
    -15.6,\
    -20.8,\
    -26,\
    \
    -63,\
    -73,\
    -83,\
    \
    -84,\
    -74,\
    \
    -55,\
    -45,\
    -35,\
    -25,\
    \
    60

aliases=,,,,,,,,,,,,,,,,,,,,,,,

default.preds=$NAME/MonaLisa/localhost/Load5

UPS-TOOLTIP=$NAME: Load: $0 %

UPS-R-U.preds=CERN/UPS/localhost/ups_LOADPCT
UPS-R-U.href=stats?page=ups/ups
UPS-R-U.tooltip.1=${UPS-TOOLTIP}

UPS-R-M.preds=aliendb2.cern.ch/UPS/localhost/ups_LOADPCT
UPS-R-M.href=stats?page=ups/ups
UPS-R-M.tooltip.1=${UPS-TOOLTIP}

UPS-R-D.preds=aliendb3.cern.ch/UPS/localhost/ups_LOADPCT
UPS-R-D.href=stats?page=ups/ups
UPS-R-D.tooltip.1=${UPS-TOOLTIP}

UPS-L-D.preds=pcaliense06/UPS/localhost/ups_LOADPCT
UPS-L-D.href=stats?page=ups/ups
UPS-L-D.tooltip.1=${UPS-TOOLTIP}

UPS-L-U.preds=pcaliense05/UPS/localhost/ups_LOADPCT
UPS-L-U.href=stats?page=ups/ups
UPS-L-U.tooltip.1=${UPS-TOOLTIP}


pcalimonitor.preds=pcalimonitor.cern.ch:8889/Repository/pcalimonitor.cern.ch:8889/Load5
pcalimonitor.href=info.jsp

links=

speciallink=

default.link.href=

width=1024
height=800

resolution=1024x800
xcenter=0
ycenter=0
zoom=1

image.format=jpeg

image.jpeg.compression=0.8

title=ALIEN Central Services

description=


scallednodes.enabled=false

scallednodes.min=1
scallednodes.max=${default.radius}

default.xlabeloffset=-60
default.ylabeloffset=5
default.radius=6
default.fontsize=12

default.colors=

default.alternate_data=

default.href=stats?page=machines/machines

default.tooltip.0=$NAME: Machine down
default.tooltip.1=$NAME: Load: $0
default.tooltip.0_alternate_data=$NAME: Machine is down
default.tooltip.router=router

overlib_tooltips=true
