include=machines/history

page=combined_hist

Clusters=Master
Nodes=%

Wildcards=f

title=Sockets status

charts=machines/sockets_tcp,\
       machines/sockets_udp,\
       machines/sockets_unix,\
       
charts.descr=TCP,\
             UDP,\
             Unix

size=false

sockets_tcp_CLOSED.descr=Closed
sockets_tcp_CLOSE_WAIT.descr=Close wait
sockets_tcp_CLOSING.descr=Closing
sockets_tcp_ESTABLISHED.descr=Established
sockets_tcp_FIN_WAIT1.descr=FIN wait 1
sockets_tcp_FIN_WAIT2.descr=FIN wait 2
sockets_tcp_LAST_ACK.descr=Last ACK
sockets_tcp_LISTEN.descr=Listen
sockets_tcp_SYN_RECV.descr=SYN received
sockets_tcp_SYN_SENT.descr=SYS sent
sockets_tcp_TIME_WAIT.descr=Time wait
sockets_tcp_UNKNOWN.descr=Unknown

sockets_udp.descr=UDP

sockets_unix.descr=Unix

sockets_tcp_CLOSED.color=100 100 100
sockets_tcp_CLOSE_WAIT.color=150 150 150
sockets_tcp_CLOSING.color=200 200 200
sockets_tcp_ESTABLISHED.color=0 255 0
sockets_tcp_FIN_WAIT1.color=255 200 0
sockets_tcp_FIN_WAIT2.color=200 150 0
sockets_tcp_LAST_ACK.color=150 50 0
sockets_tcp_LISTEN.color=0 0 255
sockets_tcp_SYN_RECV.color=255 0 0
sockets_tcp_SYN_SENT.color=255 0 255
sockets_tcp_TIME_WAIT.color=100 150 50
sockets_tcp_UNKNOWN.color=0 255 255

sockets_udp.color=200 200 150

sockets_unix.color=200 200 150

remove_allzero_series=true

history.round_values=true
