Functions=sockets_tcp_CLOSED,\
          sockets_tcp_CLOSE_WAIT,\
          sockets_tcp_CLOSING,\
          sockets_tcp_ESTABLISHED,\
          sockets_tcp_FIN_WAIT1,\
          sockets_tcp_FIN_WAIT2,\
          sockets_tcp_LAST_ACK,\
          sockets_tcp_LISTEN,\
          sockets_tcp_SYN_RECV,\
          sockets_tcp_SYN_SENT,\
          sockets_tcp_TIME_WAIT,\
          sockets_tcp_UNKNOWN

title=TCP Sockets
ylabel=TCP Socket states

totalrow=true
