include=machines/history

sort=false

Clusters=Machine
Nodes=memory
Functions=swap_used,swap_free

title=Swap usage information

swap_used.descr=Used
swap_free.descr=Free

swap_used.color=0 255 0
swap_free.color=220 220 220

size=true
sizein=B
datainbits=false
