include=machines/history

sort=false

Clusters=MonaLisa
Functions=Swap_in,Swap_out

title=Swap I/O traffic

Swap_in.descr=Read
Swap_out.descr=Write

Swap_in.color=0 255 0
Swap_out.color=0 0 255

size=true
sizein=M
datainbits=false

tooltip.suffix=B/s

ylabel=Swap I/O traffic
