page=stats

pagetitle=Test eth coloring

pages=1

option0.numbers=true

pivot0_1=Machines status

title0=Machine

pivot0_2=aliendb1.cern.ch,\
         aliendb2.cern.ch,\
         aliendb3.cern.ch,\
         CERN,\
         aliendb5.cern.ch,\
         aliendb06a.cern.ch,\
         aliendb06b.cern.ch,\
         aliendb06c.cern.ch,\
	 aliendb7.cern.ch,\
	 aliendb8.cern.ch,\
	 aliendb9.cern.ch,\
         pcapiserv01.cern.ch,\
         pcapiserv02.cern.ch,\
         pcapiserv03.cern.ch,\
         pcapiserv04.cern.ch,\
         pcapiserv05.cern.ch,\
         pcapiserv06.cern.ch,\
         pcapiserv07.cern.ch,\
         alienvm1,\
         alienvm2,\
         alienvm3,\
         pcaliense04,\
         pcalienstorage,\
         pcalishuttle01,\
         pcaliproject,\
         pcaliweb02

pivot0_2=pcapiserv04.cern.ch,\
         pcapiserv06.cern.ch,\
         pcapiserv07.cern.ch

pivot0_3=$2/Master/%/eth0_in,\
         $2/Master/%/eth0_out
	 
func0=last K;bps,\
      last K;bps

descr0=IN,\
       OUT
       
minmax0= 0 FFFFFF EEDDFF,\
         1 FFFFFF FF9999

absmin0_0=300
absmax0_0=500

absmin0_1=0
absmax0_1=500

avg0=0,1
total0=0,1
