page=stats

#lia.web.page_timing=true

pagetitle=VirtualBox machines

pages=2

option0.numbers=true

pivot0_1=VM info

title0=Machine

pivot0_2=$Qselect vmname from \
	    (select distinct split_part(mi_key,'/',3) as vmname from monitor_ids where split_part(mi_key,'/',2)='VirtualBox' and split_part(mi_key,'/',4)='cpus' ) AS x \
	   order by \
	    (select split_part(mi_key,'/',1) from monitor_ids where split_part(mi_key,'/',2)='VirtualBox' and split_part(mi_key,'/',3)=vmname order by mi_lastseen desc limit 1), \
	    lower(vmname);

pivot0_3=$Qselect split_part(mi_key,'/',1) from monitor_ids where split_part(mi_key,'/',2)='VirtualBox' and split_part(mi_key,'/',3)='$2' order by mi_lastseen desc limit 1;,\
         */VirtualBox/$2/vrdpport,\
         \
         */VirtualBox/$2/Status,\
         $Cv*/VirtualBox/$2/ostype;,\
         */VirtualBox/$2/cpus,\
         */VirtualBox/$2/memory,\
         $Cv*/VirtualBox/$2/macaddress1;,\
         \
         $Cv*/VirtualBox/$2/acpi;,\
         $Cv*/VirtualBox/$2/hwvirtex;,\
         $Cv*/VirtualBox/$2/ioapic;,\
         $Cv*/VirtualBox/$2/nestedpaging;,\
         $Cv*/VirtualBox/$2/pae;


func0=string ns,\
      last ns,\
      \
      last status,\
      string ns,\
      last ns,\
      last M,\
      string ns,\
      \
      string ns,\
      string ns,\
      string ns,\
      string ns,\
      string ns


descr0=Host,\
       rdesktop port,\
       \
       Status,\
       OS type,\
       CPUs,\
       RAM,\
       MAC addr,\
       \
       ACPI,\
       HW virtex,\
       IO APIC,\
       Nested paging,\
       PAE

groups0=0 2 Host,\
        2 5 VM status,\
        6 5 Hardware settings

minmax0=0 stringsdef,\
        \
        3 FFFFFF FFFF99,\
        4 FFFFFF AAFFAA,\
        5 FFFFFF AAAAFF,\
        \
        7 stringsdef,\
        8 stringsdef,\
        9 stringsdef,\
        10 stringsdef,\
        11 stringsdef,\
        12 stringsdef

on.color=200 255 200
off.color=255 200 200

alienvm1.color=AADDFF
alienvm2.color=#F0E062
alienvm3.color=#82EB82
alienvm5.color=#F060F0

avg0=
total0=4,5
max0=1

# -----------------------------------------------------------------------

option1.numbers=true

pivot1_1=Host info

title1=Host

pivot1_2=alienvm1,\
         alienvm2,\
         alienvm3,\
         alienvm4,\
         alienvm5
         
pivot1_3=$2/MonaLisa/%/Load5,\
	 \
	 $2/Master/%/no_CPUs,\
	 \
	 $2/Machine/disk/Status,\
	 \
	 $2/MonaLisa/%/CPU_usr,\
	 $2/MonaLisa/%/CPU_sys,\
	 $2/MonaLisa/%/CPU_iowait,\
	 $2/MonaLisa/%/CPU_int,\
	 $2/MonaLisa/%/CPU_softint,\
	 $2/MonaLisa/%/CPU_nice,\
	 $2/MonaLisa/%/CPU_idle,\
	 \
	 $2/Machine/memory/total,\
	 $2/Machine/memory/real_used,\
	 $2/Machine/memory/cached,\
	 $2/Machine/memory/free,\
	 \
	 $2/Machine/memory/swap_used,\
	 $2/Machine/memory/swap_free
	 
	 
func1=last ns,\
      \
      last ns,\
      \
      last status,\
      \
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      \
      last B,\
      last B,\
      last B,\
      last B,\
      \
      last B,\
      last B

descr1=Load,\
       \
       CPUs,\
       \
       Space,\
       \
       usr,\
       sys,\
       iow,\
       int,\
       sint,\
       nice,\
       idle,\
       \
       Total,\
       Used,\
       Cached,\
       Free,\
       \
       Used,\
       Free

groups1=0 2 Machine status,\
        2 1 Disk,\
        3 7 CPU utilisation (%),\
        10 4 Memory utilisation,\
        14 2 Swap

minmax1= 0 FFFFFF EEDDFF,\
         1 CCCCFF CCFFCC,\
         \
         2 FFFFFF 00FF00,\
         3 FFFFFF 0000FF,\
         4 FFFFFF FFFF00,\
         5 FFFFFF FF0000,\
         7 FFFFFF FFFF00,\
         8 FFFFFF 00FFFF,\
         9 CCCCCC FFFFFF,\
        \
        10 DDFFDD AAFFAA,\
        11 DDDDFF AAAAFF,\
        12 DDFFDD 77FF77,\
        13 FFFF77 FFFFCC,\
        \
        14 FFFFFF FFAAAA,\
        15 DDFFDD AAFFAA

#load
absmin1_0=0.5
absmax1_0=4

#cpu utilisation
# USR
absmin1_3=2
absmax1_3=10

# SYS
absmin1_4=1
absmax1_4=4

# IOWait
absmin1_5=1
absmax1_5=4

# INT
absmin1_6=0.5
absmax1_6=1

# SOFTINT
absmin1_7=0.5
absmax1_7=1.5

# NICE
absmin1_8=0
absmax1_8=10

# IDLE
absmin1_9=80
absmax1_9=95

avg1=0,3,4,5,6,7,8,9
total1=1,10,11,12,13,14,15,16
