Farms=aliendb1.cern.ch
Clusters=CAF
Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key like '${Farms}/${Clusters}/%' and split_part(mi_key,'/',3)!='lxplus069.cern.ch' order by 1;
Wildcards=N

history.integrate.timebase=1
datainbits=false
history.round_values=false

totalrow=true

default.descr=$QSELECT split_part('$NAME', '.', 1);

disableerr=false
