page=stats

include=CAF/query_base

pages=2

pagetitle=CAF network traffic
option0.numbers=true

pivot0_1=Traffic between the cluster machines (MB/sec) (last ${stats.mintime} min average)

title0=Machine

refresh.time=60

stats.mintime=30
stats.maxtime=0

pivot0_2=6047,\
6048,\
6049,\
6050,\
6052,\
6053,\
6054,\
6055,\
6056,\
6057,\
6058,\
6059,\
6060,\
6061,\
6062,\
6063,\
6064,\
6065,\
6066,\
6067,\
6068,\
6069,\
6070,\
6071,\
6072,\
6073,\
6074,\
6075,\
6076,\
6077,\
6078,\
6079,\
6080

pivot0_3=ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6047.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6048.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6049.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6050.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6052.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6053.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6054.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6055.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6056.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6057.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6058.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6059.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6060.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6061.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6062.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6063.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6064.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6065.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6066.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6067.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6068.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6069.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6070.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6071.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6072.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6073.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6074.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6075.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6076.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6077.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6078.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6079.cern.ch|lxb$2.cern.ch/read_mbytes_R,\
    ALICE-CAF/ROOT_CAF~${CLUSTER}_destToHost_Summary/lxb6080.cern.ch|lxb$2.cern.ch/read_mbytes_R
    
func0=avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns,\
avg ns


descr0=6047,\
6048,\
6049,\
6050,\
6052,\
6053,\
6054,\
6055,\
6056,\
6057,\
6058,\
6059,\
6060,\
6061,\
6062,\
6063,\
6064,\
6065,\
6066,\
6067,\
6068,\
6069,\
6070,\
6071,\
6072,\
6073,\
6074,\
6075,\
6076,\
6077,\
6078,\
6079,\
6080

minmax0=0 FFFFFF AABBFF,\
1 FFFFFF AABBFF,\
2 FFFFFF AABBFF,\
3 FFFFFF AABBFF,\
4 FFFFFF AABBFF,\
5 FFFFFF AABBFF,\
6 FFFFFF AABBFF,\
7 FFFFFF AABBFF,\
8 FFFFFF AABBFF,\
9 FFFFFF AABBFF,\
10 FFFFFF AABBFF,\
11 FFFFFF AABBFF,\
12 FFFFFF AABBFF,\
13 FFFFFF AABBFF,\
14 FFFFFF AABBFF,\
15 FFFFFF AABBFF,\
16 FFFFFF AABBFF,\
17 FFFFFF AABBFF,\
18 FFFFFF AABBFF,\
19 FFFFFF AABBFF,\
20 FFFFFF AABBFF,\
21 FFFFFF AABBFF,\
22 FFFFFF AABBFF,\
23 FFFFFF AABBFF,\
24 FFFFFF AABBFF,\
25 FFFFFF AABBFF,\
26 FFFFFF AABBFF,\
27 FFFFFF AABBFF,\
28 FFFFFF AABBFF,\
29 FFFFFF AABBFF,\
30 FFFFFF AABBFF,\
31 FFFFFF AABBFF,\
32 FFFFFF AABBFF

option0.process_queries=false
option0.overall_minmax=true




option1.numbers=false

pivot1_1=CPU usage on each machine (%) (last 0.5h average)

title1=
pivot1_2=cpu_usr,cpu_sys

cpu_usr.descr=User
cpu_sys.descr=System

func1=${func0}
descr1=${descr0}
aliendb1.cern.ch/CAF/lxb6047.cern.ch/cpu_usage
pivot1_3=aliendb1.cern.ch/CAF/lxb6047.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6048.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6049.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6050.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6052.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6053.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6054.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6055.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6056.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6057.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6058.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6059.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6060.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6061.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6062.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6063.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6064.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6065.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6066.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6067.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6068.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6069.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6070.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6071.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6072.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6073.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6074.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6075.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6076.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6077.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6078.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6079.cern.ch/$2,\
    aliendb1.cern.ch/CAF/lxb6080.cern.ch/$2

minmax1=0 FFFFFF AABBFF,\
1 FFFFFF AABBFF,\
2 FFFFFF AABBFF,\
3 FFFFFF AABBFF,\
4 FFFFFF AABBFF,\
5 FFFFFF AABBFF,\
6 FFFFFF AABBFF,\
7 FFFFFF AABBFF,\
8 FFFFFF AABBFF,\
9 FFFFFF AABBFF,\
10 FFFFFF AABBFF,\
11 FFFFFF AABBFF,\
12 FFFFFF AABBFF,\
13 FFFFFF AABBFF,\
14 FFFFFF AABBFF,\
15 FFFFFF AABBFF,\
16 FFFFFF AABBFF,\
17 FFFFFF AABBFF,\
18 FFFFFF AABBFF,\
19 FFFFFF AABBFF,\
20 FFFFFF AABBFF,\
21 FFFFFF AABBFF,\
22 FFFFFF AABBFF,\
23 FFFFFF AABBFF,\
24 FFFFFF AABBFF,\
25 FFFFFF AABBFF,\
26 FFFFFF AABBFF,\
27 FFFFFF AABBFF,\
28 FFFFFF AABBFF,\
29 FFFFFF AABBFF,\
30 FFFFFF AABBFF,\
31 FFFFFF AABBFF,\
32 FFFFFF AABBFF

total1=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32

option1.process_queries=false
option1.overall_minmax=true


options=2

CLUSTER=_TOTALS_
option_0.name=CLUSTER
option_0.descr=Query type:
option_0.values=_TOTALS_,${TYPES}

option_1.name=stats.mintime
option_1.descr=Interval selection
option_1.values=5,30
option_1.aliases=5 min,30 min
