TYPES=$Qselect distinct split_part(split_part(mi_key,'~',2), '_',1) from monitor_ids where mi_key like 'ALICE-CAF/ROOT_CAF~%' and position('_TOTALS_' in mi_key)<=0 order by 1;

ROOT_CAF~Medium_hosts_Summary.descr=Medium
ROOT_CAF~Medium_hosts_Summary.color=255 0 0 

ROOT_CAF~Long_hosts_Summary.descr=Long
ROOT_CAF~Long_hosts_Summary.color=0 255 0

ROOT_CAF~Short_hosts_Summary.descr=Short
ROOT_CAF~Short_hosts_Summary.color=0 0 255

ROOT_CAF~VeryShort_hosts_Summary.descr=VeryShort
ROOT_CAF~VeryShort_hosts_Summary.color=255 150 0
