include=CAF/query_base

page=hist

Farms=ALICE-CAF
Clusters=$Qselect distinct split_part(mi_key,'/',2) from monitor_ids where \
		mi_key like 'ALICE-CAF/ROOT_CAF~%_hosts_Summary/%' and \
		position('_TOTALS_' in mi_key)<=0 and \
		mi_lastseen>extract(epoch from now()-${interval.min}/1000*'1 second'::interval-'1 week'::interval)::int \
		order by 1;
		
Nodes=_TOTALS_
Functions=cluster_usage
Wildcards=C

areachart=true
areachart.stacked=true

options=3

option_0.name=Functions
option_0.descr=Select parameter
option_0.values=cluster_usage,totmem,events_R,jobs_count,local_read_mbytes_R,local_read_files_R,external_read_mbytes_R,external_read_files_R
option_0.aliases=Cluster usage (%),Memory usage (B),Events/sec,Jobs count,Disk read MB/s,Disk read files/s,Network read MB/s,Network read files/s

option_1.name=Nodes
option_1.descr=Node
option_1.values=_TOTALS_,$QSELECT '' UNION SELECT distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like 'ALICE-CAF/ROOT_CAF~%_hosts_Summary/%' and position('_TOTALS_' in mi_key)<=0  order by 1;
option_1.aliases=SUM

option_2.name=areachart
option_2.descr=Area view
option_2.values=true,false
option_2.aliases=enabled,disabled

title=History of ${Functions}
