include=CAF/query_base

page=hist

Farms=ALICE-CAF
Clusters=ROOT_CAF~${type}_hosts_Summary
Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%' order by 1;
Functions=cpu_usage
Wildcards=N

options=2

type=_TOTALS_
option_0.name=type
option_0.descr=Query type
option_0.values=_TOTALS_,${TYPES}
option_0.aliases=TOTAL,${TYPES}

option_1.name=Functions
option_1.descr=Select parameter
option_1.values=cpu_usage,cluster_usage,totmem,events_R,jobs_count,local_read_mbytes_R,local_read_files_R,external_read_mbytes_R,external_read_files_R
option_1.aliases=CPU usage (%),Cluster usage (%),Memory usage (B),Events/sec,Jobs count,Disk read MB/s,Disk read files/s,Network read MB/s,Network read files/s

title=History of ${Functions}
