page=combined_hist

include=CAF/query_base

Farms=ALICE-CAF
Clusters=ROOT_CAF~${type}_hosts_Summary
Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%' order by 1;
Wildcards=N

options=2

type=_TOTALS_
option_0.name=type
option_0.descr=Query type
option_0.values=_TOTALS_,${TYPES}
option_0.aliases=TOTAL,${TYPES}


charts=CAF/traffic_local,\
       CAF/traffic_external

charts.descr=Disk,Network

size=true
sizein=M
datainbits=false
totalrow=true
showtotal=true

title=Traffic history

#plot_gap=0

tooltip.suffix=B/s

separate_stats=_TOTALS_
separate_stats_show=false
