Executable = "/alice/bin/aliroot_new";
Jobtag={"comment: pp, Chi_c -> J/psi+gamma -> e+e- gamma, Pythia6, ID #82"};

Packages={"VO_ALICE@AliRoot::v4-16-Rev-08","VO_ALICE@GEANT3::v1-10","VO_ALICE@ROOT::v5-23-02","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"fastmc");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/b/brunog/ChiC/CheckESD.C","LF:/alice/cern.ch/user/b/brunog/ChiC/Config.C","LF:/alice/cern.ch/user/b/brunog/ChiC/rec.C","LF:/alice/cern.ch/user/b/brunog/ChiC/sim.C","LF:/alice/cern.ch/user/b/brunog/ChiC/simrun.C","LF:/alice/cern.ch/user/b/brunog/ChiC/tag.C","LF:/alice/cern.ch/user/b/brunog/ChiC/CreateStandardAODfromESD.C","LF:/alice/cern.ch/user/b/brunog/ChiC/AliAnalysisTaskSEVertexingHFTest.C","LF:/alice/cern.ch/user/b/brunog/ChiC/ConfigVertexingHF.C"};

#OutputArchive={"log_archive:*.log,stdout,stderr,*.log@ALICE::CNAF::SE","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAOD.root,AliAOD.VertexingHF.root@ALICE::CNAF::SE"};
OutputArchive={"log_archive:*.log,stdout,stderr,*.log@ALICE::Torino::DPM","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAOD.root,AliAOD.VertexingHF.root@ALICE::Torino::DPM"};

#OutputFile={"Run*.root@ALICE::CNAF::SE"};
OutputFile={"Run*.root@ALICE::Torino::DPM"};

OutputDir="/alice/cern.ch/user/b/brunog/ChiC/production/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# ";
split="production:1-999";

Workdirectorysize={"5000MB"};
