Executable = "aliroot_new";
Jobtag={"comment:pp, Pythia, 0.5T, 7000 GeV, LHC10bcde anchor runs"};

Packages={"VO_ALICE@AliRoot::v4-20-Rev-26","VO_ALICE@GEANT3::v1-11-23-2","VO_ALICE@ROOT::v5-28-00c","VO_ALICE@APISCONFIG::V1.1x"};


TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/n/nsharma/savannahCode/validation.sh"; 
#/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/n/nsharma/ppSim/savannahCode/CheckESD.C",
            "LF:/alice/cern.ch/user/n/nsharma/ppSim/savannahCode/Config.C",
            "LF:/alice/cern.ch/user/n/nsharma/ppSim/savannahCode/rec.C",  
            "LF:/alice/cern.ch/user/n/nsharma/ppSim/savannahCode/sim.C",
            "LF:/alice/cern.ch/user/n/nsharma/ppSim/savannahCode/simrun.C",
            "LF:/alice/cern.ch/user/n/nsharma/ppSim/savannahCode/tag.C"};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,Run*.root@disk=3"};

#OutputDir="/alice/sim/LHC11b5/$1/#alien_counter_03i#";
OutputDir="/alice/cern.ch/user/n/nsharma/ppSim/savannahCode/output/$1/#alien_counter_03i#";	

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
#splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythiaPerugia0 --energy 7000" ;
splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythiaTunePerugia0NucleiEnhancement --energy 7000" ;
split="production:$2-$3";

Workdirectorysize={"10000MB"};
