page=hist

include=PROOF/include

SE=PROOF::CAF::STORAGE
areachart=false

Farms=%
Clusters=${SE}_xrootd_Nodes
Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE '_TOTALS_/${Clusters}/%' AND split_part(mi_key,'/',3)!='_TOTALS_' order by 1;
Wildcards=N
Functions=load1

title=Network traffic on ${SE}

options=2

option_1.name=SE
option_1.descr=Select SE
option_1.values=$Qselect distinct split_part(split_part(mi_key,'/',2),'_xrootd_Nodes',1) from monitor_ids where mi_key like '_TOTALS_/PROOF::%::%_xrootd_Nodes/%' order by 1;

size=false
sizein=K
datainbits=true

totalrow=true
showtotal=true

displaysum=1

remove_allzero_series=false

ylabel=Load1

title=Nodes' load1
