alternate.pages=DESCRIPTION,\
		    PROOF/SEs,\
		SEPARATOR,\
		DESCRIPTION,\
		    PROOF/by_se,\
		    PROOF/by_se_load,\
		    PROOF/by_se_sockets

alternate.descr=Aggregated per AF:,\
		    Network traffic,\
		SEPARATOR,\
		Detailed AF info:,\
		    Network traffic,\
		    Load,\
		    Sockets

options=1

option_0.name=tooltips.enabled
option_0.descr=Tooltips
option_0.values=0,1
option_0.aliases=enabled,disabled

0.descr=disabled
1.descr=enabled

tooltips.enabled=false
