page=stats

include=

pages=1

pagetitle=ALICE PROOF Clusters
option0.numbers=true
pivot0_1=Cluster list

title0=Name
pivot0_2=$Qselect distinct split_part(split_part(split_part(mi_key,'/',2),'_manager',1),'::',2) from monitor_ids where split_part(mi_key,'/',2) like 'PROOF::%::STORAGE_manager_xrootd%' order by 1;

pivot0_3=%/PROOF::$2::STORAGE_manager_xrootd_Services/%,\
	 $Cv%/PROOF::$2::STORAGE_manager_xrootd_Services/%/aaf_status,\
	 $Cv%/PROOF::$2::STORAGE_manager_xrootd_Services/%/aaf_proof_alias;,\
	 %/PROOF::$2::STORAGE_manager_xrootd_Services/%/aaf_proof_workers,\
	 %/PROOF::$2::STORAGE_manager_xrootd_Services/%/proofserv_count,\
	 $Cv%/PROOF::$2::STORAGE_manager_xrootd_Services/%/aaf_root_ver;,\
	 %/PROOF::$2::STORAGE_manager_xrootd_Services/%/space_total,\
	 %/PROOF::$2::STORAGE_manager_xrootd_Services/%/space_free,\
	 1,\
	 $Cv%/PROOF::$2::STORAGE_manager_xrootd_Services/%/aaf_xrootd_ver;,\
	 $Cv%/PROOF::$2::STORAGE_manager_xrootd_Services/%/aaf_xrootd_ver_latest;,\
	 $Cv%/PROOF::$2::STORAGE_manager_xrootd_Services/%/xrootd_version;

descr0=Online,\
	Status,\
	Proof master,\
	Workers,\
	Users,\
	Version,\
	Total,\
	Free,\
	Used,\
	Running,\
	Latest,\
	Version

groups0=0 5 Cluster,\
        5 1 ROOT,\
        6 3 Aggregated disk space,\
        9 2 AF xrootd,\
        11 1 xrootd

func0=last(5m) ns;onoff;redifnodata,\
      string reason_cut=15;multi_first,\
      string multi_first,\
      last(5m) ns;multi_avg,\
      last(5m) ns;multi_sum,\
      string multi_first,\
      last M;multi_avg,\
      last M;multi_avg,\
      totalcol(6;-7) M,\
      string multi_first,\
      string multi_first,\
      string multi_first
      
total0=3,4,6,7,8
