#Farms=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE split_part(mi_key,'/',2)='UPS';
Farms=acdb,alientest01,alientest02,\
      aliendb9.cern.ch,alienvm4,pcalienstorage,\
      pcapiserv03.cern.ch,aliendb1.cern.ch,aliendb2.cern.ch,aliendb3.cern.ch,\
      pcaliweb02,pcapiserv07.cern.ch,pcapiserv04.cern.ch,alibuilditanium.cern.ch,\
      _TOTALS_
      
Clusters=UPS
Nodes=localhost
Wildcards=F

alternate.pages=DESCRIPTION,\
		    ups/ups,\
		    ups/parameter
		    
alternate.descr=Views:,\
                    Status table,\
                    Parameter history

# -----------------------------------------

aliendb9.cern.ch.descr=Left top
aliendb9.cern.ch.color=255 0 0

alienvm4.descr=Left middle
pcalienstorage.descr=Left down

# -----------------------------------------

pcapiserv03.cern.ch.descr=Center top
pcapiserv03.cern.ch.color=0 0 255

aliendb1.cern.ch.descr=Center up
aliendb1.cern.ch.color=36 0 255

aliendb2.cern.ch.descr=Center middle

aliendb3.cern.ch.descr=Center down

# -------------------------------------------

pcaliweb02.descr=Right top
pcaliweb02.shape=v

pcapiserv07.cern.ch.descr=Right up

pcapiserv04.cern.ch.descr=Right middle

alibuilditanium.cern.ch.descr=Right down

# -------------------------------------------

acdb.descr=Window - UPS1
alientest01.descr=Window - UPS3
alientest02.descr=Window - UPS2

# -------------------------------------------

ups_BATTV.descr=Battery voltage
ups_BCHARGE.descr=Charge percentage
ups_ITEMP.descr=Temperature

_TOTALS_.descr=Weather outside
_TOTALS_.color=0 0 0

annotation.groups=9

separate=_TOTALS_
