page=hist

sort=false

include=ups/include

totalrow.average_total=true

Functions=ups_ITEMP

options=1

option_0.name=Functions
option_0.descr=Parameter
option_0.values=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '%/${Clusters}/${Nodes}/%' order by 1;
option_0.aliases=

title=History of ${Functions}

totalrow=true
totalrow.average_total=true

displaysum=true
sum=1
average_insteadof_sum=true

auto_adjust_range=true
