page=stats

include=ups/include

pagetitle=Central machines - UPSs

pages=1

option0.numbers=true
option1.numbers=true

pivot0_1=UPS status

title0=UPS

pivot0_2=${Farms}

pivot0_3=$Cv$2/${Clusters}/${Nodes}/ups_STATUS,\
	 $2/${Clusters}/${Nodes}/ups_ITEMP,\
	 $2/${Clusters}/${Nodes}/ups_LOADPCT,\
         \
	 $2/${Clusters}/${Nodes}/ups_LINEFREQ,\
	 $2/${Clusters}/${Nodes}/ups_LINEV,\
         $2/${Clusters}/${Nodes}/ups_OUTPUTV,\
         $2/${Clusters}/${Nodes}/ups_LOTRANS,\
         $2/${Clusters}/${Nodes}/ups_HITRANS,\
         \
         $2/${Clusters}/${Nodes}/ups_BATTV,\
         $2/${Clusters}/${Nodes}/ups_BCHARGE,\
         $2/${Clusters}/${Nodes}/ups_TIMELEFT,\
         \
         $Cv$2/${Clusters}/${Nodes}/ups_MODEL,\
         $Cv$2/${Clusters}/${Nodes}/ups_BATTDATE,\
         $Cv$2/${Clusters}/${Nodes}/ups_SERIALNO,\
         $Cv$2/${Clusters}/${Nodes}/ups_FIRMWARE,\
	 
	 
func0=string ns;redifzero;redifnull,\
      last ns,\
      last ns;%,\
      \
      last ns;Hz,\
      last ns;V,\
      last ns;V,\
      last ns;V,\
      last ns;V,\
      \
      last ns;V,\
      last ns;%,\
      last ns,\
      \
      string ns,\
      string ns,\
      string ns,\
      string ns,\

descr0=Status,\
       Temp (C),\
       Load,\
       \
       Line freq,\
       Input voltage,\
       Output voltage,\
       Low threshold,\
       High threshold,\
       \
       Voltage,\
       Charge,\
       Minutes left,\
       \
       Model,\
       Battery date,\
       Serial no,\
       Firmware

groups0=0 3 Status,\
        3 5 Current,\
        8 3 Battery,\
        11 4 Versions

minmax0=1 FFFFFF FFDDDD,\
        2 FFFFFF FFDDDD,\
	10 FFDDDD FFFFFF,\
	11 FFFFFF DDEEFF

absmin0_1=25
absmax0_1=30

absmin0_2=60
absmax0_2=80

avg0=1,2
