Farms=CERN
Wildcards=f

default.measurement_interval=120
compact.disable=false
skipnull=2
skipfactor=2
totalperminute=false
datainbits=false
size=false
sizein=K
remove_allzero_series=false
show.statistics=true
tooltips.enabled=true
urls.enabled=false
url.format=#
show.shapes=true
show.lines=true
shapes.filled=true
auto_adjust_range=false
allow_negative_values=false
areachart=false
areachart.stacked=true
areachart.shapes=false

disableerr=true
disablelog=true
displaysum=true
displayint=false

log=0
err=0
sum=1
int=1

history.integrate.enable=false
history.integrate.timebase=1
data.scalefactor=1
data.align_timestamps=true
areachart.put_final_point=true

annotation.groups=3

options=2

option_0.name=areachart
option_0.descr=Area view
option_0.values=true,false
option_0.aliases=enabled,disabled

option_1.name=annotation.enabled
option_1.descr=Annotations
option_1.values=true,false
option_1.aliases=visible,hidden

extra_link=<a class="link" href="http://dashb-alice-job.cern.ch/dashboard/data/fts/today.html" target="_blank" onMouseOver="return overlib('Summary of FTD transfers');" onMouseOut="return nd();">FTD Statistics from ARDA Dashboard</a> | \
           <a class="link" href="http://gridview.cern.ch/GRIDVIEW/" target="_blank" onMouseOver="return overlib('Transfer statistics provided by GRIDVIEW');" onMouseOut="return nd();">Gridview</a> | \
           <a class="link" href="https://twiki.cern.ch/twiki/bin/view/LCG/AliceTransfers" target="_blank" onMouseOver="return overlib('Wiki page on ALICE FTS transfers');" onMouseOut="return nd();">FTS Wiki</a>
extra_link.visible=true
