page=hist

include=FTD/base_cs

Functions=ASSIGNED,INSERTING,TRANSFERING,WAITING
FuncSuff=_transfers

ASSIGNED.descr=Assigned
CLEANING.descr=Cleaning
INSERTING.descr=Inserting
LOCAL_COPY.descr=Local copy
TRANSFERING.descr=Transferring
WAITING.descr=Waiting
LOST.descr=Lost

ylabel=Number of tranfers in each state
title=Global transfer states

history.round_values=true
