page=hist

Nodes=$QSELECT split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%/${Functions}' AND mi_lastseen>extract(epoch from now()-'12 hours'::interval)::int-${interval.min}/1000;
Wildcards=N

history.round_values=true

separate=_TOTALS_

_TOTALS_.descr=SUM
