page=hist

Nodes=$QSELECT split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%/${Functions}' AND split_part(mi_key,'/',3)!='_TOTALS_'  AND mi_lastnonzero>extract(epoch from now()-'12 hours'::interval)::int-${interval.min}/1000;
Wildcards=N

history.round_values=true

separate=_TOTALS_

_TOTALS_.descr=SUM

history.integrate.enable=true
history.integrate.timebase=1
data.scalefactor=1
data.align_timestamps=false
areachart.put_final_point=false

history.round_values=true

default.measurement_interval=120

histogram.max_points=100

options=1

histogram_chart=true
second_axis.enabled=true
second_axis.ylabel=Cummulative finish states

option_0.name=histogram_chart
option_0.descr=Histogram view
option_0.values=true,false
option_0.aliases=enabled,disabled
