page=hist

include=FTD/base_se


#Functions=transf_speed_mbs
Functions=transf_mbytes_R

transf_speed_mbs.descr=Average transfer rates

#ylabel=Mbytes/sec
title=SEs average transfer rates

history.round_values=false

displaysum=false

size=true
sizein=M
datainbits=false

tooltip.suffix=B/s

ylabel=Transfer speed

showtotal=true

#annotation.enabled=false
annotation.groups=3,5

imgsize.options=550x550

background_paint.ml_gradient=false
background_paint.color=255 255 255