include=FTD/SE

page=image
legend=false
title=
ylabel=
timeaxis=

allow.set.width=true
allow.set.height=true

Nodes=$QSELECT substring(sename from 8) FROM rawdata_replication_ses WHERE active=1 ORDER BY sename;

remove_allzero_series=true

areachart=true
areachart.stacked=true

single.final.point=true
last.null=true
areachart.put_final_point=true
