page=hist

include=FTD/base_se

Nodes=$QSELECT split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%/${Functions}' AND mi_lastnonzero>extract(epoch from now()-'12 hours'::interval)::int-${interval.min}/1000 AND split_part(mi_key,'/', 3)!='_TOTALS_';

Functions=transf_mbytes_R

transf_mbytes_R.descr=Transferred

#ylabel=Mbytes/sec
title=Total SEs traffic

history.round_values=false

displaysum=false

size=true
sizein=M
datainbits=false

tooltip.suffix=B
tooltip.suffix.integrated=B

areachart=true
areachart.stacked=true

history.integrate.enable=true
history.integrate.timebase=1
data.scalefactor=1
data.align_timestamps=false
areachart.put_final_point=false

history.round_values=true

default.measurement_interval=120

histogram.max_points=100

options=1

histogram_chart=true
second_axis.enabled=true

option_0.name=histogram_chart
option_0.descr=Histogram view
option_0.values=true,false
option_0.aliases=enabled,disabled

ylabel=Transferred in each time period
second_axis.ylabel=Cummulative value
