chart.type=dialthermo2

#values=$Cvmonalisa2.cern.ch:8888/Repository/monalisa2.cern.ch:8888/lm_CPU_value;,\
#       $Cvmonalisa2.cern.ch:8888/Repository/monalisa2.cern.ch:8888/lm_Board_value;

values=$Cvmonalisa2.cern.ch:8888/Repository/monalisa2.cern.ch:8888/lm_Board_value|lm_CPU_value

height=300
width=300

abs.min.1=25
abs.max.1=40

abs.min.2=30
abs.max.2=45

title=Board / CPU
