alternate.pages=DESCRIPTION,\
		    SE/table,\
		    SE/hist,\
		    SE/tests,\
		    DESCRIPTION
		    
alternate.descr=Alternate views:,\
		    Current status,\
		    Usage history,\
		    Tests history,\
		    | <a href="/status/" class=link>History chart</a>

default.descr=$QSELECT split_part('$NAME', '::', 2)||' - '||split_part('$NAME', '::', 3)
