include=SE/alt

page=combined_hist

charts=SE/hist_size,SE/hist_used,SE/hist_no_files
charts.descr=Size,Used,Number of files

Farms=*
Clusters=Site_SE_Status
Nodes=$Qselect se_name from list_ses;
Wildcards=N

title=History of SEs

auto.percents=false

compact.min_interval=600000
compact.min_interval.areachart=600000
skip_interval=900

totalrow=true
