include=SE/alt

page=stats

pages=1

#lia.web.page_timing=true

#pagetitle=Status of the SEs
option0.numbers=true

pivot0_1=Storage elements

title0=SE Name
pivot0_2=$Qselect se_name from list_ses;

pivot0_3=_STORAGE_/$2/ADD/Status,\
         _STORAGE_/$2/LS/Status,\
         _STORAGE_/$2/GET/Status,\
         _STORAGE_/$2/WHEREIS/Status,\
         _STORAGE_/$2/RM/Status,\
         $QSELECT testtime FROM se_testing_history WHERE se_name='$2' AND status=0 ORDER BY testtime DESC LIMIT 1;

descr0=add,\
       ls,\
       get,\
       whereis,\
       rm,\
       Last OK test
       
func0=last status;ns,\
      last status,\
      last status,\
      last status,\
      last status,\
      string double;timestamp

groups0=0 5 Functional tests,\
	5 1 
