include=SE/alt

page=stats

pages=2

#lia.web.page_timing=true

#pagetitle=Status of the SEs
option0.numbers=true

pivot0_1=Disk storage elements

title0=SE Name
pivot0_2=$Qselect se_name from list_ses where se_name not in (select se_name from tape_ses);

pivot0_3=$2,\
	 _TOTALS_/Site_SE_Status/$2/size_gb,\
         _TOTALS_/Site_SE_Status/$2/used_gb,\
         _TOTALS_/Site_SE_Status/$2/avail_gb,\
         _TOTALS_/Site_SE_Status/$2/usage,\
         _TOTALS_/Site_SE_Status/$2/n_files,\
         $Cv_TOTALS_/Site_SE_Status/$2/type,\
         %/$2_manager_xrootd_Services/%/space_total,\
         1,\
         %/$2_manager_xrootd_Services/%/space_free,\
         1,\
         $Cv%/$2_manager_xrootd_Services/%/xrootd_version;,\
         _STORAGE_/$2/ADD/Status,\
         _STORAGE_/$2/GET/Status,\
         $QSELECT testtime FROM se_testing_history WHERE se_name='$2' AND test_type=0 AND status=0 ORDER BY testtime DESC LIMIT 1;,\
         $QSELECT count(1) FROM se_testing_history WHERE se_name='$2' And test_type=0 AND status=0 AND testtime>extract(epoch from now()-'1 day'::interval)::int;,\
         $QSELECT count(1) FROM se_testing_history WHERE se_name='$2' AND test_type=0 AND status=1 AND testtime>extract(epoch from now()-'1 day'::interval)::int;,\
         $QSELECT get_se_weighted_history('$2', 0);

descr0=AliEn name,\
       Size,\
       Used,\
       Free,\
       Usage,\
       No. of files,\
       Type,\
       Size,\
       Used,\
       Free,\
       Usage,\
       Version,\
       add,\
       get,\
       Last OK test,\
       Successful,\
       Failed,\
       factor
       
func0=string ns;is,\
      last G,\
      last G,\
      last G,\
      last ns;%;iz,\
      last ns;dot,\
      string ns;iz,\
      last M,\
      totalcol(7;-9) M,\
      last M,\
      divcol(8;7) factor=100;ns;%;iz,\
      string ns;iz;version=.-;version_count=1,\
      last status;ns,\
      last status,\
      string double;timestamp,\
      string double;ns,\
      string double;ns,\
      string double;factor=100;ns;%

groups0=0 1 AliEn SE,\
        1 6 Statistics,\
        7 5 Xrootd info,\
        11 2 Functional tests,\
        13 1 ,\
        14 2 Last day tests,\
        16 1 Demotion

minmax0=1 00FFFF 0055FF,\
        2 00FFFF 0055FF,\
        3 FF0000 FFFF00,\
        4 FFFF00 FF0000,\
        5 DDDDDD 777777,\
        6 C1CCFF D0FFCA,\
        10 FFFF00 FF0000,\
        11 FF7777 00FF00 FFFFFF FFFFFF,\
        15 FFFFFF 00FF00,\
        16 FFFFFF FF0000,\
        17 complexgradientabs 0^00FF00^10^AAFFAA|10^AAFFAA^15^FFFFAA|15^FFFFAA^30^FFFF00|30^FFFF00^40^FFAA00|40^FFAA00^50^FFAAAA|50^FFAAAA^100^FF0000 FFFFFF FFFFFF

absmin0_3=500
absmax0_3=800

absmin0_4=50
absmax0_4=100

#absmin0_5=80
#absmax0_5=90

total0=1,2,3,5,7,8,9

avg0=


############################

option1.numbers=${option0.numbers}

title1=${title0}
pivot1_1=Tape storage elements
pivot1_2=$Qselect se_name from tape_ses;
pivot1_3=$2,\
	 _TOTALS_/Site_SE_Status/$2/size_gb,\
         _TOTALS_/Site_SE_Status/$2/used_gb,\
         _TOTALS_/Site_SE_Status/$2/avail_gb,\
         _TOTALS_/Site_SE_Status/$2/usage,\
         _TOTALS_/Site_SE_Status/$2/n_files,\
         $Cv_TOTALS_/Site_SE_Status/$2/type,\
         %/$2_manager_xrootd_Services/%/space_total,\
         1,\
         %/$2_manager_xrootd_Services/%/space_free,\
         1,\
         $Cv%/$2_manager_xrootd_Services/%/xrootd_version,\
         _STORAGE_/$2/ADD/Status,\
         _STORAGE_/$2/GET/Status,\
         $QSELECT testtime FROM se_testing_history WHERE se_name='$2' AND test_type=0 AND status=0 ORDER BY testtime DESC LIMIT 1;,\
         $QSELECT count(1) FROM se_testing_history WHERE se_name='$2' AND test_type=0 AND status=0 AND testtime>extract(epoch from now()-'1 day'::interval)::int;,\
         $QSELECT count(1) FROM se_testing_history WHERE se_name='$2' AND test_type=0 AND status=1 AND testtime>extract(epoch from now()-'1 day'::interval)::int;,\
         $QSELECT get_se_weighted_history('$2', 0);

descr1=${descr0}
func1=${func0}
groups1=${groups0}
minmax1=${minmax0}
absmin1_3=${absmin0_3}
absmax1_3=${absmax0_3}
absmin1_4=${absmin0_4}
absmax1_4=${absmax0_4}
total1=${total0}
