include=SE/alt

page=stats

pages=1

#lia.web.page_timing=true

#pagetitle=Status of the SEs
option0.numbers=true

pivot0_1=Storage elements

title0=SE Name
pivot0_2=$Qselect se_name from list_ses;

pivot0_3=_TOTALS_/Site_SE_Status/$2/size_gb,\
         _TOTALS_/Site_SE_Status/$2/used_gb,\
         _TOTALS_/Site_SE_Status/$2/avail_gb,\
         _TOTALS_/Site_SE_Status/$2/usage,\
         _TOTALS_/Site_SE_Status/$2/n_files,\
         _STORAGE_/$2/ADD/Status,\
         _STORAGE_/$2/LS/Status,\
         _STORAGE_/$2/GET/Status,\
         _STORAGE_/$2/WHEREIS/Status,\
         _STORAGE_/$2/RM/Status,\
         $QSELECT testtime FROM se_testing_history WHERE se_name='$2' AND status=0 ORDER BY testtime DESC LIMIT 1;,\
         $QSELECT count(1) FROM se_testing_history WHERE se_name='$2' AND status=0 AND testtime>extract(epoch from now()-'1 day'::interval)::int;,\
         $QSELECT count(1) FROM se_testing_history WHERE se_name='$2' AND status=1 AND testtime>extract(epoch from now()-'1 day'::interval)::int;

descr0=Size,\
       Used,\
       Free,\
       Usage,\
       No. of files,\
       add,\
       ls,\
       get,\
       whereis,\
       rm,\
       Last OK test,\
       Successful,\
       Failed
       
func0=last G,\
      last G,\
      last G,\
      last ns;%;iz,\
      last ns;dot,\
      last status;ns,\
      last status,\
      last status,\
      last status,\
      last status,\
      string double;timestamp,\
      string double;ns,\
      string double;ns

groups0=0 5 Statistics,\
        5 5 Functional tests,\
        10 1 ,\
        11 2 Last day tests

minmax0=0 00FFFF 0055FF,\
        1 00FFFF 0055FF,\
        2 FF0000 FFFF00,\
        3 FFFF00 FF0000,\
        4 DDDDDD 777777,\
        5 C1CCFF D0FFCA,\
        11 FFFFFF 00FF00,\
        12 FFFFFF FF0000

absmin0_2=500
absmax0_2=800

absmin0_3=50
absmax0_3=100

#absmin0_5=80
#absmax0_5=90

total0=1,2,5,7

avg0=
