page=hist

include=SE/alt

Farms=*
Clusters=$Qselect se_name from list_ses;
Nodes=_TOTALS_
Functions=OK
Wildcards=C

ylabel=Availability (%)

title=SE tests history

data.scalefactor=100

totalrow=true
totalrow.average_total=true
