include=SE/alt

page=stats

pages=1

#pagetitle=Status of the SEs
option0.numbers=true

pivot0_1=Storage elements

title0=SE Name
pivot0_2=$Qselect se_name from se_list ORDER BY lower(se_name);

pivot0_3=$2,\
	 $QSELECT se_description FROM se_list WHERE se_name='$2';,\
	 $Cv%/Site_SE_Status/$2/Status,\
	 %/Site_SE_Status/$2/size_gb,\
         %/Site_SE_Status/$2/used_gb,\
         %/Site_SE_Status/$2/avail_gb,\
         %/Site_SE_Status/$2/usage,\
         %/Site_SE_Status/$2/n_files,\
         $Cv%/Site_SE_Status/$2/type,\
         _STORAGE_/$2/ADD/Status,\
         _STORAGE_/$2/LS/Status,\
         _STORAGE_/$2/GET/Status,\
         _STORAGE_/$2/WHEREIS/Status,\
         _STORAGE_/$2/RM/Status

descr0=AliEn name,\
       Description,\
       SE Status,\
       Size,\
       Used,\
       Free,\
       Usage,\
       No. of files,\
       Type,\
       add,\
       ls,\
       get,\
       whereis,\
       rm
       
func0=string ns;is,\
      string,\
      string ns;redifnodata;iz,\
      last G,\
      last G,\
      last G,\
      last ns;%;iz,\
      last ns;dot,\
      string ns;iz,\
      last status,\
      last status,\
      last status,\
      last status,\
      last status

#groups0=0 6 Machine status

minmax0=2 FF5555 00FF00 00FF00,\
        3 00FFFF 0055FF,\
        4 00FFFF 0055FF,\
        5 FF0000 FFFF00,\
        6 FFFF00 FF0000,\
        7 DDDDDD 777777,\
        8 C1CCFF D0FFCA

absmin0_5=500
absmax0_5=800

absmin0_6=50
absmax0_6=100

#absmin0_7=80
#absmax0_7=90

total0=2,3,4,7

avg0=
