include=SE/alt

page=combined_hist

charts=SE/xhist_size,SE/xhist_free
charts.descr=Size,Free

Farms=*
Clusters=$Qselect se_name||'_manager_xrootd_Services' from list_ses;
Nodes=%
Wildcards=C

title=History of SEs usage (as reported by xrootd)

auto.percents=false

compact.min_interval=600000
compact.min_interval.areachart=600000
skip_interval=900

totalrow=true

default.descr=$Qselect substr(replace('$NAME', '_manager_xrootd_Services', ''), 8);
