chart.type=dialthermo1

values=$CvCERN/ALICE_Sites_Jobs_Summary/_TOTALS_/RUNNING_jobs;,$Qselect round(max(mmax)) from w4_1m_running_jobs where id=16778 and rectime>extract(epoch from now()-'1 week'::interval)::int;
#values=$Qselect round(max(mmax)) from w4_1m_running_jobs where id=16778;
#values=$Cv_TOTALS_/Site_Jobs_Summary/jobs/RUNNING_jobs
#values=4537
height=160
width=160

#abs.min=$Qselect round(sum(get_pledged(name,2)::int)/800/1.7)*100 from abping_aliases;
abs.min=0
#abs.max=$Qselect round(sum(get_pledged(name,2)::int)/1.7) from abping_aliases;
abs.max=$Qselect least(round(max(mmax)),40000) from w4_1m_running_jobs where id=16778;

max.ok=$Qselect round(sum(get_pledged(name,2)::int)/4/1.7) from abping_aliases;
max.warn=$Qselect round(sum(get_pledged(name,2)::int)/2/1.7) from abping_aliases;


reversed=true

text=Jobs
