page=combined_hist

title=AliEn SEs traffic

charts=SETraffic/read,SETraffic/write
charts.descr=Read,Write

series.names=$QSELECT nicename FROM list_newses;
series.predicates=$QSELECT pred||'${Function}' FROM list_newses;

size=true
sizein=M
datainbits=true

totalrow=true
show.statistics=true
stats_per_row=true
showtotal=true

#lia.web.page_timing=true

skipinterval=1800
