Executable = "aliroot";
Jobtag={"comment:PbPb, HIJING, Residual misalignment"
        };

Packages={"VO_ALICE@AliRoot::v4-07-Rev-01",
          "VO_ALICE@GEANT3::v1-8-1","VO_ALICE@ROOT::v5-16-00","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC07_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/loadlibsrec.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/tag.C"};

OutputArchive={"log_archive:*.tag.root,stdout,stderr,*.log@Alice::NIHAM::File","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,check.root,FMD.Hits.root,T0.Hits.root,VZERO.Hits.root,*.SDigits.root@Alice::CERN::castor2"};

OutputFile={"raw.root@Alice::CERN::Castor2"};

OutputDir="/alice/sim/2007/LHC07e/pbpb_hijing/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-1000";

Workdirectorysize={"4000MB"};
