Executable = "aliroot";
Jobtag={"comment:gamma-jet pp, PYTHIA"};

Packages={"VO_ALICE@AliRoot::v4-10-Rev-01","VO_ALICE@GEANT3::v1-9","VO_ALICE@ROOT::v5-18-00","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"memcheck");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {[:INPUTFILES:]};
InputFile= {"LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/DB.tgz"};


OutputArchive={"log_archive:*.tag.root,stdout,stderr,*.log@Alice::NIHAM::File","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,pyxsec.root@Alice::CERN::CASTOR2"};


OutputDir="[:OUTPUTDIR:]/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPyGammaJetPHOS --minhard 15 --maxhard -1 --minpt 0  --quench 1 --qhat 50" ;
split="production:1-1000";

Workdirectorysize={"4000MB"};
