include=repository/base

Functions=Requests_permin

Wildcards=f

title=Served pages

size=true
sizein=B
datainbits=false

tooltip.suffix=

areachart=true

totalperminute=true

compact.min_interval=120000

default.measurement_interval=60

history.integrate.enable=true
history.integrate.timebase=60

Requests_permin.descr=Served pages

show.statistics=false

history.round_values=true

histogram_chart=true
second_axis.enabled=true

histogram.max_points=100

#urls.enabled=false
#url.format=javascript:s('{S}');

extra_link.visible=true
extra_link=<a class="link" target="_blank" href="/awstats/awstats.pcalimonitor.cern.ch.html">access statistics</a>
