Executable = "aliroot_new";
Jobtag={"comment:PHOS,  neutral mesons with AliGenBox"};

Packages={"VO_ALICE@AliRoot::v4-17-Rev-23","VO_ALICE@GEANT3::v1-11-7","VO_ALICE@ROOT::v5-25-04-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"fastmc");

#Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile = {"LF:/alice/cern.ch/user/k/kharlov/production/pi0_2gamma/EMCAL/Config.C",
     	     "LF:/alice/cern.ch/user/k/kharlov/production/pi0_2gamma/EMCAL/simrun.C",
     	     "LF:/alice/cern.ch/user/k/kharlov/production/pi0_2gamma/EMCAL/sim.C",
    	     "LF:/alice/cern.ch/user/k/kharlov/production/pi0_2gamma/EMCAL/rec.C",
     	     "LF:/alice/cern.ch/user/k/kharlov/production/pi0_2gamma/EMCAL/tag.C",
     	     "LF:/alice/cern.ch/user/k/kharlov/production/pi0_2gamma/EMCAL/CheckESD.C"};

OutputArchive = {"log_archive.zip:stdout,stderr,*.log@ALICE::IHEP::SE","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,check.root,*QA.*.root,Run*.root@ALICE::IHEP::SE,ALICE::JINR::SE"};

OutputDir="/alice/cern.ch/user/k/kharlov/production/pi0_2gamma/EMCAL/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments = "simrun.C --run $1 --event #alien_counter#";
split="production:1-10";

Workdirectorysize={"10000MB"};
Email="Yuri.Kharlov@cern.ch";
