include=DAQ2/daq_include

Functions=size_R

size=true
sizein=M

areachart=true

history.integrate.enable=true
history.integrate.timebase=1

title=Total size of the files
ylabel=Total size of the files

#lia.web.page_timing=t
