alternate.pages=DAQ2/daq_size,\
	        DAQ2/daq_count

alternate.descr=Total size of the files,\
		Total number of files,\
		Average delay
		
alternate.explain=Total size of the files DAQ registered,\
                  Number of files that DAQ registered,\
                  Average delay between tag and register operations

page=hist

Farms=CERN
Clusters=CERN_DAQ
Nodes=$QSELECT distinct split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%' order by 1;
Wildcards=N

compact.min_inteval=60000
default.measurement_interval=120
skipinterval=120

datainbits=false

