include=DAQ2/daq_include

Functions=count_R

size=false
sizein=B
tooltip.suffix=

areachart=true

history.integrate.enable=true
history.integrate.timebase=1

title=Number of files
ylabel=Number of files

history.round_values=true
