page=hist

Farms=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE mi_key like '%/Site_UserJobs_Summary/${Nodes}/efficiency_time' and split_part(mi_key,'/',1)!='_TOTALS_';
Clusters=Site_UserJobs_Summary
Nodes=aliprod
Functions=efficiency_time
Wildcards=F

options=1
option_0.name=Nodes
option_0.descr=Select user
option_0.values=aliprod,alidaq,alitrain

title=${Nodes}'s jobs efficiency per site
ylabel=Efficiency (%)

size=false
sizein=b
tooltip.suffix=

history.round_values=false

data.scalefactor=100

displaysum=true
sum=1
average_insteadof_sum=true

totalrow=true
totalrow.average_total=true
