page=combined_hist

charts=jpu/efficiency_weighted,jpu/jpu_RUNNING,jpu/efficiency
charts.descr=Weighted (in)efficiency,Running jobs,Average efficiency

title=Weighted (in)efficiency per user

auto.percents=false

percents=50,25,25

height=900

allow.set.height=false

displaysum=false
sum=0

