page=hist

Farms=_TOTALS_
Clusters=Site_UserJobs_Summary
Nodes=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids WHERE mi_key like '${Farms}/${Clusters}/%' order by 1;
Functions=efficiency_time
Wildcards=N

title=Jobs' efficiency per user
ylabel=Efficiency (%)

size=false
sizein=b
tooltip.suffix=

history.round_values=false

data.scalefactor=100

displaysum=true
sum=1
average_insteadof_sum=true

totalrow=true
totalrow.average_total=true
