page=hist

Farms=_TOTALS_
Clusters=Site_UserJobs_Summary
Nodes=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids WHERE mi_key like '${Farms}/${Clusters}/%' order by 1;
Functions=efficiency_weighted
Wildcards=N

title=Weighted job (in)efficiency per user
ylabel=( 1 - efficiency ) * running jobs

size=false
sizein=b
tooltip.suffix=

history.round_values=false

data.scalefactor=100

displaysum=false
sum=0
average_insteadof_sum=true

totalrow=false
totalrow.average_total=true
