include=jpu/jobs_per_user_include

alternate.pages=CLEARjpu/jobs_per_user,CLEARjpu/jobs_per_user_err,CLEARjpu/jobs_per_user_cumm
alternate.descr=Jobs status,Error types,Cummulative parameters

options=1

option_0.name=Nodes
option_0.descr=Select user
option_0.values=$Qselect juser from (select juser,(select round(mi_lastvalue) from monitor_ids where mi_key='CERN/ALICE_Users_Jobs_Summary/'||juser||'/RUNNING_jobs' limit 1) as cnt from (select distinct split_part(mi_key,'/',3) as juser from monitor_ids where mi_key like 'CERN/ALICE_Users_Jobs_Summary/%') as u order by cnt desc,juser asc) as x;
option_0.aliases=$Qselect juser||(case when cnt>0 then ' ('||cnt||' running)' else '' end) from (select juser,(select round(mi_lastvalue) from monitor_ids where mi_key='CERN/ALICE_Users_Jobs_Summary/'||juser||'/RUNNING_jobs' limit 1) as cnt from (select distinct split_part(mi_key,'/',3) as juser from monitor_ids where mi_key like 'CERN/ALICE_Users_Jobs_Summary/%') as u order by cnt desc,juser asc) as x;

_TOTALS_.descr=$Qselect 'All users'||(case when round(mi_lastvalue)>0 then ' ('||round(mi_lastvalue)||' running)' else '' end) from monitor_ids where mi_key='CERN/ALICE_Users_Jobs_Summary/_TOTALS_/RUNNING_jobs';

url.format=display?page=jpu/jpu_{S}

ylabel=No. of jobs
