page=hist

sort=false

Farms=CERN
Clusters=ALICE_Users_Jobs_Summary
Nodes=_TOTALS_
FuncSuff=_jobs

Wildcards=f

disablelog=true
displaysum=true
sum=1

RUNNING.descr=Running
STARTED.descr=Started
SAVING.descr=Saving
ZOMBIE.descr=Zombie

ERR.descr=Total Errors
ERROR_IB.descr=Input Box Errors
ERROR_E.descr=Execution Errors
ERROR_RE.descr=Registration errors
ERROR_V.descr=Validation Errors
ERROR_VN.descr=Validation script missing
ERROR_SV.descr=Saving Errors
EXPIRED.descr=Expired Jobs
FAILED.descr=Failed Jobs
KILLED.descr=Killed Jobs

DONE.descr=Done
SAVED.descr=Saved
FAILED.descr=Failed
KILLED.descr=Killed
LOST.descr=Lost

compact.min_interval=120000
skipinterval=180

history.round_values=true
