include=jpu/jobs_per_user_include

alternate.pages=DESCRIPTION,\
		    CLEARjpu/jpu_WAITING,\
		    CLEARjpu/jpu_RUNNING,\
		    CLEARjpu/jpu_STARTED,\
		    CLEARjpu/jpu_SAVING,\
		    CLEARjpu/jpu_ZOMBIE,\
		SEPARATOR,\
		DESCRIPTION,\
		    CLEARjpu/jpu_ERR,\
		    CLEARjpu/jpu_ERROR_IB,\
		    CLEARjpu/jpu_ERROR_E,\
		    CLEARjpu/jpu_ERROR_RE,\
		    CLEARjpu/jpu_ERROR_V,\
		    CLEARjpu/jpu_ERROR_VN,\
		    CLEARjpu/jpu_ERROR_SV,\
		    CLEARjpu/jpu_EXPIRED,\
		SEPARATOR,\
		DESCRIPTION,\
		    CLEARjpu/jpu_DONE,\
		    CLEARjpu/jpu_SAVED,\
		    CLEARjpu/jpu_FAILED,\
		    CLEARjpu/jpu_KILLED,\
		    CLEARjpu/jpu_LOST
		
alternate.descr=Job status : ,\
		    Waiting,\
		    Running,\
		    Started,\
		    Saving,\
		    Zombie,\
		SEPARATOR,\
		Error types : ,\
		    All errors,\
		    Input box,\
		    Executing,\
		    Registration,\
		    Validating,\
		    Validation script,\
		    Saving,\
		    Expired,\
		SEPARATOR,\
		Cummulative values : ,\
		    Done,\
		    Saved,\
		    Failed,\
		    Killed,\
		    Lost

sort=false

Nodes=$Qselect name from (select distinct split_part(mi_key,'/',3) as name from monitor_ids where mi_key like 'CERN/ALICE_Users_Jobs_Summary/%') as x order by name='_TOTALS_',lower(name);

Wildcards=N

displaysum=true

remove_allzero_series=true
