page=pie

include=jpu/jpu_include

Functions=RUNNING

series=$Qselect name from (select distinct split_part(mi_key,'/',3) as name from monitor_ids where mi_key like 'CERN/ALICE_Users_Jobs_Summary/%') as x where name!='_TOTALS_' order by lower(name);

default.pred=${Farms}/${Clusters}/$NAME/-1/-1/${Functions}_jobs

title=Running jobs per user

enablehistory=true

pTime=history

avg.enabled=true
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=true
sum.enabled=false
dif.enabled=false
int2.enabled=false

function=avg

3d=false
3d.depthfactor=0.05

circular=false
#interiorgap=5
#labelgap=5
shadow.offset.x=1
shadow.offset.y=1
#startangle=0

percent.format=##.#%

pielabel.format={0}: {2}

labels=true

tooltips.enabled=true

legend=true
