page=hist

options=1

option_0.name=NodesParam
option_0.descr=User
option_0.values=$Qselect name from (select distinct split_part(mi_key,'/',3) as name from monitor_ids where mi_key like '%/${Clusters}/%/virtualmem') as x order by name='_TOTALS_',lower(name);
option_0.extra=uncheckall();

Farms=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE mi_key LIKE '%/Jobs_Memory_Offenders/%' ORDER BY 1;

Nodes=${NodesParam}
Clusters=Jobs_Memory_Offenders

size=true
sizein=K
datainbits=false

Wildcards=F

totalrow=true
totalrow.average_total=true

title=Job memory profiles for $QSELECT split_part('${Nodes}', '_', 2);

default.descr=$QSELECT CASE WHEN '$NAME' LIKE 'top%_%_%' THEN split_part('$NAME', '_', 2) ELSE '$NAME' END;

err=1
disableerr=false

topvirtualmem_alidaq_1.color=0 0 0
toprss_alidaq_1.color=0 0 0

ylabel=${Functions}
