Packages =
   {
      "VO_ALICE@AliRoot::v5-01-Rev-03",
      "VO_ALICE@ROOT::v5-28-00f",
      "VO_ALICE@GEANT3::v1-12",
      "VO_ALICE@APISCONFIG::V1.1x"
   };
Jobtag =
   {
      "comment:LHC period LHC10h - MUON embedding pass2"
   };
Split = "file";
OutputDir = "/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/pass2emboff/$1/$2/#alienfilename/.root//#";
Price = 1;
Executable = "aliroot_new";
InputFile =
   {
      "LF:/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/pass2emboff/simrun.C",
      "LF:/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/pass2emboff/rec.C",
      "LF:/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/pass2emboff/sim.C",
      "LF:/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/pass2emboff/Config.C",
      "LF:/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/pass2emboff/CheckESD.C"
   };
User = "jcastill";
splitarguments="simrun.C --run $1 --rawfile /alice/data/2010/LHC10h/$1/raw/#alienfilename# --energy 2760";
OutputArchive =
   {
			"log_archive.zip:stdout,stderr,simBackground.log,sim.log,rec.log,tag.log,check.log,simSignal.log,recSignal.log,checkSignal.log@disk=1",
			"root_archive.zip:galice.root,Trigger.root,TrackRefs.root,Kinematics.root,AliESDs.root,AliESDsSignal.root,Run*.root@disk=2"
   };
TTL = "86400";
Workdirectorysize =
   {
      "6000MB"
   };
MemorySize = "4GB";
InputDataCollection = "LF:/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/collections/$1$2.xml,nodownload";
GUIDFILE = "guid.txt";
JDLVariables =
   {
      "Packages",
      "OutputDir"
   };
Validationcommand = "/alice/cern.ch/user/j/jcastill/data/2010/LHC10h/pass2emboff/validation.sh";
