page=hist

FarmsOpt=CERN-L
Farms=${FarmsOpt}
Clusters=%_JobAgent_Summary
Nodes=histograms
Functions=$Qselect x from (SELECT split_part(mi_key,'/',4) as x from monitor_ids where mi_key~'${Farms}/.*_JobAgent_Summary/histograms/numjobs_\\\\d+') y order by split_part(x, '_', 2)::int;
Wildcards=f
FuncSuff=

title=Number of jobs executed by JAs
ylabel=No. of JAs that ran this many jobs

options=1
option_0.name=FarmsOpt
option_0.descr=Select farm
option_0.values=$QSELECT distinct split_part(mi_key,'/',1) from monitor_ids where mi_key like '%/%_JobAgent_Summary/histograms/numjobs_%' order by 1;

#lia.web.page_timing=true

skipinterval=600000000

size=false

totalrow=false
showtotal=false

numjobs_0.color=255 0 0
numjobs_1.color=200 100 0
