page=history

Farms=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids where split_part(mi_key,'/',2) like '%_JobAgent_Summary' and split_part(mi_key,'/',3)='ce' and split_part(mi_key,'/',4)='jobAgents_running' order by 1;
Clusters=%_JobAgent_Summary
Nodes=ce
Wildcards=F

size=false
datainbits=false

totalrow=true

history.round_values=true

skipinterval=300
