alternate.pages=DESCRIPTION,\
		    JA/job_agent,\
		    JA/job_agent_3
		    
alternate.descr=Job agents:,\
		    Running/Queued,\
		    Slots

page=combined_hist

include=JA/job_agent_base

title=Job Agents

charts=JA/job_agent_1,JA/job_agent_2,JA/jobStatusSites_RUNNING
charts.descr=Running Job Agents,Queued Job Agents,Running jobs at the site

height=800
allow.set.height=false

show.statistics=true

options=1

#plot_gap=0
auto.percents=false

option_0.name=auto.percents
option_0.descr=Same scale for all charts
option_0.values=true,false
option_0.aliases=yes,no

percents=60,40

