Farms=CERN
Clusters=ALICE_Sites_Jobs_Summary
Functions=RUNNING_jobs
Nodes=$Qselect distinct split_part(mi_key, '/', 3) from monitor_ids where mi_key like 'CERN/ALICE_Sites_Jobs_Summary/%/%' and split_part(mi_key,'/',3)!='_TOTALS_' order by 1;
Wildcards=N

ylabel=Running Jobs [Number]
title=Running Jobs
