page=hist

Farms=${FarmsParam}

options=1

option_0.name=FarmsParam
option_0.descr=Site
option_0.values=$QSELECT distinct split_part(mi_key,'/',1) FROM monitor_ids WHERE mi_key LIKE '%/Jobs_Memory_Offenders/%' ORDER BY 1;
option_0.extra=uncheckall();

Nodes=$Qselect name from (select distinct split_part(mi_key,'/',3) as name from monitor_ids where mi_key like '${Farms}/${Clusters}/%') as x order by name='_TOTALS_',lower(name);
Clusters=Jobs_Memory_Offenders

size=true
sizein=K
datainbits=false

Wildcards=N

totalrow=true
totalrow.average_total=true

title=Largest job (site=${Farms})

default.descr=$QSELECT CASE WHEN '$NAME' LIKE 'top%_%_%' THEN split_part('$NAME', '_', 2) ELSE '$NAME' END;

err=1
disableerr=false

topvirtualmem_alidaq_1.color=0 0 0
toprss_alidaq_1.color=0 0 0

ylabel=${Functions}
