Executable = "aliroot_new";
Jobtag={"comment:Therminator LHC PbPb Centrality 20-30%, 5.5 TeV"};

Packages={"VO_ALICE@AliRoot::v4-12-Rev-02","VO_ALICE@GEANT3::v1-9-3","VO_ALICE@ROOT::v5-19-02a","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {[:INPUTFILES:]};

OutputArchive={"log_archive.zip:*.log,stdout,stderr@Alice::Catania::DPM",
	     "root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAOD.root@Alice::NDGF::dCache,Alice::CERN::CASTOR2"};
OutputFile={"Run*.root@Alice::NIHAM::File,Alice::Prague::Disk2"};

OutputDir="[:OUTPUTDIR:]/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#" ;
split="production:1-100";

Workdirectorysize={"4000MB"};
