page=hist

Farms=_TOTALS_
Clusters=MatchingJobsPerSite
Nodes=_HISTOGRAMS_
Functions=$QSELECT split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/${Nodes}/%' ORDER BY 1;
Wildcards=f

history.round_values=true

size=false

ylabel=Jobs

title=Number of sites matching the storage requirements of the waiting jobs

0.descr=Any site
0.color=0 0 150
1.color=255 0 0
2.color=250 200 0
3.color=150 0 150
4.color=0 150 200
5.color=0 200 0
