page=hist

Farms=_TOTALS_
Clusters=MatchingJobsPerSite
Nodes=_TOTALS_
Functions=$QSELECT split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/${Nodes}/%' ORDER BY 1;
Wildcards=f

history.round_values=true

size=false

ylabel=Jobs

title=Jobs waiting in the queue that match the given sites
