Executable = "aliroot_new";
Jobtag={"comment:pp, Perugia-11, 0.5T, 2.76 TeV, Xi enhancement, LHC11a(pass3) anchors, ID #XXX"};

Packages={"VO_ALICE@AliRoot::v5-01-Rev-20","VO_ALICE@ROOT::v5-30-06","VO_ALICE@GEANT3::v1-12-4","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/m/mnicassi/testprodpp276/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/m/nicassio/testprodpp276/CheckESD.C",
            "LF:/alice/cern.ch/user/m/nicassio/testprodpp276/Config.C",
            "LF:/alice/cern.ch/user/m/nicassio/testprodpp276/rec.C",
            "LF:/alice/cern.ch/user/m/nicassio/testprodpp276/recNoSDD.C",
            "LF:/alice/cern.ch/user/m/nicassio/testprodpp276/sim.C",
            "LF:/alice/cern.ch/user/m/nicassio/testprodpp276/simrun.C",
            "LF:/alice/cern.ch/user/m/nicassio/testprodpp276/tag.C"
};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliESDs_wSDD.root,AliESDfriends_wSDD.root,Run*.root@disk=3"};

OutputDir="/alice/cern.ch/user/m/mnicassi/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythiaTunePerugia11AndXiEnhancement --energy 2760";
split="production:$2-$3";

Workdirectorysize={"10000MB"};
