Executable = "aliroot";
Jobtag={"comment:pp min.bias, 900GeV, ideal geometry"
        };

Packages={"VO_ALICE@AliRoot::v4-05-Rev-05",
          "VO_ALICE@GEANT3::v1-8","VO_ALICE@ROOT::v5-15-08","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC07");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pp_900/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pp_900/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pp_900/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pp_900/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pp_900/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pp_900/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/prod2007/configs_pp_900/tag.C"};

OutputArchive={"log_archive:stdout,stderr,*.log@Alice::NIHAM::File","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,check.root@Alice::CERN::castor2"};
OutputFile={"Run*.root@Alice::NIHAM::File"};


OutputDir="/alice/sim/2007/LHC07c/pp_minbias/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-1000";

Workdirectorysize={"4000MB"};
