page=stats

include=CAF2/base_datasets

pages=1

pagetitle=CAF datasets
option0.numbers=true
pivot0_1=Data Sets

title0=Data Set
pivot0_2=$CN${Farms}/${Clusters}

pivot0_3=$Cv${Farms}/${Clusters}/$2/dsname,\
    ${Farms}/${Clusters}/$2/nevts,\
    ${Farms}/${Clusters}/$2/stagedpct,\
    ${Farms}/${Clusters}/$2/corruptedpct,\
    ${Farms}/${Clusters}/$2/totsizebytes,\


#    ${Farms}/${Clusters}/$2/treename

descr0=Name,\
       N events,\
       Staged (%),\
       Corrupted (%),\
       Size,\


#       Tree

func0=string ns,\
      last ns;dot,\
      last ns;dot,\
      last ns,\
      last B,\ 


#      string ns

total0=1,4
avg0=2,3

#groups0=0 6 DS View

#minmax0=1 33FF77 FFFF33,