page=stats

pages=1

pagetitle=Downloads from AliEn in the last 2 hours
option0.numbers=true
pivot0_1=Download status

title0=Download at

pivot0_2=$CNaliendb1.cern.ch/PROOF::CAF::STORAGE_xrddm
pivot0_3=aliendb1.cern.ch/PROOF::CAF::STORAGE_xrddm/$2/Status,\
        $Ctaliendb1.cern.ch/PROOF::CAF::STORAGE_xrddm/$2/to,\
        $Cvaliendb1.cern.ch/PROOF::CAF::STORAGE_xrddm/$2/from,\
        $Cvaliendb1.cern.ch/PROOF::CAF::STORAGE_xrddm/$2/to

func0=last status;force_message;reason_cut=12,\
        string double;timestamp,\
        string ns;reason_cut=40,\
        string ns;reason_cut=40,

descr0=Status,\
        Last Seen,\
        From,\
        to
