page=hist

title=SE testing history

ylabel=0=Failure                 Test result                     1=Success

size=false

TEST=_TOTALS_

series.names=$Qselect replace(case when se_name like 'ALICE::%' then substring(se_name from 8) else se_name end, '::', '-') from list_ses order by se_name;
series.predicates=$Qselect '_STORAGE_/'||se_name||'/${TEST}/OK' from list_ses order by se_name;

options=1
option_0.name=TEST
option_0.descr=Select test
option_0.values=_TOTALS_,ADD,LS,WHEREIS,GET,RM
option_0.aliases=Overall,ADD,LS,WHEREIS,GET,RM

_TOTALS_.descr=Overall
