Executable = "aliroot";
Jobtag={"T0V0prod: First physics pp, 14TeV "};


Packages={"VO_ALICE@AliRoot::v4-14-Rev-01","VO_ALICE@GEANT3::v1-9-6","VO_ALICE@ROOT::v5-21-01-alice","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

#Requirements =  member(other.GridPartitions,"PDC06");
Requirements= ( member(other.GridPartitions,"PDC08_2"));

InputFile= {"LF:/alice/cern.ch/user/t/tomatkie/prodT0V0-18062008/Config.C",
            "LF:/alice/cern.ch/user/t/tomatkie/prodT0V0-18062008/simrun.C",
            "LF:/alice/cern.ch/user/t/tomatkie/prodT0V0-18062008/sim.C",
            "LF:/alice/cern.ch/user/t/tomatkie/prodT0V0-18062008/rec.C",
            "LF:/alice/cern.ch/user/t/tomatkie/prodT0V0-18062008/tag.C"};

OutputArchive={"log_archive:stdout,stderr,*.log@ALICE::NDGF::dcache","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,T0.Hits.root,VZERO.Hits.root,T0.Digits.root,VZERO.Digits.root,T0.RecPoints.root,AliESDs.root,AliESDfriends.root,raw.root,check.root@ALICE::NDGF::dcache"};
OutputFile={"Run*.root@ALICE::NDGF::dcache"};



OutputDir="/alice/cern.ch/user/t/tomatkie/prodT0V0-18062008/output/$1/#alien_counter_03i#";

#JDLVariables={"Packages", "OutputDir"};
#GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-10";

Workdirectorysize={"4000MB"};


Email="tomatkie@cc.jyu.fi";
