title=Waiting jobs and broker load

points=2000

samerange=true

###########

tmin=-360000000
tmax=-1

###########

WaitingJobs.type=history

WaitingJobs.preds=CERN/ALICE_Users_Jobs_Summary/_TOTALS_/${tmin}/${tmax}/WAITING_jobs

WaitingJobs.names=Waiting jobs

WaitingJobs.ylabel=Number of waiting jobs

############

Broker.type=history

Broker.preds=aliendb1.cern.ch/MonaLisa/localhost/${tmin}/${tmax}/Load5

Broker.names=Load

Broker.ylabel=Load on aliendb1

############
