include=c/w/base

charts=Scatter

Scatter.type=scatter

Scatter.preds=${Broker.preds},\
              ${WaitingJobs.preds}

Scatter.names=${Broker.names},\
              ${WaitingJobs.names}

Scatter.xlabel=Number of waiting jobs
Scatter.ylabel=Load on aliendb1

Scatter.Load.dropy_above=5

miny=1800
maxy=4250
