charts=Scatter

title=Waiting jobs and MySQL DB load

points=2000

samerange=true

########

Scatter.type=scatter

Scatter.preds=${WaitingJobs.preds},\
              ${MySQL.preds}
              ${RunningJobs.preds},\
              ${MySQL.preds}
              
Scatter.names=${WaitingJobs.names},\
              ${MySQL.names},\
              ${RunningJobs.names},\
              ${MySQL.names}

Scatter.xlabel=Load1 on aliendb06a
Scatter.ylabel=Number of jobs

#########
WaitingJobs.type=histogram

WaitingJobs.preds=CERN/ALICE_Users_Jobs_Summary/_TOTALS_/-360000000/-1/WAITING_jobs

WaitingJobs.names=Waiting jobs

WaitingJobs.ylabel=Number of waiting jobs

#########

RunningJobs.type=histogram

RunningJobs.preds=CERN/ALICE_Sites_Jobs_Summary/_TOTALS_/-360000000/-1/RUNNING_jobs

RunningJobs.names=Running jobs

RunningJobs.ylabel=Number of running jobs

#########

MySQL.type=histogram

MySQL.preds=aliendb06a.cern.ch/MonaLisa/localhost/-360000000/-1/Load5

MySQL.names=Load1 on DB

MySQL.ylabel=Load1 on aliendb06a

########
