Farms=pcalishuttle01
Clusters=SHUTTLE
Nodes=pcalishuttle02.cern.ch
Wildcards=N

compact.displaypoints=120
compact.displaypoints.areachart=450
compact.min_interval=120000
history.integrate.timebase=1
datainbits=false
history.round_values=false

totalrow=true

alternate.pages=shuttle/machine,\
                shuttle/parameter

alternate.descr=Global view,\
                Parameter details
