page=rt
kind=rt

include=castor2/include

Wildcards=C

Farms=_TOTALS_

Clusters=ALICE::CERN::EOS_manager_xrootd_Services,\
         ALICE::CERN::T0ALICE_manager_xrootd_Services

Nodes=_TOTALS_

Functions=space_free,\
          space_total

size=true
sizein=M
datainbits=false

stack=false
3d=false

ylabel=
title=

descr=Free,\
      Total

avail_gb.descr=Free
used_gb.descr=Used

avail_gb.color=0 255 0
used_gb.color=255 0 0

Free.color=${avail_gb.color}
Used.color=${used_gb.color}

urls.prefix=http://alimonitor.cern.ch/castor2/redirect.jsp
urls.series_parameter_name=i
urls.category_parameter_name=cluster

ALICE\:\:CERN\:\:EOS_manager_xrootd_Services.descr=EOS
ALICE\:\:CERN\:\:T0ALICE_manager_xrootd_Services.descr=T0ALICE
