page=combined_hist

include=castor2/include

title=Castor2 usage history

Clusters=${ClustersAll}

charts=castor2/hist_total,\
       castor2/hist_used,\
       castor2/hist_free,\
       castor2/hist_eth0_in,\
       castor2/hist_eth0_out,\
       castor2/hist_sockets_tcp

charts.descr=Total space,\
             Used space,\
             Free space,\
             Traffic IN,\
             Traffic OUT,\
             TCP sockets

size=true
sizein=M
datainbits=false

totalrow=true

areachart=true

options=1

option_0.name=areachart
option_0.descr=Area view
option_0.values=true,false
option_0.aliases=enabled,disabled

auto.percents=false
percents=15,15,15,15,15,15,15,15,15,15,15,15
