alternate.pages=castor2/stats,\
                castor2/hist,\
                DESCRIPTION
                
alternate.descr=Current status,\
                History,\
                | <a href=/castor2/ class=link>Spider web summary plot</a>

Farms=aliendb2.cern.ch

ClustersAll=server_cern_t0alice_Nodes_Summary,\
	    server_cern_alicedisk_Nodes_Summary

Nodes=sum

Wildcards=C

server_cern_itdc_Nodes_Summary.descr=itdc
server_cern_diskonly_Nodes_Summary.descr=diskonly
server_cern_default_Nodes_Summary.descr=default
server_cern_alicedisk_Nodes_Summary.descr=alicedisk
server_cern_t0alice_Nodes_Summary.descr=t0alice
