page=stats

include=castor2/include

pages=2

option0.numbers=true
option1.numbers=true

pivot0_1=Castor2 clusters at CERN

title0=Machine

pivot0_2=$QSELECT distinct split_part(split_part(mi_key,'/',2),'_',3) FROM monitor_ids WHERE mi_key like '${Farms}/server_cern_%_Nodes_Summary/sum/cs2_disk_free' order by 1;

pivot0_3=${Farms}/server_cern_$2_Nodes_Summary/sum/count,\
	 ${Farms}/server_cern_$2_Nodes_Summary/sum/cs2_disk_space,\
	 ${Farms}/server_cern_$2_Nodes_Summary/sum/cs2_disk_used,\
	 ${Farms}/server_cern_$2_Nodes_Summary/sum/cs2_disk_free,\
	 1,\
	 ${Farms}/server_cern_$2_Nodes_Summary/sum/sockets_tcp,\
	 ${Farms}/server_cern_$2_Nodes_Summary/sum/eth0_in,\
	 ${Farms}/server_cern_$2_Nodes_Summary/sum/eth0_out

func0=last ns,\
      last M,\
      last M,\
      last M,\
      divcol(1;0) factor=100;ns;%;iz,\
      last ns,\
      last K;B/s,\
      last K;B/s

descr0=Active servers,\
       Total space,\
       Used,\
       Free,\
       Usage,\
       TCP sockets,\
       Traffic IN,\
       Traffic OUT

groups0=1 4 Disk space,\
        4 3 Networking

total0=1,2,3,5,6,7

---------------

pivot1_1=Disk servers

title1=Server

pivot1_2=$Qselect split_part(mi_key,'/',3) from monitor_ids where mi_key like '${Farms}/server_cern_%_Nodes/%/processes' order by split_part(mi_key,'/',2) asc;

pivot1_3=${Farms}/server_cern_%_Nodes/$2/cs2_disk_space,\
	 $QSELECT split_part(split_part(mi_key,'/',2),'_',3) from monitor_ids WHERE mi_key like '${Farms}/server_cern_%_Nodes/$2/processes';,\
	 ${Farms}/server_cern_%_Nodes/$2/cs2_disk_space,\
	 ${Farms}/server_cern_%_Nodes/$2/cs2_disk_used,\
	 ${Farms}/server_cern_%_Nodes/$2/cs2_disk_free,\
	 ${Farms}/server_cern_%_Nodes/$2/cs2_disk_usage,\
	 ${Farms}/server_cern_%_Nodes/$2/sockets_tcp,\
	 ${Farms}/server_cern_%_Nodes/$2/eth0_in,\
	 ${Farms}/server_cern_%_Nodes/$2/eth0_out
	 
func1=last(15m) ns;bool3,\
      string,\
      last M,\
      last M,\
      last M,\
      last %,\
      last ns,\
      last K;B/s,\
      last K;B/s

descr1=Online,\
       Cluster,\
       Total space,\
       Used,\
       Free,\
       Usage,\
       TCP sockets,\
       Traffic IN,\
       Traffic OUT

groups1=0 2 Status,\
        2 4 Disk space,\
        4 3 Networking

total1=2,3,4,6,7,8
