include=reports/running

width=300
height=200

allow.set.width=false
allow.set.height=false

title=
compact.displaypoints=60
ylabel=Running jobs
areachart=true
timeaxis=
annotation.show_text=false

interval.min.cookie.ignore=true
interval.max.cookie.ignore=true

background_image.enabled=false
