include=jobStatusSites_base reports/queries

Nodes=$Qselect distinct name from abping_aliases union select '_TOTALS_' order by 1;
Functions=RUNNING_jobs

ylabel=Running Jobs [Number]
title=Running Jobs (${query})

alternate.pages=DESCRIPTION,\
		    jobStatusSites_ASSIGNED,\
		    jobStatusSites_STARTED,\
	    	    jobStatusSites_SAVING,\
		    jobStatusSites_SAVED,\
		    jobStatusSites_DONE,\
		    jobStatusSites_KILLED,\
		    jobStatusSites_FAILED,\
		    jobStatusSites_ZOMBIE,\
		    jobStatusSites_ERR,\
		SEPARATOR,\
		DESCRIPTION,\
		    jobStatusSites_RUNNING_pie,\
		    jobStatusSites_RUNNING_histogram
		
alternate.descr=Job status:,\
		    Assigned,\
		    Started,\
		    Saving,\
		    Saved,\
		    Done,\
		    Killed,\
		    Failed,\
		    Zombie,\
		    Error,\
		SEPARATOR,\
		Running jobs views:,\
		    Pie chart,\
		    Histogram

areachart=false

force.fullinterval=true
