page=hist

include=reports/queries

Farms=${FarmsNoSUM}
Clusters=Site_Jobs_Summary
Nodes=sum
Wildcards=F
Functions=cpu_ksi2k_R

ylabel=CPU kSI2K days
title=Total CPU kSI2K days for ALICE jobs (${query})

size=true
sizein=b
tooltip.suffix=

SUM.url=

history.round_values=false

data.scalefactor=0.000011574074074074074074074074

histogram_chart=true

history.integrate.enable=true

force.fullinterval=true

second_axis.enabled=true
second_axis.ylabel=Cummulative kSI2K days

sum=0

annotation.groups=1

annotation.text_always_top=true
