pages=2

query=${query.day}

include=reports/queries

stats.mintime=1440
stats.maxtime=0

divide=87600

pagetitle=ALICE reports

option0.numbers=true

pivot0_1=Report on ALICE sites' activity (${query})

option0.all_data=true

test=<p><table align=center cellspacing="5" class="small">\
          <tr class="dtree">\
            <td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td>\
            <td>No Reported Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td>\
            <td>Valid Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FFAC30">&nbsp;</td>\
            <td>Zero Values &nbsp;</td>\
          </tr>\
        </table>
test.visible=true

title0=Site

pivot0_2=$QSELECT DISTINCT split_part(mi_key,'/',3) FROM monitor_ids WHERE mi_key LIKE 'CERN/ALICE_Sites_Jobs_Summary/%/RUNNING_jobs' and split_part(mi_key,'/',3)!='_TOTALS_' order by 1;

pivot0_3=$QSELECT groupname FROM pledged_dynamic WHERE site='$2';,\
         $QSELECT get_pledged_interval('$2', 2, now()-'${stats.mintime} minutes'::interval, now()-'${stats.maxtime} minutes'::interval);,\
         $2/Site_Jobs_Summary/sum/cpu_ksi2k_R,\
         $2/Site_Jobs_Summary/sum/run_ksi2k_R,\
         1,\
         1,\
         CERN/ALICE_Sites_Jobs_Summary/$2/ASSIGNED_jobs_R,\
         CERN/ALICE_Sites_Jobs_Summary/$2/DONE_jobs_R,\
	 1,\
         _TOTALS_/Site_Traffic_Summary/Incoming_$2/transf_mbytes_R,\
         _TOTALS_/Site_Traffic_Summary/Outgoing_$2/transf_mbytes_R,\
         _TOTALS_/Site_SE_Status_Summary/$2/avail_gb,\
         _TOTALS_/Site_SE_Status_Summary/$2/used_gb,\
         _TOTALS_/Site_SE_Status_Summary/$2/usage,\
         _TOTALS_/LCGServicesStatus/$2/Status,\
         _TOTALS_/AliEnServicesStatus/$2/Status
	 
	 
descr0=Group,\
       KSI2K,\
       CPU,\
       Wall,\
       Wall/Pledged,\
       CPU/Wall,\
       Assigned,\
       Completed,\
       Efficiency,\
       IN,\
       OUT,\
       Available,\
       Used,\
       Usage,\
       SAM,\
       AliEn

func0=string ns;iz,\
      string double;ns;rnd,\
      int ns;divide=${divide},\
      int ns;divide=${divide},\
      divcol(3;1) factor=100;ns;%;iz,\
      divcol(2;3) factor=100;ns;%;iz,\
      int ns;rnd,\
      int ns;rnd,\
      divcol(7;6) factor=100;ns;%,\
      int M,\
      int M,\
      last G,\
      last G,\
      last ns;%,\
      avg ns;factor=100;substract_from=100;always_show_unit;%,\
      avg ns;factor=100;substract_from=100;always_show_unit;%
      

compact.min_interval=120000
compact.displaypoints=200

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

default.measurement_interval=120

      
groups0=0 1 ,\
        1 1 Pledged,\
	2 2 Delivered,\
	4 1 Occupancy,\
	5 1 Efficiency,\
	6 3 Job statistics,\
	9 2 xrootd Traffic,\
	11 3 Storage,\
	14 2 Service availability
                
groups0_2=

minmax0=0 stringsdef,\
        \
        1 FFF5FF 7777FF,\
	\
        2 FFFFE0 00FF00,\
        3 FFFFEE 77FF77,\
        \
        4 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        5 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        \
        8 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        \
        13 complexgradientabs 0^00FF00^70^CCFFCC|70^CCFFCC^80^FFFFCC|80^FFFFCC^90^FFCCCC|90^FFCCCC^100^FF0000 FFFFFF FFFFFF,\
        \
        14 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        15 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF

total0=1,2,3,6,7,9,10,11,12
avg0=
min0=
max0=



##################################################################################################################################################



option1.numbers=true

pivot1_1=Report on ALICE groups' activity (${query})

option1.all_data=true

title1=Group

#pivot0_2=$QSELECT * FROM sites_groups;
pivot1_2=$Qselect distinct groupname from pledged_dynamic where length(groupname)>0 order by 1;

pivot1_3=$QSELECT get_pledged_group('$2', 2);,\
         _GROUPS_/$2/Site_Jobs_Summary_sum/cpu_ksi2k_R,\
         _GROUPS_/$2/Site_Jobs_Summary_sum/run_ksi2k_R,\
         1,\
         1,\
         _GROUPS_/$2/ALICE_Sites_Jobs_Summary_sum/ASSIGNED_jobs_R,\
         _GROUPS_/$2/ALICE_Sites_Jobs_Summary_sum/DONE_jobs_R,\
	 1,\
         _GROUPS_/Site_SE_Status_Summary/$2/avail_gb,\
         _GROUPS_/Site_SE_Status_Summary/$2/used_gb,\
         _GROUPS_/Site_SE_Status_Summary/$2/usage,\
         _GROUPS_/LCGServicesStatus/$2/Status,\
         _GROUPS_/AliEnServicesStatus/$2/Status
	 
	 
descr1=KSI2K,\
       CPU,\
       Wall,\
       Wall/Pledged,\
       CPU/Wall,\
       Assigned,\
       Completed,\
       Efficiency,\
       Available,\
       Used,\
       Usage,\
       SAM,\
       AliEn

func1=string double;ns;rnd,\
      int ns;divide=${divide},\
      int ns;divide=${divide},\
      divcol(2;0) factor=100;ns;%;iz,\
      divcol(1;2) factor=100;ns;%;iz,\
      int ns;rnd,\
      int ns;rnd,\
      divcol(6;5) factor=100;ns;%,\
      last G,\
      last G,\
      last ns;%,\
      avg ns;factor=100;substract_from=100;always_show_unit;%,\
      avg ns;factor=100;substract_from=100;always_show_unit;%
      

groups1=0 1 Pledged,\
	1 2 Delivered,\
	3 1 Occupancy,\
	4 1 Efficiency,\
	5 3 Job statistics,\
	8 3 Storage,\
	11 2 Service availability
                
groups1_2=

minmax1=0 FFF5FF 7777FF,\
	\
        1 FFFFE0 00FF00,\
        2 FFFFEE 77FF77,\
        \
        3 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        4 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        \
        7 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        \
        10 complexgradientabs 0^00FF00^70^CCFFCC|70^CCFFCC^80^FFFFCC|80^FFFFCC^90^FFCCCC|90^FFCCCC^100^FF0000 FFFFFF FFFFFF,\
        \
        11 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        12 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF


total1=0,1,2,5,6,8,9,10,11
avg1=
min1=
max1=
