pages=1

query=${query.day}

include=reports/queries

stats.mintime=1440
stats.maxtime=0

pagetitle=ALICE reports

option0.numbers=true

pivot0_1=Report on ALICE groups' activity (${query})

option0.all_data=true

test=<p><table align=center cellspacing="5" class="small">\
          <tr class="dtree">\
            <td width="12" align="center" valign="middle" class="dtree" bgcolor="#FF0000">&nbsp;</td>\
            <td>No Reported Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#33FF77">&nbsp;</td>\
            <td>Valid Data &nbsp;</td><td width="12" align="center" valign="middle" class="dtree" bgcolor="#FFAC30">&nbsp;</td>\
            <td>Zero Values &nbsp;</td>\
          </tr>\
        </table>
test.visible=true

title0=Group

#pivot0_2=$QSELECT * FROM sites_groups;
pivot0_2=$Qselect distinct groupname from pledged_dynamic where length(groupname)>0 order by 1;

pivot0_3=$QSELECT get_pledged_group('$2', 2);,\
         _GROUPS_/$2/Site_Jobs_Summary_sum/cpu_ksi2k_R,\
         _GROUPS_/$2/Site_Jobs_Summary_sum/run_ksi2k_R,\
         1,\
         1,\
         _GROUPS_/$2/ALICE_Sites_Jobs_Summary_sum/ASSIGNED_jobs_R,\
         _GROUPS_/$2/ALICE_Sites_Jobs_Summary_sum/DONE_jobs_R,\
	 1,\
         _GROUPS_/Site_SE_Status_Summary/$2/avail_gb,\
         _GROUPS_/Site_SE_Status_Summary/$2/used_gb,\
         _GROUPS_/Site_SE_Status_Summary/$2/usage,\
         _GROUPS_/LCGServicesStatus/$2/Status,\
         _GROUPS_/AliEnServicesStatus/$2/Status
	 
	 
descr0=KSI2K,\
       CPU,\
       Wall,\
       Wall/Pledged,\
       CPU/Wall,\
       Assigned,\
       Completed,\
       Efficiency,\
       Available,\
       Used,\
       Usage,\
       SAM,\
       AliEn

func0=string double;ns;rnd,\
      int ns;factor=0.000011574074074074074074,\
      int ns;factor=0.000011574074074074074074,\
      divcol(2;0) factor=100;ns;%;iz,\
      divcol(1;2) factor=100;ns;%;iz,\
      int ns;rnd,\
      int ns;rnd,\
      divcol(6;5) factor=100;ns;%,\
      last G,\
      last G,\
      last ns;%,\
      avg ns;factor=100;substract_from=100;always_show_unit;%,\
      avg ns;factor=100;substract_from=100;always_show_unit;%
      

compact.min_interval=120000
compact.displaypoints=200

history.integrate.enable=true
history.integrate.timebase=1
data.align_timestamps=true

default.measurement_interval=120

      
groups0=0 1 Pledged,\
	1 2 Delivered,\
	3 1 Occupancy,\
	4 1 Efficiency,\
	5 3 Job statistics,\
	8 3 Storage,\
	11 2 Service availability
                
groups0_2=

minmax0=0 FFF5FF 7777FF,\
	\
        1 FFFFE0 00FF00,\
        2 FFFFEE 77FF77,\
        \
        3 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        4 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        \
        7 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^70^AAFFAA|70^CCFFCC^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        \
        10 complexgradientabs 0^00FF00^70^CCFFCC|70^CCFFCC^80^FFFFCC|80^FFFFCC^90^FFCCCC|90^FFCCCC^100^FF0000 FFFFFF FFFFFF,\
        \
        11 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF,\
        12 complexgradientabs 0^FF0000^40^FFAAAA|40^FFAAAA^50^FFFFAA|50^FFFFAA^90^AAFFAA|90^AAFFAA^100^00FF00 FFFFFF FFFFFF


total0=0,1,2,5,6,8,9,10,11
avg0=
min0=
max0=
