alternate.pages=reports/tab_last_day,\
		reports/tab_last_week,\
		reports/tab_last_month,\
		reports/tab_last_2months,\
		reports/tab_last_6months
		
alternate.descr=Report over the last 24 hours,\
		Last week,\
		Last month,\
		Last 2 months,\
		Last 6 months
