page=hist

include=MLSensor/include

Clusters=MLSensor_Sys%
Nodes=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '${Farms}/MLSensor_SysStat/%/Load5';

Functions=Load5

Wildcards=N

options=1

option_0.name=Functions
option_0.descr=Parameter
option_0.values=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/%' order by 1;
option_0.aliases=

title=History of ${Functions}

