page=stats

include=MLSensor/include

pages=2

pagetitle=IO parameters
option0.numbers=true
pivot0_1=Current status

title0=Machine
pivot0_2=$QSELECT distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '${Farms}/MLSensor_SysStat/%/Load5' ORDER BY 1;

pivot0_3=${Farms}/MLSensor_SysStat/$2/CPU_usr,\
         ${Farms}/MLSensor_SysStat/$2/CPU_sys,\
         ${Farms}/MLSensor_SysStat/$2/CPU_nice,\
         ${Farms}/MLSensor_SysStat/$2/CPU_iowait,\
         ${Farms}/MLSensor_SysStat/$2/CPU_idle,\
         ${Farms}/MLSensor_SysDiskIO/$2/AVG_IOUtil,\
         ${Farms}/MLSensor_SysDiskIO/$2/TOTAL_ReadMBps,\
         ${Farms}/MLSensor_SysDiskIO/$2/TOTAL_WriteMBps,\
         $Cv${Farms}/MLSensor_SysDiskIO/$2/MAXIOUTIL_Device;,\
         ${Farms}/MLSensor_SysDiskIO/$2/MAXIOUTIL_IOUtil,\
         ${Farms}/MLSensor_SysDiskIO/$2/MAXIOUTIL_ReadMBps,\
         ${Farms}/MLSensor_SysDiskIO/$2/MAXIOUTIL_WriteMBps

descr0=User,\
       System,\
       Nice,\
       IO wait,\
       Idle,\
       IO util.(%),\
       Read,\
       Write,\
       Device,\
       IO util.(%),\
       Read,\
       Write
       
func0=last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last ns,\
      last M;B/s,\
      last M;B/s,\
      string,\
      last ns,\
      last M;B/s,\
      last M;B/s

groups0=0 5 CPU utilization (%),\
        5 3 Machine-wide disk utilization,\
        8 4 Busiest block device
 

minmax0=1 33FF77 FFFF33,\
    \
    5 FFFFFF FF8888,\
    9 FFFFFF FF8888,\
        \
        3 FFFFFF FF8888,\
        1 FFFFFF 8888FF,\
        2 FFFFFF FFFF88,\
        4 CCCCCC FFFFFF,\
        \
       0 FFFFFF AAFF88,\
       6 FFFFFF 8888FF,\
       7 FFFFFF 8888FF ,\
       10 FFFFFF 8888FF,\
       11 FFFFFF 8888FF ,\

         
