menu.pages=DESCRIPTION,\
		federations/histogram_time_cpu,\
		federations/histogram_time_cpu_si2k,\
		federations/histogram_time_run,\
		federations/histogram_time_run_si2k,\
	   SEPARATOR,\
	   DESCRIPTION,\
	        federations/histogram_jobs_done,\
	        federations/histogram_jobs_err,\
	   SEPARATOR,\
	   DESCRIPTION,\
		federations/histogram_${page.name},\
		federations/pie_${page.name}

menu.descr=<b>Cummulative parameters</b> : ,\
		CPU,\
		SI2K,\
		Wall time,\
		Wall SI2K,\
	   SEPARATOR,\
	   Job statistics,\
		Done jobs,\
		Error jobs,\
	   SEPARATOR,\
	   Alternate viewes:,\
		Histogram,\
		Pie chart

menu.explain=DESCRIPTION,\
		Consumed CPU time,\
		Consumed SI2K units,\
		Wall time,\
		Wall time in SI2K units,\
	     SEPARATOR,\
	     DESCRIPTION,\
	        Done jobs,\
	        All error jobs,\
	     SEPARATOR,\
	     DESCRIPTION,\
	        Histogram view,\
	        Pie chart view

alternate.pages=${menu.pages}
alternate.descr=${menu.descr}
alternate.explain=${menu.explain}
