include=federations/include,\
        federations/integrate

page=hist

histogram_chart=true

compact.displaypoints=600
compact.displaypoints.areachart=${compact.displaypoints}

histogram.max_points=100

tooltip.suffix.integrated=_hours
tooltip.suffix.second_axis=_total hours

second_axis.ylabel=total utilised hours

second_axis.enabled=true

sum=1
