include=federations/include_jobs,\
        federations/integrate

page=hist

histogram_chart=true

compact.displaypoints=600
compact.displaypoints.areachart=${compact.displaypoints}

histogram.max_points=100

tooltip.suffix.integrated=_jobs
tooltip.suffix.second_axis=_total jobs

second_axis.ylabel=total number of jobs

second_axis.enabled=true

sum=1
