include=federations/alt

Farms=_GROUPS_
Clusters=$Qselect distinct groupname from pledged_dynamic where length(trim(groupname))>0 order by 1;
Nodes=ALICE_Sites_Jobs_Summary_sum
Wildcards=C

history.round_values=true
default.round_values=true
