include=federations/include,\
        federations/integrate

page=pie

enablehistory=true
realtime.enabled=false

pTime=history

function=int2

avg.enabled=false
int.enabled=false
min.enabled=false
min0.enabled=false
max.enabled=false
sum.enabled=false
dif.enabled=false
int2.enabled=true

CERN.explode=true
CERN.explode.ratio=0.07

#CERN-L.explode=true
#CERN-L.explode.ratio=0.07

3d=false
circular=true
shadow.offset.x=2
shadow.offset.y=2

percent.format=##.##%
pielabel.format={0}: {2}

tooltips.enable=true

labels=true

legend=true
