page=combined_hist

include=xrootd/base

Clusters=XrdServers_Summary

title=xrootd Servers Summary

history.integrate.enable=false

options=1

option_0.name=history.integrate.enable
option_0.descr=Integrate data
option_0.values=true,false

charts=xrootd/summary/files_read,\
       xrootd/summary/files_write,\
       xrootd/summary/bytes_read,\
       xrootd/summary/bytes_write

charts.descr=Files read,\
             Files written,\
             Data read,\
             Data written

#lia.web.page_timing=true

auto.percents=false
