query=select distinct split_part(mi_key,'/',1) from monitor_ids where split_part(mi_key,'/',2)='SAM_SiteJobs${Experiment}' order by 1

Farms=$Q${query} limit 1;
Clusters=SAM_SiteJobs${Experiment}
Nodes=batch,is,lb,gris
Wildcards=N
