page=combined_hist

charts=SAM/running,\
       SAM/waiting,\
       SAM/done,\
       SAM/aborted

charts.descr=Running,\
             Waiting,\
             Done,\
             Aborted

include=SAM/base

options=1

option_0.name=Farms
option_0.descr=VoBox:
option_0.values=$Q${query};

title=Compare various information systems for ${Farms}

compact.min_interval=90000

history.round_values=true

pass_fields=Experiment
