category=cnt

page=hist

Farms=_TOTALS_
Clusters=CatalogueStats
Nodes=_TOTALS_

Functions=lfns_${category},pfns_${category},guid_${category}

Wildcards=f

datainbits=false

ylabel=No. of tables

title=ALICE Catalogue usage statistics - no. of tables

lfns_cnt.descr=LFN
pfns_cnt.descr=PFN
guid_cnt.descr=GUID

lfns_rows.descr=LFN
pfns_rows.descr=PFN
guid_rows.descr=GUID

lfns_cnt.color=255 0 0
pfns_cnt.color=0 255 0
guid_cnt.color=0 0 255

lfns_rows.color=255 0 0
pfns_rows.color=0 255 0
guid_rows.color=0 0 255

alternate.pages=catalogue/rows,catalogue/count
alternate.descr=No. of entries,No. of tables

