Executable = "aliroot_new";

Jobtag={"comment:PbPb, Hijing, satellite collisions, LHC10h anchors, 2760GeV (6-12fm, RAW OCDB), ID #284"};

Packages={"VO_ALICE@AliRoot::v5-01-Rev-14","VO_ALICE@GEANT3::v1-12-3","VO_ALICE@ROOT::v5-30-03-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC11h6/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11h6/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11h6/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11h6/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11h6/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC11h6/tag.C"};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,Run*.root@disk=3"};

OutputDir="/alice/sim/2011/LHC11h6/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
splitarguments = "simrun.C --run $1 --event #alien_counter# --process kHijing2000 --energy 2760 --bmin 6. --bmax 12.";
split="production:1-8200";

Workdirectorysize={"6000MB"};