Executable = "aliroot_new";
Jobtag={"comment:First physics (2009 - stage 2) pp, Pythia6, 0.5T, 900GeV, ID #117"};

Packages={"VO_ALICE@AliRoot::v4-17-Rev-06","VO_ALICE@GEANT3::v1-11","VO_ALICE@ROOT::v5-24-00","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC09b8/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09b8/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09b8/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09b8/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09b8/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09b8/tag.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC09b8/CreateAODfromESD.C"};

OutputArchive={"log_archive:*.log,stdout,stderr@ALICE::Subatech::SE,ALICE::JINR::SE","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAODs.root,*QA*.root,ITS.RecPoints.root,Run*.root@ALICE::CERN::ALICEDISK,ALICE::FZK::SE,ALICE::CNAF::SE,ALICE::Legnaro::SE"};

OutputDir="/alice/sim/PDC_09/LHC09b8/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythia6 --field k5kG --energy 900" ;
split="production:1-1000";

Workdirectorysize={"10000MB"};
