Executable = "aliroot";
Jobtag={"comment:PbPb, HIJING Central"};

Packages={"VO_ALICE@AliRoot::v4-15-Release",
          "VO_ALICE@GEANT3::v1-9-6","VO_ALICE@ROOT::v5-21-01-alice","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC08");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/e/estienne/prod2008/config_pbpb_hijing/Config.C",
            "LF:/alice/cern.ch/user/e/estienne/prod2008/config_pbpb_hijing/simRun.C",
            "LF:/alice/cern.ch/user/e/estienne/prod2008/config_pbpb_hijing/sim.C",
            "LF:/alice/cern.ch/user/e/estienne/prod2008/config_pbpb_hijing/rec.C",
            "LF:/alice/cern.ch/user/e/estienne/prod2008/config_pbpb_hijing/CheckESD.C",
            "LF:/alice/cern.ch/user/e/estienne/prod2008/config_pbpb_hijing/tag.C",
            "LF:/alice/cern.ch/user/e/estienne/prod2008/config_pbpb_hijing/DB.tgz"};

OutputArchive={"log_archive:*.tag.root,stdout,stderr,*.log@Alice::NIHAM::File","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,check.root,*.SDigits.root@Alice::CERN::castor2"};

OutputFile={"Run*.root@Alice::CERN::Castor2"};

OutputDir="[:OUTPUTDIR:]/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simRun.C --run $1 --event #alien_counter# --bmin 0 --bmax 3 --quench 1 --qhat 1 --etamin -2 --etamax 2 --phimin 0 --phimax 6.283185";
split="production:1-1000";

Workdirectorysize={"4000MB"};
