Executable = "aliroot_new";
Jobtag={"comment:pp, inclusive jets in year-1 geometry (17 pt bins, 100 K each) ID #75"};

Packages={"VO_ALICE@AliRoot::v4-16-Rev-01","VO_ALICE@GEANT3::v1-9-6","VO_ALICE@ROOT::v5-21-01-alice","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";
Price = 1;

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC08d11/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC08d11/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC08d11/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC08d11/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC08d11/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC08d11/tag.C"};


OutputArchive={"log_archive:*.log,stdout,stderr@Alice::ISS::File,ALICE::RRC-KI::DPM","root_archive.zip:*.tag.root,galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,pyxsec.root@Alice::Subatech::DPM,ALICE::NIHAM::File,ALICE::CERN::CASTOR2"};


OutputDir="/alice/sim/PDC_08b/LHC08d11/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPyJetJetEMCAL  --ecms 10000 --year 2009  --trigger 0";
split="production:1-1000";

Workdirectorysize={"4000MB"};
