#############
#
# logger CONFIG
#
##############

lia.Monitor.JStore.logResults = false
lia.Monitor.JStore.DirLogger = /home/monalisa/MLrepository/LOGGER

lia.Monitor.readonly.store = false

######################## LUS Configuration ##############################
lia.Monitor.debug = false

#  Place your LUSs and your Farm group here
#  Separate multiple values by ","
lia.Monitor.LUSs = monalisa.cern.ch,monalisa.cacr.caltech.edu
lia.Monitor.group = alice
#########################################################################

################# Database configuration ################################
lia.Monitor.jdbcDriverString = org.postgresql.Driver

#Default Values used in 'pgsql_store'
lia.Monitor.ServerName = 127.0.0.1
lia.Monitor.DatabaseName = mon_data
lia.Monitor.DatabasePort = 5432
lia.Monitor.UserName = mon_user
lia.Monitor.Pass = mon_pass
#########################################################################

##################### Store Client configuration follows ################
##default config
##  Global parameters to be stored
lia.Monitor.JiniClient.Store.global_params=Load5,TotalIO_Rate_IN,TotalIO_Rate_OUT,NoCPUs

##  Predicates to register with
##  Separate multiple predicated by ","
##  One predicate can look like:
##  Farm/Cluster/Node/start_time/end_time/function_list
##  Function list contains function names separated by "|"
lia.Monitor.JiniClient.Store.predicates=*/Site_Jobs_Summary/jobs/-1/-1/*,\
					*/Site_Jobs_Summary/sum/-1/-1/transf_read_mbytes_R|transf_read_files_R|\
						transf_written_mbytes_R|transf_written_files_R|\
						cpu_time_R|run_time_R|cpu_ksi2k_R|run_ksi2k_R,\
					*/Site_Jobs_Summary/med/-1/-1/rss|virtualmem|workdir_size|\
						open_files|mem_usage|cpu_usage|disk_usage,\
					*/Site_Jobs_Summary/max/-1/-1/rss|virtualmem|workdir_size|\
						open_files|mem_usage|cpu_usage|disk_usage,\
					\
					*/Site_Nodes_Summary/sum/-1/-1/no_CPUs,\
					*/Site_Nodes_Summary/med/-1/-1/load1|load5|load15|\
						mem_usage|total_mem|swap_usage|total_swap|\
						cpu_usage|no_CPUs|cpu_MHz|processes|sockets_tcp,\
					*/Site_Nodes_Summary/max/-1/-1/load1|load5|load15|\
						mem_usage|total_mem|swap_usage|total_swap|\
						cpu_usage|no_CPUs|cpu_MHz|processes|sockets_tcp,\
					\
                                        */Site_Traffic_Summary/*/-1/-1/transf_mbytes_R|transf_files_R,\
					*/SE_Traffic_Summary/*/-1/-1/transf_wr_mbytes_R|transf_wr_files_R|transf_rd_mbytes_R|transf_rd_files_R,\
					\
					CERN/ALICE_CS_Jobs_Summary/jobs,\
					CERN/ALICE_Sites_Jobs_Summary,\
					\
					CERN/ALICE_CS_Transfers_Summary,\
					CERN/ALICE_SEs_Transfers_Summary,\
					\
					CERN/CERN_IS/*/rss,\
					CERN/CERN_JobBroker/*/rss,\
					CERN/CERN_JobManager/*/rss,\
					CERN/CERN_JobOptimizer/*/rss,\
					CERN/CERN_TransferBroker/*/rss,\
					CERN/CERN_TransferOptimizer/*/rss,\
					\
					*/%_CE_%/*/-1/-1/*,\
					*/%_SE_%/*/-1/-1/*,\
					*/%_PackMan@%/*/-1/-1/*,\
					\
					*/Master/*/-1/-1/load5|cpu_idle|cpu_nice|cpu_sys|cpu_usr|\
					        mem_usage|total_mem|swap_usage|total_swap|\
						cpu_usage|no_CPUs|cpu_MHz|processes|sockets_%|processes%|\
						eth0_in|eth0_out|eth1_in|eth1_out|eth2_in|eth2_out|eth3_in|eth3_out,\
					CERN/CERN_Nodes/aliendb1.cern.ch/-1/-1/load5|cpu_idle|cpu_nice|cpu_sys|cpu_usr|\
					        mem_usage|total_mem|swap_usage|total_swap|\
						cpu_usage|no_CPUs|cpu_MHz|processes|sockets_tcp|\
						eth0_in|eth0_out|eth1_in|eth1_out|eth2_in|eth2_out,\
					CERN/CERN_Nodes/aliendb4.cern.ch/-1/-1/load5|cpu_idle|cpu_nice|cpu_sys|cpu_usr|\
					        mem_usage|total_mem|swap_usage|total_swap|\
						cpu_usage|no_CPUs|cpu_MHz|processes|sockets_tcp|\
						eth0_in|eth0_out|eth1_in|eth1_out|eth2_in|eth2_out,\
					CERN/CERN_Nodes/lxplus067.cern.ch/-1/-1/load5|cpu_idle|cpu_nice|cpu_sys|cpu_usr|\
					        mem_usage|total_mem|swap_usage|total_swap|\
						cpu_usage|no_CPUs|cpu_MHz|processes|sockets_tcp|\
						eth0_in|eth0_out|eth1_in|eth1_out|eth2_in|eth2_out,\
					\
                                        aliendb5.cern.ch/xrootd_Services/*/-1/-1/*,\
                                        aliendb5.cern.ch/oldb_Services/*/-1/-1/*,\
					aliendb5.cern.ch/mysql_Servers/*/-1/-1/*,\
					aliendb5.cern.ch/xrootd_Nodes/*/-1/-1/load1|load5|load15|\
                                                mem_usage|total_mem|swap_usage|total_swap|\
                                                cpu_usage|no_CPUs|cpu_MHz|processes|sockets_tcp|\
						eth0_in|eth0_out|eth1_in|eth1_out|eth2_in|eth2_out,\
					\
					aliendb5.cern.ch/CastorGrid_scripts_Summary/*/-1/-1/*,\
					\
					aliendb5.cern.ch/BITS_AliEn_Tests/*/-1/-1/*,\
					\
					*/MonaLisa/*/-1/-1/Load5|CollectedValuesRate|CurrentParamNo|MLCPUTime|Free Memory|Memory|memstore_hours|memstore_size|CPU_%|Page_%|Swap_%|Rate|eth0_IN|eth0_OUT|eth1_IN|eth1_OUT,\
					\
					*/AliEnServicesStatus/*,\
					*/AliEnTestsStatus/*,\
					*/LCGServicesStatus/*,\
					CERN/CERN_ApiService,\
					CERN/ALICE_Users_Jobs_Summary,\
					CERN/CERN_DAQ,\
					*/Machine,\
					*/%_JobAgent_Summary/ce/jobAgents%,\
					aliendb1.cern.ch/CAF/*/cpu_idle|cpu_nice|cpu_sys|cpu_usage|cpu_usr|eth%|load1|mem_%|pages_%|processes|sockets_tcp|sockets_udp|sockets_unix|swap_%|total_%|proofserv_count|xrootd_up|olbd_up,\
					ALICE-CAF/ROOT_CAF~%/*/cpu_usage|totmem|read_mbytes_R|events_R|jobs_count|cluster_usage|local_read_%|external_read_%

#                                       */VO_JOBS/*/-30000/-1/Running Jobs|Held Jobs|Idle Jobs|Total Jobs,\
#					*/VO_IO/*/-30000,\
#					*/PN%/*/-30000/-1/Load_05|Load_51|NoCPUs,\


lia.Monitor.JiniClient.Store.dontStore=ALICE-CAF/%_destToHost_Summary/*/read_mbytes_R,\
				       %/Tracepath

##vinci.cacr.caltech.edu
#lia.Monitor.JiniClient.Store.global_params=Load5,TotalIO_Rate_IN,TotalIO_Rate_OUT
#lia.Monitor.JiniClient.Store.predicates=caltech/Master/*,caltech/JOBS/*

##pccil.cern.ch
#lia.Monitor.JiniClient.Store.predicates=slac/%IEPM-BW%/*/-43200000,*/Master/*/-1/-1/Load5
#########################################################################

########################### Logging options #############################
#logging options
handlers= java.util.logging.ConsoleHandler
#.level=FINEST
.level = INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

lia.Monitor.Store.Fast.DB.level=INFO
lia.Monitor.Store.Fast.DB.log_queries=true

#lia.util.actions.level=FINEST
#lia.util.actions.Action.level=FINEST
#lia.util.actions.ActionsManager.level=FINEST
#lia.util.MLProperties.level=FINEST
#lia.util.mail.DirectMailSender.level=FINEST

#lia.Monitor.JiniClient.Store.level=FINEST
#lia.Monitor.JiniClient.Store.JtClient.level=FINEST


#########################################################################
  
################ Store configuration ####################################
lia.Monitor.Store.TransparentStoreFast.web_writes = 4

##   There is one table for each interval you want data stored to
##
##   One table description looks like :
## lia.Monitor.Store.TransparentStoreFast.writer_N.total_time=<length in seconds of the interval you want data to be stored on>
## lia.Monitor.Store.TransparentStoreFast.writer_N.samples=<number of values to be stored on this interval, must be greater than 0>
## lia.Monitor.Store.TransparentStoreFast.writer_N.table_name=<table name, should be unique>
## lia.Monitor.Store.TransparentStoreFast.writer_N.descr=<description for this interval, will be displayed on the web pages>
## lia.Monitor.Store.TransparentStoreFast.writer_N.writemode=<write mode>
##
##   Possible values for write mode are :
## 0 (default) : write average values to this table, one for each total_time/samples seconds (Result objects)
## 1           : write every value received, do not do any average (Result objects)
## 2           : special table for storing objects (eResult objects)
##
##   When write mode is 1 or 2 the "samples" value is ignored, all the data that is received is stored to the database
##   
##   For all the tables data older than now()-total_time is deleted.
## 
##   Only tables with write mode = 0 are shown on the web page

# 2 months, 2 minutes resolution
lia.Monitor.Store.TransparentStoreFast.writer_0.total_time=5184000
lia.Monitor.Store.TransparentStoreFast.writer_0.samples=43200
lia.Monitor.Store.TransparentStoreFast.writer_0.table_name=w4_1m
lia.Monitor.Store.TransparentStoreFast.writer_0.descr=1y 1min
lia.Monitor.Store.TransparentStoreFast.writer_0.writemode=11

# 1 year, 30 minutes resolution
lia.Monitor.Store.TransparentStoreFast.writer_1.total_time=31536000
lia.Monitor.Store.TransparentStoreFast.writer_1.samples=17520
lia.Monitor.Store.TransparentStoreFast.writer_1.table_name=w4_30m
lia.Monitor.Store.TransparentStoreFast.writer_1.descr=1y 30min
lia.Monitor.Store.TransparentStoreFast.writer_1.writemode=11

# 2 years, 150 minutes resolution
lia.Monitor.Store.TransparentStoreFast.writer_2.total_time=63072000
lia.Monitor.Store.TransparentStoreFast.writer_2.samples=7008
lia.Monitor.Store.TransparentStoreFast.writer_2.table_name=w4_100m
lia.Monitor.Store.TransparentStoreFast.writer_2.descr=1y 100min
lia.Monitor.Store.TransparentStoreFast.writer_2.writemode=11

# store all objects for one day, at last check this ment ~90k values in this table
lia.Monitor.Store.TransparentStoreFast.writer_3.total_time=86400
lia.Monitor.Store.TransparentStoreFast.writer_3.table_name=ml_obj
lia.Monitor.Store.TransparentStoreFast.writer_3.descr=objects
lia.Monitor.Store.TransparentStoreFast.writer_3.writemode=2

#########################################################################

lia.web.Cache.RecentData = 90

lia.Repository.ApMonExport.ConfigFile=http://monalisa.caltech.edu/repository.conf

lia.Monitor.Store.MemoryBufferSize=256

lia.Monitor.JiniClient.Store.dynamic_filters=AliEnFilter,filters.DAQFilter,filters.AlienServices,filters.LCGServices,filters.Efficiency

lia.Monitor.JiniClient.Store.AliEnFilter.debug=false

lia.Repository.selfMonitoring=true
lia.Repository.selfMonitoring.database_location=/mnt/extra/monalisa/pgsql/data/base/16385

lia.web.page_timing=f

lia.Monitor.Store.Fast.BatchProcessor.BUFFER_SIZE=50000
lia.Monitor.Store.Fast.BatchProcessor.DROP_ZEROES=49990

#lia.Monitor.Store.Sql.BatchProcessor.level=FINEST
#lia.Monitor.Store.Fast.BatchProcessor.level=FINEST

lia.web.cache_refresh_disabled=true

lia.Monitor.Store.Fast.IDGenerator.update_threshold=30
lia.Monitor.Store.Fast.IDGenerator.update_non_zero_threshold=30

#filters.LCGServices.debug=true

web_log_file=/home/monalisa/MLrepository/logs/access_log

lia.util.actions.base_folder=/home/monalisa/MLrepository/actions
