Executable = "aliroot_new";
Jobtag={"T0+V0 First physics pp, 14TeV"};


Packages={"VO_ALICE@AliRoot::v4-14-Rev-02","VO_ALICE@GEANT3::v1-9-6","VO_ALICE@ROOT::v5-21-01-alice","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements= ( member(other.GridPartitions,"PDC08_2"));

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {[:INPUTFILES:]};
OutputArchive={"log_archive:stderr,*.log@ALICE::Subatech::DPM","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,T0.Hits.root,VZERO.Hits.root,T0.Digits.root,VZERO.Digits.root,T0.RecPoints.root,AliESDs.root,AliESDfriends.root,raw.root,check.root@ALICE::NIHAM::File,ALICE::NDGF::dcache"};
OutputFile={"Run*.root@ALICE::NIHAM::File,ALICE::NDGF::dcache"};

OutputDir="[:OUTPUTDIR:]/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-1000";

Workdirectorysize={"4000MB"};
