page=combined_hist

Farms=aliendb1.cern.ch

title=Quota per ${quota_type}

charts=CAFQuota/cputime,\
       CAFQuota/walltime,\
       CAFQuota/events,\
       CAFQuota/bytesread

charts.descr=CPU time,\
             Wall time,\
             Events,\
             Bytes read

#Cluster=$Qselect distinct substring(split_part(split_part(mi_key,'/',2),'_',2) from 4) from monitor_ids where mi_key like 'aliendb1.cern.ch/ROOT_CAF%_Summary_%' LIMIT 1;
Cluster=PRO

Clusters=ROOT_CAF${Cluster}_Summary_${quota_type}

Nodes=$Qselect distinct split_part(mi_key,'/',3) from monitor_ids where mi_key like '${Farms}/${Clusters}/%' and split_part(mi_key,'/',3)!='_TOTALS_' order by 1;

Wildcards=N

history.integrate.enable=false

auto.percents=false

options=2

option_0.name=Cluster
option_0.descr=Select cluster
option_0.values=$Qselect distinct substring(split_part(split_part(mi_key,'/',2),'_',2) from 4) from monitor_ids where mi_key like 'aliendb1.cern.ch/ROOT_CAF%_Summary_%'  order by 1;

option_1.name=history.integrate.enable
option_1.descr=Integrate data
option_1.values=true,false
