include=CAFQuota/disk_users_rt

page=hist

Nodes=$Q${Q} LIMIT 1;
Functions=$QSELECT distinct split_part(mi_key,'/',4) FROM monitor_ids WHERE mi_key LIKE '${Farms}/${Clusters}/${Nodes}/%' AND split_part(mi_key,'/',4) NOT IN ('_TOTAL_', '_QUOTA_')  order by 1;

Wildcards=f

#stack=false

title=Users in group '${Nodes}'

descr=Allocated

Allocated.color=50 50 255

secondary_axis.enabled=0

totalrow=true

areachart=true

areachart.stacked=true

options=3

option_1.name=areachart
option_1.descr=Area chart view
option_1.values=true,false
option_1.aliases=enabled,disabled

option_2.name=Nodes
option_2.descr=Select group
option_2.values=$Q${Q}
