include=DAQ/daq_include

Functions=files_size_M_R_perm

size=true
sizein=M

areachart=true

history.integrate.enable=true
history.integrate.timebase=60

title=Total size of the files
ylabel=Total size of the files
