alternate.pages=DAQ/daq_size,\
	        DAQ/daq_count,\
		DAQ/daq_delay

alternate.descr=Total size of the files,\
		Total number of files,\
		Average delay
		
alternate.explain=Total size of the files DAQ registered,\
                  Number of files that DAQ registered,\
                  Average delay between tag and register operations

page=hist

Farms=_TOTALS_
Clusters=DAQ
Nodes=_TOTALS_
Wildcards=C

compact.min_inteval=60000
default.measurement_interval=60
skipinterval=120

datainbits=false

