Executable = "aliroot_new";
Jobtag={"comment:pp, $2, Run-$1, 0.5T, $3 GeV, PMD Special runs, ID #$4"};

# $1:runumber $2:MCGenerator $3:Energy $4:PWG Task ID 

# Run Number:126403 kPythia6D6T 7000
# Run Number:126403 kPhojet 7000
# Run Number:118560 kPythia6D6T 900
# Run Number:118569 kPhojet 900


Packages={"VO_ALICE@AliRoot::v4-20-Rev-24","VO_ALICE@GEANT3::v1-11-21","VO_ALICE@ROOT::v5-27-06d","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/s/sjena/PMD_PP/LHC10CEa/CheckESD.C",
            "LF:/alice/cern.ch/user/s/sjena/PMD_PP/LHC10CEa/Config.C",
            "LF:/alice/cern.ch/user/s/sjena/PMD_PP/LHC10CEa/rec.C",
            "LF:/alice/cern.ch/user/s/sjena/PMD_PP/LHC10CEa/sim.C",
            "LF:/alice/cern.ch/user/s/sjena/PMD_PP/LHC10CEa/simrun.C",
            "LF:/alice/cern.ch/user/s/sjena/PMD_PP/LHC10CEa/tag.C",
	    "LF:/alice/cern.ch/user/s/sjena/PMD_PP/LHC10CEa/CreateAODfromESD.C"};	

OutputArchive={"log_archive:stderr,stdout,*.log@ALICE::CNAF::SE","root_archive.zip:galice.root,Kinematics.root,geometry.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAODs.root,Merged.QA.Data.root,Trigger.root,Run*.root,QA.root,check.root,FMD*.root,VZERO*.root,PMD*.root@ALICE::CERN::ALICEDISK"};

OutputDir="/alice/cern.ch/user/s/sjena/PMD_PP/WithA/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

Email="sjena@cern.ch"; 
#

splitarguments="simrun.C --run $1 --event #alien_counter# --process $2 --energy $3" ;
split="production:1-10";

Workdirectorysize={"5000MB"};
