Executable = "aliroot_new";

Jobtag={"comment:PbPb, Starlight, 0.5T, 2760GeV, ultraperipheral"};

Packages =
   {
      "VO_ALICE@AliRoot::v4-20-Rev-32",
      "VO_ALICE@GEANT3::v1-11-24",
      "VO_ALICE@ROOT::v5-28-00d",
      "VO_ALICE@APISCONFIG::V1.1x"
   };

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/n/nystrand/starlight/CheckESD.C",
            "LF:/alice/cern.ch/user/n/nystrand/starlight/Config.C",
            "LF:/alice/cern.ch/user/n/nystrand/starlight/rec.C",
            "LF:/alice/cern.ch/user/n/nystrand/starlight/sim.C",
            "LF:/alice/cern.ch/user/n/nystrand/starlight/simrun.C",
            "LF:/alice/cern.ch/user/n/nystrand/starlight/tag.C",
            "LF:/alice/cern.ch/user/n/nystrand/starlight/input/total_wcut/galice.root", 
            "LF:/alice/cern.ch/user/n/nystrand/starlight/input/total_wcut/Kinematics.root"};

OutputArchive={"log_archive:stderr,stdout,sim.log,rec.log,tag.log@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root"};

OutputDir="/alice/cern.ch/user/n/nystrand/starlight/$1/#alien_counter_04i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

#
splitarguments="simrun.C --run 139107 --event #alien_counter# --process kStarlight --energy 2760" ;
split="production:1-200";

Workdirectorysize={"20000MB"};
