Executable = "aliroot";
Jobtag={"comment:jet-jet pp, PYTHIA, Pt hard > 50 GeV/c"};

Packages={"VO_ALICE@AliRoot::v4-09-Rev-01","VO_ALICE@GEANT3::v1-8-2","VO_ALICE@ROOT::v5-17-06","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC07_2");

Validationcommand ="/alice/cern.ch/user/c/conesa/production/configs_pp/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/Config.C",
        	   "LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/simrun.C",
            	   "LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/sim.C",
                   "LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/rec.C",
                   "LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/tag.C",
                   "LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/CheckESD.C",
	   "LF:/alice/cern.ch/user/c/conesa/production/configs_pp_new/DB.tgz"};

OutputArchive={"log_archive:stdout,stderr,*.log@Alice::NIHAM::File","root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,pyxsec.root@Alice::CERN::castor2"};
OutputFile={"Run*.root@Alice::NIHAM::File"};

OutputDir="/alice/cern.ch/user/c/conesa/production/output/pp_new/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="simrun.C --run $1 --event #alien_counter# --process kPyJetJet --minhard 15 --maxhard 50 --minpt 0  --quench 0 --qhat 0" ;
split="production:1-100";

Workdirectorysize={"4000MB"};