Executable = "aliroot_new";
Jobtag={"comment:Early physics (2010 - stage 2) pp, Pythia6 Tune D6T, 0.5T, 900GeV, ID #153"};

Packages={"VO_ALICE@AliRoot::v4-18-Rev-22","VO_ALICE@GEANT3::v1-11-8","VO_ALICE@ROOT::v5-26-00a-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Requirements = member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {"LF:/alice/cern.ch/user/a/aliprod/LHC10a12/CheckESD.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10a12/Config.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10a12/rec.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10a12/sim.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10a12/simrun.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10a12/tag.C",
            "LF:/alice/cern.ch/user/a/aliprod/LHC10a12/CreateAODfromESD.C"};

OutputArchive={"log_archive:*.log,stdout,stderr@disk=1","root_archive.zip:galice.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliESDfriends.root,AliAODs.root,*QA*.root,ITS.RecPoints.root,AliITSPlaneEffSPDtracklet.root,AliITSPlaneEffSPDtrackletBkg.root,TrackletsMCpred.root,TrackleterSPDHistos.root,Run*.root@disk=3"};

OutputDir="/alice/sim/LHC10a12/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

# Run: 104867 Process: kPythia6D6T Energy: 900
# Run: 104867 Process: kPythia6ATLAS_Flat Energy: 900
# Run: 105054 Process: kPythia6D6T Energy: 2360
# Run: 105054 Process: kPythia6ATLAS_Flat Energy: 2360
splitarguments="simrun.C --run $1 --event #alien_counter# --process kPythia6D6T --field k5kG --energy 900" ;
split="production:1-1000";

Workdirectorysize={"10000MB"};
