title=Active jobs and load on central machines, last 24 hours

points=20000

samerange=true

###########

tmin=-86400000
tmax=-1

###########

ActiveJobs.type=history

ActiveJobs.names=ACTIVE

ACTIVE.pred=CERN/ALICE_Sites_Jobs_Summary/_TOTALS_/${tmin}/${tmax}/STARTED_jobs,\
	    CERN/ALICE_Sites_Jobs_Summary/_TOTALS_/${tmin}/${tmax}/RUNNING_jobs,\
	    CERN/ALICE_Sites_Jobs_Summary/_TOTALS_/${tmin}/${tmax}/SAVING_jobs,\
	    CERN/ALICE_Sites_Jobs_Summary/_TOTALS_/${tmin}/${tmax}/SAVED_jobs

ACTIVE.function=sum

ACTIVE.alias=Active Jobs

############

Load.type=history

Load.names=db1,\
           db2,\
           db3,\
           db4,\
           db

Load.ylabel=Load on central machines

db1.pred=aliendb1.cern.ch/MonaLisa/localhost/${tmin}/${tmax}/Load5
db2.pred=aliendb2.cern.ch/MonaLisa/localhost/${tmin}/${tmax}/Load5
db3.pred=aliendb3.cern.ch/MonaLisa/localhost/${tmin}/${tmax}/Load5
db4.pred=CERN/MonaLisa/localhost/${tmin}/${tmax}/Load5
db.pred=aliendb06a.cern.ch/MonaLisa/localhost/${tmin}/${tmax}/Load5

############
