include=c/a/base

charts=ScatterBroker,\
       ScatterProxy

ScatterBroker.type=scatter

ScatterBroker.names=db1,\
	            ACTIVE,\
	    	    db,\
	    	    ACTIVE

ScatterBroker.ylabel=Number of active jobs
ScatterBroker.xlabel=Load on broker and DB
	            
#ScatterBroker.db1.dropy_above=15

ScatterProxy.type=scatter
ScatterProxy.names=db2,\
	    	   ACTIVE,\
	    	   db3,\
	    	   ACTIVE,\
	    	   db4,\
	    	   ACTIVE

ScatterProxy.xlabel=Load on proxies

miny=2800
maxy=4700
