size=true
sizein=B
datainbits=false

history.integrate.enable=true

tooltip.suffix=B/s
tooltip.suffix.integrated=B

alternate.pages=DESCRIPTION,\
		    QUOTA/quota,\
		    QUOTA/se
		    
alternate.descr=Alternate views:,\
		    User quota,\
		    Per SE statistics

show.statistics=false
