page=combined_hist

include=QUOTA/base

Farms=CERN
Clusters=CERN_QUOTA_Summary

QUERY=select username from (select distinct split_part(split_part(mi_key,'/',3),'_',1) as username from monitor_ids where mi_key like '${Farms}/${Clusters}/%') subq order by username='_TOTALS_' DESC, lower(username) asc

NodesBase=$Q${QUERY} LIMIT 1;

Functions=$Qselect distinct split_part(split_part(mi_key,'/',4), '_R', 1) from monitor_ids where mi_key like '${Farms}/${Clusters}/${Nodes}/%' order by 1;
FuncSuff=_R

Wildcards=f

charts=QUOTA/read,\
       QUOTA/write
       
charts.descr=Read,\
	     Write

options=2

option_0.name=NodesBase
option_0.descr=Select user
option_0.values=$Q${QUERY};
option_0.aliases=

option_1.name=history.integrate.enable
option_1.descr=Integrate data
option_1.values=true,false
option_1.aliases=yes,no

title=History for ${NodesBase}

totalrow=true
