page=combined_hist

include=QUOTA/base

charts=QUOTA/se_read,\
       QUOTA/se_write

charts.descr=Read,\
             Write

SEQUERY=SELECT distinct split_part(split_part(mi_key,'/',4),'_R',1) FROM monitor_ids WHERE mi_key like 'CERN/CERN_QUOTA_Summary/%' order by 1;

SE=$Q${SEQUERY} LIMIT 1

QUERY=from (select distinct split_part(split_part(mi_key,'/',3),'_',1) as username from monitor_ids where mi_key like 'CERN/CERN_QUOTA_Summary/%/${SE}_R') as foo order by username='_TOTALS_' desc, lower(username) asc

REQTYPE=to be defined in subcharts

series.names=$Qselect username ${QUERY};
series.predicates=$Qselect 'CERN/CERN_QUOTA_Summary/'||username||'_${REQTYPE}/${SE}_R' ${QUERY};

options=2

option_0.name=SE
option_0.descr=Select SE
option_0.values=$Q${SEQUERY}

option_1.name=history.integrate.enable
option_1.descr=Integrate data
option_1.values=true,false
option_1.aliases=yes,no

title=History for ${SE}

totalrow=true
