pages=1

pagetitle=Pledged resources

title0=Site name

pivot0_1=Sites

pivot0_2=$Qselect site from pledged2 order by tier asc, federation asc, connectedto asc, site asc;

option0.numbers=true

#overlib.tooltips=true
#option0.default_tooltip=$QSELECT get_real_name('$NAME',1::smallint);

descr0=Tier,\
       Federation,\
       Connected to,\
       CPUs,\
       Disk,\
       WAN,\
       Management,\
       Management,\
       Technical,\
       Technical

pivot0_3=$QSELECT tier FROM pledged2 WHERE site='$2';,\
	 $QSELECT federation FROM pledged2 WHERE site='$2';,\
	 $QSELECT connectedto FROM pledged2 WHERE site='$2';,\
	 $QSELECT cpus FROM pledged2 WHERE site='$2';,\
	 $QSELECT disk FROM pledged2 WHERE site='$2';,\
	 $QSELECT wan FROM pledged2 WHERE site='$2';,\
	 $QSELECT contact_m1 FROM pledged2 WHERE site='$2';,\
	 $QSELECT contact_m2 FROM pledged2 WHERE site='$2';,\
	 $QSELECT contact_t1 FROM pledged2 WHERE site='$2';,\
	 $QSELECT contact_t2 FROM pledged2 WHERE site='$2';

func0=string double;ns,\
      string,\
      string,\
      string double;ns,\
      string double;T,\
      string double;G;1000;bps,\
      string email,\
      string email,\
      string email,\
      string email

minmax0=0 E6A1E3 FFFFFF,\
        1 FFFFFF F3F6B2,\
	2 F5F5FF D0E0FF,\
	3 FFFFF5 FFE0C5,\
	4 F5FFFF F0E0FF,\
	5 F5FFF5 D0FFE0

total0=3,4,5

groups0=0 3 Connectivity,\
	3 3 Pledged resources,\
	6 4 Contact information
