Executable = "aliroot_new";

Jobtag = {"comment:p+p, beauty, forced hadronic charm decay channels, PYTHIA"}; 

Packages={"VO_ALICE@AliRoot::v4-10-Rev-02","VO_ALICE@GEANT3::v1-9-1","VO_ALICE@ROOT::v5-18-00a","VO_ALICE@APISCONFIG::V2.4"};

TTL = "72000";

Requirements =  member(other.GridPartitions,"PDC08_2");

Validationcommand ="/alice/cern.ch/user/a/aliprod/prod2007/configs_pbpb_hijing/validation.sh";

InputFile= {[:INPUTFILES:]};
 
OutputArchive = {"log_archive:stdout,stderr,*.log@Alice::NIHAM::File","root_archive.zip:*.tag.root,galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,check.root,FMD.Hits.root,T0.Hits.root,VZERO.Hits.root,*.SDigits.root@Alice::Prague::Disk2"}; 
 
OutputDir="[:OUTPUTDIR:]/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";
        
splitarguments="simrun.C --run $1 --event #alien_counter#";
split="production:1-1000";

Workdirectorysize={"4000MB"};