Executable = "aliroot";
Jobtag={"comment:EPOS, 900 GeV, Residual misalignment"};

Packages={"VO_ALICE@AliRoot::v4-17-Rev-24", "VO_ALICE@GEANT3::v1-11-7","VO_ALICE@ROOT::v5-25-04-1","VO_ALICE@APISCONFIG::V1.1x"};

TTL = "72000";

Validationcommand = "/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV/validation.sh";

InputFile={"LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/Config.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/simrun.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/sim.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/rec.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/tag.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/CheckESD.C",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/EPOS.input.tar.gz",
	   "LF:/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/CreateAODfromESD.C"};

OutputArchive={"log_archive:*.tag.root,stdout,stderr,*.log@disk=2",
	       "root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliAODs.root,check.root@disk=2"};
#	       "root_archive.zip:galice.root,geometry.root,Kinematics.root,TrackRefs.root,AliESDs.root,AliAODs.root,check.root,*.RecPoints.root,AliESDfriends.root@ALICE::FZK::SE,ALICE::GSI::SE"};

OutputDir="/alice/cern.ch/user/a/akisiel/PDC09/EPOSPDC097TeV.Official/$1/#alien_counter_03i#";

JDLVariables={"Packages", "OutputDir"};
GUIDFILE="guid.txt";

splitarguments="-q -b -l simrun.C --run $1 --event #alien_counter_03i#";
split="production:1-1000";

Workdirectorysize={"6000MB"};
